<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2013 Open Source Calendar (Swimsuit Edition) | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>



<main>
  <h1>2013 Open Source Calendar (Swimsuit Edition)</h1>
<p><a href="images/2012/10/Calendar-cover-72ppi.png"><img src="images/2012/10/Calendar-cover-72ppi-724x1024.png" title="Calendar cover 72ppi"></a></p>
<p>In order to show some of the leading lights and inspiring people within the Free / Libre / Open movement, <a href="http://anodetocommonthings.blogspot.com" title="Judith&#x27;s illustrations">Judith Carnaby</a> and I have put together the 2013 Open Source Calendar (Swimsuit Edition).</p>
<p>Featuring all your favourite Open Source Heroes and Heroines, these are some of the people who have done most to exemplify or further the cause of a more open, collaborative or more freedom-conscious approach to working, thinking and licensing. It’s not a complete list by any stretch of the imagination, but a sample of some of the many great people dedicating their time to investigating, defining, and defending this philosophy. Each subject is presented in the skimpiest of costumes, hand-drawn by Judith. We’re sending it out as a thank you to supporters of this project!</p>
<p><a href="images/2012/07/Miss-May1.png"><img src="images/2012/07/Miss-May1-724x1024.png" title="Miss May"></a></p>
<p>I’ve been busy working on other videos to pay the rent, but I would love to be able to give adequate time to focus purely on this project.</p>
<p>If you’d like to support this project, help me cover costs, buy materials, and be able to spend as much time as possible on telling this story, please consider donating via Paypal, Flattr or sending bitcoins. Anything you can give is very much appreciated, and I’ll be continuing the same perks available through my original crowdfunding campaign.</p>
<p><a href="images/2012/07/copyleft-cookies.jpg"><img src="images/2012/07/copyleft-cookies-1024x682.jpg" title="Copyleft cookies"></a></p>
<p>– Every donation now receives a recipe for copyleft cookies and a digital download of the calendar to remix, modify or print out.</p>
<p>– Anyone who donates €40 / $50 or more will get a hard copy of the calendar delivered to their door as a big thank you.</p>
<p>You can donate via PayPal here:</p>
<p>After the donate page you’ll be led to a contact form where you can fill in your address etc)</p>
<p>Or, if you want to try out open source, peer-to-peer money, feel free to donate with <a href="bitcoin-accepted-here.html">BitCoin</a>! Any donation over 3 bitcoins also gets the calendar hard copy delivered as a thank you. (check the current rate of bitcoins against your local currency <a href="http://bitcoinprices.com" title="bitcoin prices">here</a>, it was around US $11.50 last time I checked)<br>
<a href="images/2012/07/Mr-October.png"><img src="images/2012/07/Mr-October-212x300.png" title="Mr October"></a><a href="images/2012/07/Miss-January.png"><img src="images/2012/07/Miss-January-212x300.png" title="Miss January"></a><a href="images/2012/07/Mr-April.png"><img src="images/2012/07/Mr-April-212x300.png" title="Mr April"></a><a href="images/2012/07/Mr-Miss-December.png"><img src="images/2012/07/Mr-Miss-December-212x300.png" title="Mr &#x26; Miss December"></a><a href="images/2012/07/Mr-February.png"><img src="images/2012/07/Mr-February-212x300.png" title="Mr February"></a><a href="images/2012/07/Mr-June.png"><img src="images/2012/07/Mr-June-212x300.png" title="Mr June"></a><a href="images/2012/07/Mr-March.png"><img src="images/2012/07/Mr-March-212x300.png" title="Mr March"></a><a href="images/2012/07/Mr-November.png"><img src="images/2012/07/Mr-November-212x300.png" title="Mr November"></a><a href="images/2012/07/Mr-August.png"><img src="images/2012/07/Mr-August-212x300.png" title="Mr August"></a><a href="images/2012/07/Mr-July.png"><img src="images/2012/07/Mr-July-212x300.png" title="Mr July"></a><a href="images/2012/07/Mr-September.png"><img src="images/2012/07/Mr-September-212x300.png" title="Mr September"></a><a href="images/2012/07/Miss-May1.png"><img src="images/2012/07/Miss-May1-212x300.png" title="Miss May"></a></p>
<h2 class="comments">2 thoughts on “2013 Open Source Calendar (Swimsuit Edition)”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.eugenialim.com">Eugenia</a></strong> says:</p>
    <p class="comment-date">August 27, 2012 at 3:00 am</p>
  </div>
</div>
<p class="comment">I really want one of these! Keep me posted on how I can get my mits on one..</p>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>soyunkope</strong> says:</p>
    <p class="comment-date">February 9, 2013 at 6:26 am</p>
  </div>
</div>
<p class="comment">I’m printing the shit out of this, many thanks and hope you get a nice trip in your journey!</p>
<p><em>Comments are closed.</em></p>


  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
        <li><a href="project-supporters.html">Supporters</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
  </footer>
</body>
</html>
