<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Double Hit of Handsome | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>A Double Hit of Handsome</h1>
<p>Two more fine men for you to feast your eyes upon:</p>
<p>First, the man who best put into words just what made the Free Software working method so fascinating, and who also helped to give the idea two new words… ‘Open Source’.</p>
<p><img src="images/2012/08/eric-raymond-a3-72ppi1.png" alt="Eric S.Raymond, drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit Edition"></p>
<p>It’s Eric S. Raymond (in a bazaar), author of the movement-defining <a href="http://www.catb.org/esr/writings/homesteading">The Cathedral and the Bazaar</a>, one of the coiners (could you really call yourself a ‘coiner’?) of the term ‘Open Source’ and a founder of the <a href="http://opensource.org">Open Source Initiative</a>.</p>
<p>And next, it’s <a href="http://en.wikipedia.org/wiki/Nicholas_Negroponte">Nicholas Negroponte</a>, founder of the influential <a href="http://en.wikipedia.org/wiki/MIT_Media_Lab">MIT Media Lab</a> and the <a href="http://one.laptop.org">One Laptop Per Child</a> project, designed to bring education and empowerment to children worldwide, through open source software and hardware.</p>
<p><a href="http://www.indiegogo.com/yearofopensource">You’d best get in quick to get your calendar… 35 hours left</a>!</p>
<img src="images/2012/08/nicholas-negroponte-a3-72ppi1.png" alt="Nicholas Negroponte, drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit Edition"/>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author<strong>samoos</strong>
Posted on<a href="a-double-hit-of-handsome">August 7, 2012</a> </p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>
