<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A GitHub for physical things: Knowable | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>
<main>
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/MixDUtFtPpw" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<h1>A GitHub for physical things: Knowable</h1>
<p>[Video] <em>Simon and Emanuel from Knowable talk about documenting DIY &#x26; open hardware projects</em></p>
<p><img src="images/2012/10/knowable-220x130.png"></p>
<p>Claudia and Anna-Lena from <a href="https://newthinking.de">newthinking</a> are helping me get to know the Berlin scene of open source, makers, and hackers, and last week they got me in touch with Simon Höher and Emanuel Schwarz from Knowable.org, a new website which aims to facilitate documentation of projects, teaching new skills, providing space for feedback and catalysing collaboration. I went down to my local maker/hackerspace, <a href="http://opendesigncity.de">Open Design City</a> to chat to them:  </p>
<p>Have a play on <a href="http://www.knowable.org">knowable.org</a>, and you can also find out more about <a href="http://youandjerrycan.tumblr.com/haveyoumetjerry?">Jerry, the DIY open source server</a>.</p>
<p>The <a href="http://open-strategies.de/schedule">beta schedule</a> for the <a href="http://open-strategies.de">SUMMIT OF NEWTHINKING</a> is online now, there’s only a couple more weeks to go, already there’s plenty to get excited about. This week I’ve been to visit Fabienne and her textile workshop, there’ll be a video soon – if you’re in Berlin on the 15th &#x26; 16th, check out <a href="http://open-strategies.de/sessions/open-hardware-for-a-faster-future-today">her talk on open hardware</a>!</p>
<p>Others I’m looking forward to are RepRap legend <a href="http://open-strategies.de/sessions/why-decentralized-development-without-lead-is-kick-ass-for-open-hardware">Josef Prusa</a>‘s talk on 3d printing and decentralized development, and Phillip Marr’s look at open energy data approaches, “<a href="http://open-strategies.de/sessions/how-much-energy-is-needed-to-toast-a-slice-of-bread-making-energy-usage-transparent">How much energy is needed to toast a slice of bread</a>?” Keep an eye on <a href="http://open-strategies.de/schedule">the schedule</a>, there’s more to come!</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <a href="http://yearofopensource.net/author/samoos">samoos</a> Posted on October 30, 2012</p>



</main>
  <nav>
    <ul><li>  <a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
</body>
</html>
