<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>About</h1>
<h2><a href="what-is-the-year-of-open-source.html">What is the Year of Open Source?</a></h2>
<em>How does it work? What are the goals?</em><br>
Year of Open Source is a year-long investigative process and life experiment, documented in video, writing, and other media. I’m a filmmaker from New Zealand, based in Berlin. Until August 2013, I’m trying to live Open Source for a year –</br>
<p>....</p>

<h2><a href="how-i-explained-it-to-my-mum.html">How I Explained It To My Mum</a></h2>
<p>My mum sent me an email saying she didn’t quite understand what I was doing. So I wrote her a different explanation:<br>
The basic idea behind open source is transparency, allowing modification and access to a product.<br>
<strong>Cooking recipes</strong> are a good example of something that already is, and always has been, open source – nobody can copyright a recipe, and nobody can stop me from adapting that recipe to my own needs and posting it on the internet, publishing it in a book and so on.</p>
<p>....</p>

<h2><a href="ways-you-can-help.html">Ways you can help!</a></h2>
<p>This is an independent documentary project in support of free / libre / open culture, with no crew and few resources – I ran an initial crowdfunding campaign in July to get things going, and we were able to raise almost €5000, </p>
<p>....</p>
<h2><a href="kicking-off-a-year-of-open-source-everything.html">Kicking off a year of Open Source Everything!</a></h2>
<p><em>Sam Muirhead will have to turn his rather non-handy hands to all forms of making and DIY as he attempts to live without proprietary products for a year.</em><br>
The phrase ‘Open Source’, to many people, means ‘software you don’t have to pay for’ – but really it’s so much more than that.</p>
<p>....</p>
<h2><a href="faq.html">FAQ</a></h2>
<p>Here are a few frequently asked questions (or frequently shouted criticisms) that I’ve received.<br>
Feel free to add more questions in the comments!</p>
<p>....</p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>
