<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
  <title>Another month, another hunk… | Year of Open Source</title>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>


<main>

<h1>Another month, another hunk…</h1>
<p>Next up in the <a href="2013-open-source-calendar-swimsuit-edition">2013 Open Source Calendar (Swimsuit Edition)</a>…</p>
<p>Law professor, anti-corruption and transparency advocate, initiator of the free culture movement, and one of the founders of creative commons, it’s… <a href="http://en.wikipedia.org/wiki/Lawrence_Lessig">Lawrence Lessig</a>!</p>
<p><img src="images/2012/07/lawrence-cropped.png" alt="Lawrence Lessig drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit Edition" title="Lawrence Lessig"></p>
<p><a href="http://creativecommons.org/about">What’s Creative Commons, you say?</a></p>
<p>Also, here’s Larry explaining <a href="http://www.ted.com/talks/larry_lessig_says_the_law_is_strangling_creativity">a few of the problems with current copyright law</a>.</p>
<p>Thanks so much to everybody who has donated so far, and I’ve had plenty of offers of help too – the past few days has been wonderful for meeting interesting people doing amazing work in various fields of openness. Also things are ticking along with the crowdfunding, we’re <a href="http://www.indiegogo.com/yearofopensource">almost at $5K</a>, and I’m currently backing up all important documents and photos etc for the big switch to Linux on the 1st of August. 2 days to go til the project kicks off! Anyone who donates over $25 to the project gets themself a digital download of the calendar, and $60 or more will get you a real paper version to stroke lovingly!</p>
<p>A couple more interviews this week: here’s <a href="http://www.edukwest.com/edugogo-episode-2-with-sam-muirhead-of-year-of-open-source">one with Kay Alexander</a> on EDUKWEST. EDUKWEST is an educational partner of IndieGoGo and they’ve chosen Year of Open Source as a campaign worth supporting, so now you’ll see a little ‘PARTNER’ tag for EDUKWEST on my <a href="http://www.indiegogo.com/yearofopensource">IndieGoGo page</a>.</p>
<p>Also, if you were in New Zealand and you and the family were gathered around the wireless on Saturday, you may have heard <a href="http://www.radionz.co.nz/national/programmes/thiswayup" title="This Way Up: Open Source Living">me on This Way Up on Radio NZ</a>. I may be back on later on in the year, talking about, amongst other things, my snuggly successes or blistery failures in creating open source socks.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <a href="http://yearofopensource.net/author/samoos">samoos</a> Posted on </span><a href="http://yearofopensource.net/another-month-another-hunk">July 29, 2012</a> </p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


