<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Another spectacular opening ceremony | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>

<main>
<h1>Another spectacular opening ceremony</h1>
<p>It all kicks off today! You’ll be relieved to hear that Mr. Bean was unavailable for this particular opening ceremony:</p>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/46715595?h=808986060b&color=f6d681&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<p>As mentioned in the video, you can get the recipe and branding elements here:</p>
<p><img src="images/2012/08/engelbecken-main-image.png"><img src="images/2012/08/engelbecken-label.png"></p>
<p><a href="#recipe">Recipe at the end of this post!</a></p>

<p>The font used in the label is the open source <a href="http://www.theleagueofmoveabletype.com/chunk">Chunk</a>, from <a href="http://www.theleagueofmoveabletype.com">The League of Moveable Type</a>.</p>
<p>Now, this project format is hardly ideal – for example, the label is a non-editable PNG, and recipe does not include previous revisions. I’ll be looking into how to better document my projects over the next few weeks. This is also one of the many issues with my current website setup – I’m starting a ‘bug list’ of areas to work on over the year and the project website (and the bug list itself) are right at the top. Vimeo is also a temporary video hosting solution until I get a better website up &#x26; running. Anyone have much experience with <a href="http://mediagoblin.org">GNU MediaGoblin</a>, or <a href="http://www.kaltura.org">Kaltura.org</a>?</p>
<p>While some aspects of my project might take a few weeks to organise a solution for (the open source cellphone is hopefully coming soon, but <a href="http://www.handheld-linux.com/wiki.php?page=GTA04%20Complete&#x26;referer=Neo%20Freerunner">it’s not cheap</a>…) – there are things I can change on day 1. Software is of course the obvious one, so over the course of the day I’m going to be installing Linux and open source software. I’ve already written the suicide note for my personal facebook page, (<a href="https://joindiaspora.com/u/sam_m">come join me on diaspora</a>!) and I’m currently composing an inventory of products and services I use.</p>
<p>In other news, the <a href="http://www.indiegogo.com/yearofopensource">IndieGoGo campaign</a> is still on for another week – tell your friends! Here’s Judith’s latest drawing for the calendar:</p>
<p><img src="images/2012/08/benkler-a3-72ppi.png?w=723" alt="Yochai Benkler, drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit Edition" title="Yochai Benkler"></p>
<p>One of the core ideas behind the calendar is presenting those who have inspired others to get involved in open source, so <a href="http://en.wikipedia.org/wiki/Yochai_Benkler">Yochai Benkler</a> is an important one for me personally. I read his marvelous book <a href="http://cyber.law.harvard.edu/wealth_of_networks/Main_Page">The Wealth of Networks</a> 3 or 4 years ago, and it was my first real in-depth introduction to online collaboration, to open source, and peer production, and it’s something I would recommend to everyone. You can <a href="http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300125771">buy the paperback</a>, or, because it’s licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">Creative Commons NonCommercial ShareAlike</a> license, you can <a href="http://www.jus.uio.no/sisu/the_wealth_of_networks.yochai_benkler/sisu_manifest">download various electronic versions for free</a>. If you want to read the book on your proprietary Kindle with its proprietary formats, I won’t judge you. Here’s <a href="http://techsupport.foreverwarm.com/how-to-read-epub-books-on-your-kindle">how to convert ePub files to MOBI files</a>.</p>
<p>OK, time to partition my hard drive! First step, work out what ‘partition a hard drive’ means.</p>

<section id="recipe">
  <h2>Engelbeckenholunderblütensektrezept (version 2.0)</h2>
  <ul>
    <li>5 litres hot water</li>
    <li>3 litres cold water</li>
    <li>1 kg sugar (this is a relatively dry version. Increase to 1.25kg if you like it sweeter)</li>
    <li>juice and zest of 8 lemons</li>
    <li>4Tbsp vinegar </li>
    <li>20-25 elderflower heads</li>
    <li>pinch of dried yeast (maybe)</li>
  </ul> 
  
  <ol>
    <li>Put the hot water and sugar in a bucket, and stir. Add cold water once the sugar is dissolved.</li>
    <li>Add vinegar, lemon juice, zest, elderflowers and stir gently.</li>
    <li>Cover with a clean teatowel and leave to ferment in a cool place for a couple of days. If there's not much foaming or fizzing going on by then, add a sprinkling of yeast.</li>
    <li>Leave the mixture to ferment for four more days. Strain the liquid through a cloth and decant into steralised (and strong!) bottles. Thick PET works, but I like using swingtop beer bottles. Hoevel beer (from Dortmund) has particularly fine green bottles.</li>
    <li>Leave for another week before serving. If you're worried about the  bottles exploding, it's not entirely unreasonable. Some people like to 'burp' their bottles over this period. I just leave the crate of bottles covered with a towel and hope they don't explode. </li>
    <li>Serve chilled, and open with care!</li>
  </ol>
  
  <p>Last year's batch ended up around 3% alcohol by volume, but the batch we tasted yesterday was definitely between 5-10%. 
  (n.B. this is using the highly scientific "How smashed are you?" method. results may vary)</p>
  
  <p>When to pick elderflowers: late spring, early summer. Pick them in the morning, following a couple of dry days for best results. Then they're all bristling with pollen and yeast. Try to avoid bug-infested heads, and it's best to 'fork off' the flowers from the stalks. Too much stalk and it gets a bit bitter.
  </p>
</section>


<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 1, 2012</p>


<h2 class="comments">9 thoughts on “Another spectacular opening ceremony”</h2>



<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Christophe Drevet</strong> says:</p>
    <p class="comment-date">August 1, 2012 at 12:54 pm</p>
  </div>
</div>
<p class="comment">Yay, that’s a great way to begin your journey !</p>


<div class="comment-meta">
  <img src="images/gravatar/bradt.jpg"> 
  <div class="commenter">
    <p><strong>bradt316</strong> says:</p>
    <p class="comment-date">August 1, 2012 at 1:17 pm</p>
  </div>
</div>
<p>Good luck, I wouldn’t be able to live with just open source for a year >.\&#x3C;<br>
Il be keeping a keen eye on this project and who knows, probably even be inspired to use more open source myself</p>


<div class="comment-meta">
  <img src="images/gravatar/arthur.jpg"> 
  <div class="commenter">
    <p><strong>arthurlutzfree</strong> says:</p>
    <p class="comment-date">August 1, 2012 at 1:54 pm</p>
  </div>
</div>
<p class="comment">For hosting of videos you can also take a look at MediaCore : <a href="http://mediacorecommunity.org">http://mediacorecommunity.org/</a> which works quite well. MediaGoblin is probably a good pick too.</p>


<div class="comment-meta">
  <img src="images/gravatar/michael.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.facebook.com/mlsmith84">Michael Smith</a></strong> says:</p>
    <p class="comment-date">August 1, 2012 at 4:10 pm</p>
  </div>
</div>
<p class="comment">Good luck! I’ll be watching your progress with interest as I too have gone open-source as much as possible when it comes to software. Also, I highly recommend that you check out Jamendo.com for music. Most of it is creative commons and you’ll be surprised as how good some of it is.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://thephonenerd.wordpress.com">thephonenerd</a></strong> says:</p>
    <p class="comment-date">August 1, 2012 at 6:33 pm</p>
  </div>
</div>
<p class="comment">Well I’m not too sure if it is completely open source but webOS was built on a Linux core and was recently released to the developer community from HP because they are done with it. It might be worth looking into… At least fr communications purposes! Good luck bro!</p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.azkware.wordpress.com">csolisr</a></strong> says:</p>
    <p class="comment-date">August 2, 2012 at 1:20 am</p>
  </div>
</div>
<p class="comment">Even more suggestions for your free journey:<br>
– Wikinews as a free news source. Also, Global Voices if you’re into volunteering and advocacy.<br>
– Libre.FM as a replacement to Last.FM. You can use a filter to find only free-as-in-freedom music in there (in Jamendo it’s mixed up).<br>
– Seeks Search. A replacement to Google, Yahoo, etc. that is freely licensed.<br>
– Again, MediaGoblin to host your videos, images and music. Try gobblin.se for a free account.<br>
– Omploader ( ompldr.org ) as a replacement to Rapidshare/Mediafire/etc.<br>
– And remember – the best way to beat the lack of freedom-compliant art is to make your own copyleft art!</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Simon Love</strong> says:</p>
    <p class="comment-date">August 5, 2012 at 5:12 pm</p>
  </div>
</div>
<p class="comment">Elderflower champagne! Awesome. I love that there are all these knowledgeable people helping out. I also hope there is some way to leave the funding opportunity open for the whole year, because I’m sure it will continue to get more popular!</p>


<div class="comment-meta">
  <img src="images/gravatar/joe.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://metameso.org/~joe">Joe Corneli</a></strong> says:</p>
    <p class="comment-date">September 7, 2012 at 6:38 pm</p>
  </div>
</div>
<p class="comment">Regarding better ways to document: check out this great example:<br>
<a href="http://bazaar.launchpad.net/~doctormo/understanding-foss/trunk/files">http://bazaar.launchpad.net/~doctormo/understanding-foss/trunk/files</a></p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 8, 2012 at 11:15 am</p>
  </div>
</div>
<p class="comment">That’s great Joe! thanks!</p>

<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


