<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Building the RepRap Prusa i3 3D printer | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Building the RepRap Prusa i3 3D printer</h1>
<div class="video-container">
  <iframe src="https://player.vimeo.com/video/62055033" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>A couple of weeks ago I attended <a href="http://www.open3dengineering.org">Open 3D Engineering</a>‘s first ‘Build Your Own 3D Printer’ workshop at <a href="http://www.fablab-berlin.org/en">Fab Lab Berlin</a> to find out a little more about the process of 3D printing in general and the RepRap project in particular. I didn’t have the money nor the need to actually make my own printer, but there are a handful of things I would like to 3D print, so I thought it would be a great opportunity to learn more. While the 11 participants were untangling cables and programming microcontrollers, I was sticking a camera in their faces and asking stupid questions, mostly along the lines of ‘what does this button do?’ or ‘is that meant to snap in two like that?’</p>
<p>Occasionally I did actually get some hands-on experience, wielding big dangerous tools like hex keys or tweezers, but mostly I was there to watch and learn. I am currently building a machine of my very own though. As I said, personally I don’t have much interest in owning my own 3D printer just yet, but something slightly more suited to my lifestyle is a programmable <a href="http://cinemaker.us">open hardware camera slider</a>. There’s also only one axis to worry about…</p>
<p>So I’m starting to put it together and 3D printing the custom parts with Bram, I’ll keep you posted – hopefully there will be some nice fluid time-lapse / stop motion / motion-controlled video footage in the next few months.</p>
<p><img src="images/2013/03/cinemaker_parts.jpg" alt="just waiting on a few more parts…" title="cinemaker_parts"></p>
<p>In the meantime, here are a few thoughts, theories and questions on the RepRap project:</p>
<p>To me, and many others, what is truly fascinating about RepRap is not just the sci-fi nature of converting bits to atoms. It’s not even the decentralised open source collaboration of the project. It’s the process of evolution in action and the exponential growth which can only come from a self-replicating machine.</p>
<p>To understand the thoughts behind the project, read Adrian Bowyer’s ‘<a href="http://reprap.org/wiki/Wealth_Without_Money">Wealth Without Money</a>‘, a short manifesto of sorts originally published in 2004, which lead to Bowyer creating the first RepRap printer in 2008.</p>
<p>In addition to founding RepRap, Adrian Bowyer’s other great life achievement has been making it into the <a href="2013-open-source-calendar-swimsuit-edition">2013 Open Source Swimsuit Calendar</a>.</p>
<p><img src="images/2012/07/Mr-April.png" title="Mr April"></p>
<p>Further reading on a different aspect of the RepRap project: developer Erik De Bruijn’s Master’s thesis “<a href="http://thesis.erikdebruijn.nl/master/MScThesis-ErikDeBruijn-2010.pdf">On the viability of the open source development model for the design of physical objects – Lessons learned from the RepRap project</a>“[pdf]</p>
<p>You might wonder how anyone has time to develop 3D printers and earn a living at the same time – contributors aren’t paid to improve RepRap machines, and as the designs are open source, nobody can claim a commercial monopoly on their designs. So how do they make a buck? Is Adrian Bowyer flipping burgers part-time?</p>
<p>There’s no commercial company pulling the strings behind RepRap, although many of the people deeply involved in the project have ended up using their expertise to start their own companies or otherwise work professionally around the project, providing an interesting look at the business models which arise without a commercial monopoly.</p>
<p>Adrian Bowyer’s company <a href="http://reprappro.com/About">RepRap Pro</a>, for example, makes and sells RepRap kits and provides training in 3D printing, benefiting from his experience and status within the RepRap community. Josef Prusa, designer and namesake of the <a href="http://reprap.org/wiki/Prusa_i3">Prusa i3</a> we were building, has written a book called  ‘<a href="http://reprapbook.com">Getting Started with RepRap</a>‘ in addition to running workshops and offering 3D printing consulting. Erik De Bruijn’s commercial project, the <a href="http://ultimaker.com">Ultimaker</a> 3D printer, is one of the most popular domestic 3D printers and was recently rated ‘Most Accurate’, ‘Fastest’, and ‘Best Open Hardware’ in Make Magazine’s <a href="http://blog.makezine.com/volume/make-ultimate-guide-to-3d-printing">in-depth test of 15 3D printers</a>. There’s also a growing ecosystem of parts, electronics and filament supply specialists around the project.</p>
<p>One interesting point in de Bruijn’s paper is that the RepRap community is doubling in size every 6 months (or was, in 2010 – have any further surveys been made?). It made me wonder about the diversity of people getting involved. In his survey de Bruijn looked into demographics based on education, age and background, but one thing you may notice from the workshop video is that all participants were male. I’ve tried to find information on the level of participation by women in RepRap or 3D printing, but haven’t come across much. RepRap is basically at the intersection of two very male-dominated fields, mechanical engineering and free software, so perhaps it’s not surprising that (to an outsider, anyway) there isn’t much visibility of women in the project. Are there many high-profile women in this area? Has there been much discussion of the subject? Got any links to articles?</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong>
Posted on March 18, 2013</p>
<h2 class="comments">3 thoughts on “Building the RepRap Prusa i3 3D printer”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>Gido Bruno</strong> says:</p>
    <p class="comment-date">March 20, 2013 at 1:12 pm</p>
  </div>
</div>
<p class="comment">What extruder is used on those i3s? I have the same motor but didn’t find a good extruder design for it (especially for i3).</p>
<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">March 20, 2013 at 8:40 pm</p>
  </div>
</div>
<p class="comment">Apparently it is the Einstein variant of a compact geared extruder: <a href="https://github.com/EiNSTeiN-/Prusa3">https://github.com/EiNSTeiN-/Prusa3/</a></p>
<div class="comment-meta">
  <img src="images/gravatar/matthew.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.matthewpmaier.com">Matthew Maier</a></strong> says:</p>
    <p class="comment-date">March 22, 2013 at 12:15 am</p>
  </div>
</div>
<p class="comment">Awesome look into the RepRap community. One day! This generation goes together so much faster than my old Thing-O-Matic and Mendel.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


