<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Contact</h1>
<p><a href="images/2012/06/yooscontact.jpg"><img src="images/2012/06/yooscontact-1024x313.jpg" title="Contact"></a></p>
<h2 class="comments">16 thoughts on “Contact”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.foundationforfreeeducation.org">Sarah McGovern</a></strong> says:</p>
    <p class="comment-date">August 15, 2012 at 5:33 am</p>
  </div>
</div>
<p class="comment">Hi Sam!<br>
  I just read about this open source project you’ve started. How wonderful it is! I’m a sister in the open source movement, working open textbooks, courseware and philosophy into education in the US and internationally. Please let me know if I can help you in any way. Maybe do some research or something for you..<br>
  Here’s my foundation’s website <a href="http://www.foundationforfreeeducation.org">http://www.foundationforfreeeducation.org</a><br>
  I’m still getting established, but the ideas and ethos fueling me are clear, and seem to be just inline with your motives. I’m very happy to be spreading the open source word already.<br>
  Wishing you so much success and joy in the process,<br>
  Sarah
</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">August 23, 2012 at 10:33 pm</p>
  </div>
</div>
<p class="comment">I'll be looking more into open education as the year goes on… found much for learning languages? Great site, and keep up the good work. Check out <a href="http://p2pu.org">http://p2pu.org</a> if you haven’t already!</p>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://bryanquigley.com">Bryan Quigley</a></strong> says:</p>
    <p class="comment-date">August 20, 2012 at 8:45 pm</p>
  </div>
</div>
<p class="comment">
Good luck!<br>
One bug so far… if you browse to your website in Firefox without Flash it recommends to install a different browser or Adobe Flash. Hosting videos on youtube instead of Vimeo let’s those of us who don’t use Flash to watch them. (they transcode to WebM as well)<br>
Thanks!<br>
Bryan
</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">August 22, 2012 at 7:43 pm</p>
  </div>
</div>
<p class="comment">
Hi Bryan, thanks for your comment! I’m going to try HTML5 video with JWPlayer next, I hope that sorts it out for you…</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">August 23, 2012 at 10:27 pm</p>
  </div>
</div>
<p class="comment">Hi Justin, thanks for your comment. I don’t think the digital collection plate site really fits well with the aims and ethics of my project. There seems to be too little transparency &#x26; details and too much middle-man. Farming out my supporters to do advertising surveys is a bit too shady for me.<br>
IndieGoGo was good to start, but it’s not particularly open source or supportive of open projects. I’ll be using <a href="http://www.goteo.org/?lang=en">Goteo</a> for further crowdfunding later in the year. They are non-profit, transparent, and don’t have anything to do with advertising. Do check them out.</p>


<div class="comment-meta">
  <img src="images/gravatar/monica.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.kathmography.com">Monika</a></strong> says:</p>
    <p class="comment-date">August 29, 2012 at 5:12 pm</p>
  </div>
</div>
<p class="comment">
Hi, just found this. Good luck :)<br>
<a href="http://www.psfk.com/2012/08/qr-code-beer-bottle">http://www.psfk.com/2012/08/qr-code-beer-bottle.html</a></p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">August 29, 2012 at 7:31 pm</p>
  </div>
</div>
<p class="comment">
Thanks Monika! Yes, beer’s a priority for me, I’ve already been in touch with Stu to get some Digital IPA over here…<br>
There’s also:<br>
<a href="%20http://mier.metamate.cc/sample-page/miers-cc-license/%20">http://mier.metamate.cc/sample-page/miers-cc-license/</a><br>
<a href="http://freebeer.org/blog/%20">http://freebeer.org/blog/</a><br>
and the beer from Premium – <a href="http://www.premium-cola.de">http://www.premium-cola.de/</a></p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.gestaltung.hs-mannheim.de">Prof. Dipl. Des. Kai Beiderwellen</a></strong> says:</p>
    <p class="comment-date">September 6, 2012 at 8:42 am</p>
  </div>
</div>
<p class="comment">
Hi,<br>
what a wonderful project!<br>
I am a professor at the faculty of design in Mannheim and I would be glad, if me and my students might give you a hand on any design or communication problems.<br>
best<br>
kai
</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 23, 2012 at 8:52 am</p>
  </div>
</div>
<p class="comment">
fantastic! I’ve sent you an email.</p>


<div class="comment-meta">
  <img src="images/gravatar/joao.jpg"> 
  <div class="commenter">
    <p><strong><a href="https://coisetalbagoduva.wordpress.com">João</a></strong> says:</p>
    <p class="comment-date">February 20, 2013 at 3:04 pm</p>
  </div>
</div>
<p class="comment">
Hi Sam,</p>
<p class="comment">Are you on any opensource social network, like diaspora*, reddit, identi.ca, friendica…?</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">February 21, 2013 at 12:26 pm</p>
  </div>
</div>
<p class="comment">
yes, sam_m at joindiaspora, and yearofopensource on identi.ca.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://twitter.com/el_raze">Jorge Alcaraz</a></strong> says:</p>
    <p class="comment-date">February 21, 2013 at 9:58 am</p>
  </div>
</div>
<p class="comment">
You should share this in open source social networks like identi.ca or diaspora. I have loved your project, all my blessings for you!!!</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">February 21, 2013 at 12:26 pm</p>
  </div>
</div>
<p class="comment">
thanks Jorge!</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.apertus.org">Alban</a></strong> says:</p>
    <p class="comment-date">March 28, 2013 at 4:50 pm</p>
  </div>
</div>
<p class="comment">
Hi Sam all my best for your crazy and funny project. You should use an open source camera to film yourself like the one we are developing at Apertus. A prototype is under construction another one running and made with an Elphel open source industrial camera.</p>


<p class="comment">Good luck!</p>
<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">March 28, 2013 at 4:58 pm</p>
  </div>
</div>
<p class="comment">
Hi Alban, thanks for your message! I love what the Apertus project is doing, a while ago I got in contact with Sebastian, and I’ve been emailing Flavio Soares who has been filming with the Elphel, but I haven’t had the opportunity to visit anyone involved with the project yet. I would love to do an interview and check out the camera. I will try to organise something in the next few months.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.apertus.org">Alban</a></strong> says:</p>
    <p class="comment-date">March 29, 2013 at 1:26 am</p>
  </div>
</div>
<p class="comment">
Hi Sam feel free to contact me or directly Sebastian (not “so far” from you in Austria – I’m in France and he has an Elphel camera I think) and ok for the interview or everything that could help you</p>
<p class="comment">Keep on Rocking</p>


<p><em>Comments are closed</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


