<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural Commons Collecting Society | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Cultural Commons Collecting Society</h1>

<div class="video-container">
  <iframe src="https://www.youtube.com/embed/NVQAMwQw03Y" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<em><a href="https://youtu.be/NVQAMwQw03Y">Cultural Commons Collecting Society at a2n</a> by Sam Muirhead</em>

<p>[Video] A transparent, democratic collecting society for music under CC licenses</p>
<p>Leading up to the <a href="http://open-strategies.de/about">Summit of newthinking</a> in November, I’m making a few short videos about interesting developments in the areas of open strategies in Berlin. Newthinking is supporting me in this project and helping me hunt out cool projects and people along the way. This week I’ve been discussing <a href="http://www.yearofopensource.net/my-music-library-desperately-needs-updating" title="My music library desperately needs updating…">music under Creative Commons licenses</a>, and at the all2gethernow workshop a couple of weeks ago, there was a lot of discussion of the changes within the music industry in recent years, and how internet culture and technology is changing traditional business models for musicians and record labels. There I met Wolfgang Senges and m.eik michalke, who are part of the team trying to start a music performing rights collecting society for artists who use Creative Commons licenses.</p>
<p>Music that is licensed to be sampled, remixed, and used in videos (without having to ask express permission) is sometimes called ‘libre’ music – free as in ‘free speech’, not as in ‘free beer’. Musicians still need to support themselves and earn money from their music, and that doesn’t have to be mutually exclusive with using more open licensing methods. I’ll let m.eik and Wolfgang tell you more (make sure captions are turned on for English subtitles)…</p>
<p>You can find out more about how the society will work for musicians, and how to get involved at <a href="http://www.c-3-s.eu/index_en">www.c-3-s.org</a></p>

<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong>>Posted on September 26, 2012</p>

<h2 class="comments">1 thought on “Cultural Commons Collecting Society”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.c3s.cc">Wolfgang Senges</a></strong> says:</p>
    <p class="comment-date">September 28, 2012 at 6:28 pm</p>
  </div>
</div>
<p class="comment">Now these are some handsome guys… Thx for the interview! :)</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


