<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Does Anyone Know Smartphone CPR? | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Does Anyone Know Smartphone CPR?</h1>
<p>Maybe I should have started with an open source dumbphone…</p>
<p><em>This post originally appeared on my blog on <a href="http://www.shareable.net/blog/does-anyone-know-smartphone-cpr">Shareable.net</a></em></p>
<p>Today’s smartphone industry is controlled by giant tech companies with impenetrable black-box devices running proprietary software, who engage in patent lawsuits and baby-panda eating in their spare time. This last claim may not technically be true, but I figure it’s election season, why can’t I get in on the fun? Many may hope for an alternative phone which offers more freedom for the user, more transparency and more adaptability. But a viable consumer option may be a long way off.</p>
<p>So far there has only been one option for a smartphone which is truly open and free (as in freedom) – the Openmoko project from 2008, which has now been reborn as <a href="http://projects.goldelico.com/p/openphoenux">Open Phoenux</a>. Mine arrived a couple of weeks ago.</p>
<p><img src="images/_MG_6699-500x333.JPG"></p>
<p>Not only does it run free software, but the hardware is also open source – the manual comes complete with board layouts and schematics for each of its parts.</p>
<p>Why would anyone want an open source phone in the first place? For the same price, you could get a shiny new iPhone.</p>
<p>First of all, the Open Phoenux is not meant to compete head-to-head with Apple and Samsung – not yet, anyway. It’s not a phone built for the casual consumer. It is a phone by geeks, for geeks – a developmental playground to learn how a phone works, to write operating systems and other mobile software, to hook up to different devices, to run hacks and hobby projects. By keeping the hardware and development open, it means that the experience and improvements of the developers are shared with the commons, for anyone to use and build upon. It makes it easier for people to develop new, unexpected uses for mobile technology. When a user has a better understanding of what’s actually inside their phone, they might also start to think a little bit more about where everything came from. With open hardware, the components can easily be replaced and upgraded, making for longer smartphone lifecycles. Ever tried upgrading an iPhone’s hardware? Apple have special proprietary screws just to keep you out of ‘your’ phone. They don’t want you to be able to change the battery. They don’t want you to understand why your phone isn’t working, they just want you to buy a new one. At least some people are trying to fight this tendency:</p>
<p>My Open Phoenux came with Linux pre-installed, but in order to actually make calls you need to install a smartphone operating system. I settled on <a href="http://wiki.openmoko.org/wiki/QtMoko">QtMoko</a> as it was said to be the easiest to get started. I realised this was going to be a technical challenge for someone who has only been using free software for a couple of months, and had never even partitioned a hard drive, but I was prepared to be patient, to be thorough, and above all to be very, very careful.</p>
<p>I checked and double-checked my way through the instructions: Card formatted correctly! QtMoko prepared in the right way! Battery inserted! Device turned on! Bootloader! This is all going remarkably well, I thought. My internal high-fives quietly disappeared when I realised the phone had stopped responding.</p>
<p><img src="images/_MG_6656-500x333.JPG" alt="He&#x27;s not dead, he&#x27;s just pining for the fiords."></p>
<p>He’s not dead, he’s just pining for the fiords.</p>
<p>Replacing the battery did nothing. Threatening it back to life with a fierce shake of my fist may have been somewhat optimistic. Shaking two fists proved more therapeutic, though yielded similar results.</p>
<p>Somewhere along the line I must have taken a wrong turn. In my hand I held more technology than all the Apollo missions combined, and I had turned it into something with all the computing power of a moon rock.</p>
<p>I needed help. As with any open source project, the place to turn is the community itself.</p>
<p>Those who responded on the mailing list managed to work out the problem, and I can proudly say that my phone did not die in vain – they have now fixed the installation package and improved the documentation to stop anyone else following my own wobbly footsteps to oblivion.</p>
<p>Meanwhile I must wait until I can get my hands on the right kind of cable to be able to reanimate my phone and make that long-awaited first call. Until then I’m left coming up with new uses for a temporarily-dead open source smartphone around the house:</p>
<p><img src="images/_MG_6536-500x333.JPG" alt="It happens to be a very handy beer opener."></p>
<p>It happens to be a very handy beer opener.</p>
<p><img src="images/_MG_6579-500x333.JPG" alt="And an extremely sturdy beer coaster."></p>
<p>And an extremely sturdy beer coaster.</p>
<p><img src="images/_MG_6583-500x333.JPG" alt="Remove the battery and you&#x27;ve got a sneaky mini-safe to hide valuables and foil burglars."></p>
<p>Remove the battery and you’ve got a sneaky mini-safe to hide valuables and foil burglars.</p>
<p><img src="images/IMG_6523-500x333.JPG" alt="Works beautifully as a spy mirror. Or a makeup mirror, if you&#x27;re that kind of spy."></p>
<p>Works beautifully as a spy mirror. Or a makeup mirror, if you’re that kind of spy.</p>
<p><img src="images/_MG_6528-500x333.JPG" alt="As a bookmark it leaves no room for confusion."></p>
<p>As a bookmark it leaves no room for confusion.</p>
<p><img src="images/_MG_6646-500x333.JPG" alt="An invaluable companion while woodworking, its ergonomic form creates the perfect sanding block."></p>
<p>An invaluable companion while woodworking, its ergonomic form creates the perfect sanding block.</p>
<p>Any other ideas?</p>
<p>I’ll keep you posted on my progress resuscitating this Open Phoenux, and if you’re interested in this area, keep an eye on developments with the free software operating system <a href="http://rawkes.com/articles/there-is-something-magical-about-firefox-os">Firefox OS</a>, and also the <a href="http://www.fairphone.com/about">Fairphone</a> initiative to bring more transparency, choice and accountability to phone production.</p>
<p>UPDATE: IT’S ALIVE! ALIIIVE!</p>
<p>I mean, it’s not necessarily functional yet, but at least it turns on…</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on November 9, 2012</p>

<h2 class="comments">2 thoughts on “Does Anyone Know Smartphone CPR?”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>freddy k</strong> says:</p>
    <p class="comment-date">December 30, 2012 at 6:20 am</p>
  </div>
</div>
<p class="comment">hi, got here by googling “open source smartphone”, something I search for every few months. Your post made me laugh! Thanks :)</p>

<div class="comment-meta">
  <img src="images/gravatar/alexander.jpg">
  <div class="commenter">
    <p><strong><a href="http://twitter.com/hydrox24">Alexanderjb</a></strong> says:</p>
    <p class="comment-date">May 8, 2013 at 7:10 am</p>
  </div>
</div>
<p class="comment">This is a fantastic blog, the world needs more people like you who are willing to put the time and effort into being good consumers and positive participants in open-source. Keep it up!</p>
<p><em>Comments are closed.</em> </p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


