<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>While we’re celebrating epic triumphs and awesome robots… | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>While we’re celebrating epic triumphs and awesome robots…</h1>
<p>I (finally) got Linux installed, and here’s <a href="http://en.wikipedia.org/wiki/Limor_Fried">Limor Fried</a> (aka Ladyada) as the Metropolis robot!</p>
<p><img src="images/2012/07/Miss-May1.png" alt="Limor Fried aka Ladyada drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit Edition"></p>
<p>Limor Fried is the owner and generally awesome electrical engineer behind <a href="http://www.adafruit.com">Adafruit Industries</a> where you can get all sorts of amazing DIY open source electronics kits for learning, playing and experimenting. Or you can get severe soldering burns if you’re anything like me.</p>
<p>Limor and <a href="2013-open-source-calendar-swimsuit-edition">all the other bespeedoed studs</a> are still available for the next (hang on, just checking)… <a href="http://www.indiegogo.com/yearofopensource">58 hours, as I write this!</a></p>
<p>Anyone who contributes more than $25 gets a digital download of the calendar, and anyone who contributes $60 or more gets a real one! in real life! We’re almost at $6K, which is getting closer to being able to occasionally have a camera operator – so please let everyone know about the campaign on twitter, facebook, walk down the street yelling in your dressing gown, whatever you need to do. <a href="http://www.indiegogo.com/yearofopensource">Or you could consider contributing yourself, perhaps?</a> (this is not an all-or-nothing campaign like Kickstarter – the project still gets its funds if it doesn’t reach the goal)<br>
In other news, though, what would have been one small step for most tech-savvy types (installing the simplest, most user-friendly distribution of Linux) proved to be one giant leap for me this week. I’ve lived two years with a broken CD/DVD drive on my MacBook Pro and never once needed it. It sure would have come in handy this week though.</p>
<p>As it turns out, Macs don’t like you fiddling around switching operating systems, they’d prefer you just use Mac OS, thanks. But if you must, then you’d better damn well use a CD to boot and install another system. So what I assumed was going to be one of the least painful switches of the year actually resulted in an awful lot of of swearing, fist-shaking and forum-combing, and every type of dead end imaginable.</p>
<p>Only after using 5 different techniques with 7 different disk images over a 5-day timespan, and having many a terse cup of tea, was I finally able to boot <a href="http://en.wikipedia.org/wiki/Ubuntu_%28operating_system%29">Ubuntu</a> from a USB. No small thanks to my friend Martin who stood by and told me which keys to jab, even patiently explaining what some of the commands I was typing meant. Martin claims it was using the right choice of alternate .iso which solved it in the end. I want to trust him, but I can’t deny that sacrificing 3 goats, 6 virgins and a chicken felt pretty good too.</p>
<p>So, bye bye Apple, as far as software goes, at least. Final Cut Pro has been deleted, so the next video might be another few days away – got to find me some open source editing software first. I’m going to try <a href="http://www.openshotvideo.com">OpenShot</a>, <a href="http://cinelerra.org">Cinelerra</a> and <a href="http://blog.novacut.com">Novacut</a>. any other suggestions?</p>
<p class="comment">I’ll fill you in on a little more of my progress very soon, in the mean time have a look around <a href="http://www.shareable.net">Shareable.net</a> – I’m doing a regular blog post there about this project, so keep an eye out!</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 6, 2012</p>

<h2 class="comments">7 thoughts on “While we’re celebrating epic triumphs and awesome robots…”</h2>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>BXQ</strong> says:</p>
    <p class="comment-date">August 7, 2012 at 2:27 am</p>
  </div>
</div>
<p class="comment">There is also kdenlive to try out. (<a href="http://kdenlive.org">http://kdenlive.org/</a>).<br>
  Have you considered a fully free and open source distro, such as Trisquel? (It’s based on Ubuntu, but with all of the proprietary and closed source parts removed).</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">August 7, 2012 at 8:09 am</p>
  </div>
</div>
<p class="comment">Yes, Kdenlive, I forgot about that one! thanks.<br>
I will be trying out a number of different distros over the year. I’m starting with Ubuntu because it’s the most popular, and it’s well supported, so a newbie like me can get the hang of it quickly. And complicated install notwithstanding, it’s been great so far. Everything seems to work pretty logically, and anything weird can be explained very quickly with an internet search. I’ll do a proper write-up soon. I didn’t know about Trisquel though, I’ll add it to my list!</p>


<div class="comment-meta">
  <img src="images/gravatar/jdea.png"> 
  <div class="commenter">
    <p><strong>jdea</strong> says:</p>
    <p class="comment-date">August 8, 2012 at 2:40 am</p>
  </div>
</div>
<p class="comment">I’ll second the suggestion of Kdenlive. A word of warning, though: It’s still a bit unstable. Save your work often.<br>I can commiserate with your problems getting Linux installed. I have a Macbook Pro. Its CD drive works (thankfully), but I had the additional challenge of trying to set up a third operating system; Mac, Windows, and Linux all on the same computer.</p>


<div class="comment-meta">
  <img src="images/gravatar/jdea.png"> 
  <div class="commenter">
    <p><strong>jdea</strong> says:</p>
    <p class="comment-date">August 8, 2012 at 2:44 am</p>
  </div>
</div>
<p class="comment">One more thing: I notice your site is using Gravatar. It’s not open source; Libravatar (<a href="https://www.libravatar.org">https://www.libravatar.org/</a>) is. There’s a WordPress plugin, also called Libravatar, at <a href="https://wordpress.org/extend/plugins/libravatar">https://wordpress.org/extend/plugins/libravatar/</a></p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.azkware.wordpress.com">csolisr</a></strong> says:</p>
    <p class="comment-date">August 9, 2012 at 1:26 am</p>
  </div>
</div>
<p class="comment">And something else: Ubuntu, Fedora, Debian, Linux Mint, ArchLinux and pretty much every single major Linux distro is technically nonfree, since they all include cost-free but proprietary software (certain drivers, and usual programs like Skype or Flash). There are distros that don’t include them and make efforts to replace them or remove them as soon as they’re detected. Trisquel ( <a href="http://trisquel.info">http://trisquel.info</a> ), based upon Linux, is the easiest one to use for the moment.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">August 9, 2012 at 8:05 am</p>
  </div>
</div>
<p class="comment">thanks, I’ll try trisquel out soon!</p>


<div class="comment-meta">
  <img src="images/gravatar/kaj.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://plan-b-for-openoffice.org/about/authors/kaj-kandler">Kaj Kandler</a></strong> says:</p>
    <p class="comment-date">August 14, 2012 at 5:31 pm</p>
  </div>
</div>
<p class="comment">You might want to look to the Hackintosh Community (tonymax) and refit for your boot woes. but well it seems to be solved now.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


