<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frequently Asked Questions | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>FAQ</h1>
<p>Feel free to add more questions in the comments!</p>
<p><strong>What is Open Source to you? is it always copyleft?</strong></p>
<p>No, it’s not always copyleft. The core concepts for me are:</p>
<ul>
<li>freedom for the user</li>
<li>learning about and understanding how a product is made</li>
<li>developers, authors, companies and inventors being open to input from others</li>
<li>providing a benefit for the commons</li>
<li>a high level of transparency.</li>
<li>allowing and encouraging remixing, modification and sharing of the product.</li>
<li>allowing users and developers to build new ideas and projects on top of others’ work.</li>
<li>seeing other people and companies as collaborators rather than competitors.</li>
</ul>
<p>Open source, free software and libre hardware products are still copyrighted – but they are licensed differently, allowing re-use and modification. They are ‘some rights reserved’ rather than ‘all rights reserved’. I am not living without copyrighted products – the best way to explain it is that I am avoiding ‘<strong>traditionally copyrighted</strong>‘ products. There  are a number of different licenses and approaches.</p>
<p>The <em>aim</em> for my project is always to achieve the FSF’s definition of ‘<a href="http://www.gnu.org/philosophy/free-sw">the 4 Freedoms</a>‘, and I plan to evaluate ideas, projects and products on their position in the free->open->closed/nonfree spectrum throughout the year, including whether they are true copyleft, or if they are simply permissively licensed, if they are public domain (NOT open source but still acceptable for my project in most situations) or if they are proprietary.</p>
<p>I am not buying traditionally copyrighted items, but that does not mean that I am throwing out every traditionally copyrighted item in my apartment. I continue to use the products I have, and if possible, find a way to improve or replace them. I am learning about new ideas and projects throughout the year, I have to properly research each topic before making changes.</p>
<p>Free/Libre/Open ideas can be found at various different levels.<br>
In the world of beer, for example, I’ve found beers which provide a <a href="http://mier.metamate.cc">link to the recipe</a> on the label. That’s an open source beer, in a way. But on the level of open source beer, you can take it further – others also let you use the <a href="https://yeastieboys.tumblr.com/post/52208987616/digital-ipa-recipe">beer name commercially</a>, or the <a href="http://freebeer.org/blog">branding elements &#x26; logo</a> as well as the recipe.<br>
You can go up a meta-level: Premium-Pils is made by <a href="http://www.premium-cola.de/betriebssystem">a company whose business model is entirely documented and licensed for anyone to replicate</a> – the beer-making business itself is open source.<br>
Alternatively, you could go <em>down</em> a level – there’s an <a href="http://www.openspectrometer.com">open source spectrometer</a> which can be used to aid and improve yeast cultivation for brewers.</p>
<p>So the project can have a very wide scope – there are few hard rules which must be stuck to at all times – I’m just trying to look at each issue, each area of my life, one at a time, and work out what has been done, what can be done, and working out the best way of documenting it.<br>
I’m also looking specifically for projects and ideas which tell a good story, which explain the core concepts of the philosophy. Rather than covering every single open source project in the world or every single thread of cotton I come in contact with, this is just one person’s journey, and we’ll see how far I get over the year.</p>
<p><strong>So on August 1st you’ll be living totally open source?</strong></p>
<p>From the first of August I will avoid buying any more traditionally copyrighted products, and will start the process of replacing as many of my proprietary possessions as possible.<br>
Obviously I can’t achieve all my aims within the first week. I’ll be tackling issues one-by-one in order to be able to research, get feedback and input, conduct interviews, develop solutions and write up documentation.<br>
The things I use everyday, the clearest solutions and the things I buy regularly will be first.So the first project will be the obvious one – On August 1 I’ll switch to Linux and open source software. Beer has to follow soon after.<br>
This might mean those of you giddy with excitement at the thought of tackling open source refrigeration might have to wait a couple of months while I deal with the issue of an open source cellphone. But of course if my fridge dies in the meantime (which it is constantly threatening to do), then it will cut in to the front of the line, and I’ll have to deal with the issue there and then. This is a one-year process and I hope at the end of the year to be living as open source as humanly possible, while still being connected to the internet, eating food and making videos.</p>
<p><strong>What rules are you setting yourself – what can you still buy?</strong></p>
<p>For fulfilling my project I see it as ‘public domain good, open source better’ – I will use plenty of products whose production patents have expired (eg toilet paper, or dried spaghetti, or a bicycle). I can use these public domain products, but if I can occasionally make explicitly open source versions which explain how something is made and actively encourage others to make or modify their own, all the better. This will often be done to explain the difference between public domain and open source.</p>
<p>Basic materials – textiles and food which are not made or grown from patented seed strains or still covered by patents. Wood, nails, glue etc for DIY projects.</p>
<p>Some of the mining and metallurgy involved in the production of these materials is probably proprietary. The trucks that deliver the food are proprietary. There are all sorts of proprietary processes involved in these not-particularly proprietary materials. This project is not just about seeing how much of an effect open source has on the real world but it’s also a way to show how closed-source and proprietary our current products, lifestyles and production systems are.  I’ll be acknowledging, discussing and examining these issues over the year.</p>
<p><strong>You have proprietary vaccines in your body! You’re not open source!</strong></p>
<p>The aim to live 100% open source is the goal, and it’s a naive and impossible goal. But the project itself is about the <em>attempt</em>. I am interested in the philosophy of open source and free software, and I want to promote it, but I also want to be realistic about it.</p>
<p>I’m going to try to reach that goal, and I will still be trying, even when it makes my life difficult and uncomfortable. I’ll still be trying well past the point any sane person would have given up, gone home and had a warm, proprietary Nespresso.</p>
<p>I realise that there are current limitations, particularly in terms of what open source hardware is available. I’ll be trying to overcome some of these limitations by developing new projects, or outlining the best path towards developing solutions. There are also theoretical limitations – is it even possible to have an open source airline? should we allow modification and redistribution of swine flu?</p>
<p>Whenever I come across hurdles in my path, I’ll be trying various different methods of leaping over them, scurrying under them, or whacking them with a stick. I’ll share my experiences and solutions with the community. Some solutions will require plenty of creativity and lateral thinking. Many will make me look foolish. I am totally ok with this.</p>
<p><strong>What about your Mac?</strong></p>
<p>There has been plenty of discussion on tech sites about how I’m going to deal with the basic problem of my computer hardware. A MacBook Pro is an extremely closed-source machine, packed with patented, proprietary components. And there are no open source equivalents. So I’m going to approach the problem in three different ways:</p>
<p>1) FrankenBook Pro<br>
I’m not going to throw it on a bonfire – I just don’t have the financial resources to go and buy a new computer. Even if I reach my crowdfunding goal, this is still a low-budget, bare-bones production. If you can provide me with a suitable, more open replacement, then sure, I’ll give the Mac to an organisation that needs it (with Linux installed, naturally).<br>
So as well as switching to free software, I’m going to donate its body to science, so to speak – over the year I will try to replace as many of its hardware components as possible with open source components.</p>
<p>2) Simple solutions<br>
I have thought about my computing needs for this project and year, and what I need, at its most basic, is a simple machine for editing videos and connecting to the internet. I want to put together a simple, cheap, and extremely basic computer, that will perform the basic task necessary.<br>
My aim is to work with others – developers, programmers, electronics and hardware experts – to develop a very basic solution to the problem.<br>
Is there a way to hook up a Raspberry Pi with a basic open hardware LCD screen or other monitor and run an extremely simplistic video editing program? even if it is black and white, slow, with seriously crappy resolution, the idea is to provide a test project, something that others can build on to improve.<br>
An inspiration for this kind of project is <a href="http://www.thetoasterproject.org">The Toaster Project</a> – it’s not meant to be a practical solution to the problem but an interesting way to visualize and think about the complexity of the issue.</p>
<p>3) Predicting the future<br>
I intend to conduct interviews with experts on computer hardware and investigate the problems facing development of a suitable open source alternative to a MacBook Pro. What problems remain unsolved? Is there any hope for a better solution in the future?<br>
I’ll present the results of my interviews and research in video and/or writing on the website.</p>
<p><strong>Linux distributions like Ubuntu and Debian have nonfree elements. Firefox has nonfree elements. Does that mean you can’t use them?</strong></p>
<p>Some would say yes. I say no. The intent of my project is to get more people interested and involved in Open Source. Having me bawling my eyes out at how difficult it is to use open source software is not the best way to do this.<br>
Firefox and Ubuntu are good examples of open source software designed with non-technical users in mind, and they are great ways to bring more people into the community. I will not be using only one distro or browser exclusively throughout the year, however. I’ll test-drive plenty, and use different software for different needs.<br>
But what I will do when faced with free software with nonfree elements is be explicit and transparent about the nonfree parts, see if there is any way around them, and raise awareness of the issue so that the developers of the software know it is important and not forgotten.</p>
<p><strong>Why Open Source, not free software? It’s about freedom!</strong></p>
<p>Since starting my campaign I’ve had a few discussions with people about this issue, and at this stage I’m trying to stay relatively neutral with regards to terminology.<br>
The main reason not to use a name referring to ‘free software’ is simply because a huge part of my project, perhaps the majority, is going to be focused on free and open source hardware, which tends to only use the open source moniker. However, I am also using the term ‘libre hardware’. Now I am trying to mostly use ‘free software’ but also ‘free and open source software’ and simply ‘open source’, although that is usually when referring to the general movement rather than software specifically.<br>
The terminology I use will be up for debate early on in the project itself – I want to bring in many opinions to the discussion and work out what I should be saying, or rather how I should be saying it.</p>
<p><strong>What’s special about Berlin as an open source centre?</strong></p>
<p>I see the open source scene as growing from the artistic and tech communities here.</p>
<p>Just speaking economically, Berlin is cheap, as far as rent and food etc goes. But that doesn’t mean life is easy. The city is in a lot of debt, unemployment rate is 12.9%, and there’s no minimum wage.<br>
The low cost of living makes it appeal to startups, which are often in development without much income, for long periods, and also artists, who don’t bring in much money either. But what makes Berlin different from other poor cities is that it is also the capital of one of the richest countries in the world, it’s home to a lot of very rich individuals and companies, and is a key centre of the European union, and therefore, EU funding. So for all those startups and artists, there’s a pretty juicy potential carrot in terms of startup incubators, and national, EU and private funds available for tech and the arts.<br>
When you combine these purely economic reasons with the radical, open and artistic history and culture of Berlin, you get a lot of people who think differently, who think critically, and who have the time, technical skills or the ingenuity to put together interesting projects. People save money and find community by working in co-working spaces and hackspaces, and this tends to encourage openness, collaboration and sharing of ideas.</p>
<p>There are many other cities with strong, distinct open source scenes, particularly in North America, but Berlin really has so much going on in so many areas of open source, whether software, hardware, politics, education, and here you have a wider mixing of cultures and approaches. There tends to be a strong bias in tech reporting and open source on English-language and American-based projects, for cultural, practical and historical reasons. (<a href="http://www.wired.com/2012/06/mark-vanderbeeken-the-english-language-innovation-bias">this article</a> is definitely worth reading for a nice summary). Being based in the middle of Europe like this provides a good opportunity to show off some of the wonderful work being done in other cultures. There’s still a bias, I mean, I’ll probably have more of a focus on Germany and Spain just because theirs are the only other languages I speak well enough to engage with people, but I’m much more likely to highlight Dutch, Polish, Danish and Czech stories as well, simply because of geographic proximity.</p>
<h2 class="comments">6 thoughts on “FAQ”</h2>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>John</strong> says:</p>
    <p class="comment-date">July 15, 2012 at 12:52 am</p>
  </div>
</div>
<p class="comment">I appreciate the idea but what about the film simply in terms of photography equipment alone. There you have a heap of problems. The only open source camera is not completely finished but I guess you should check out and use <a href="http://apertus.org">http://apertus.org/</a> What about lighting? Not sure there any yet but who knows?</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 9:42 am</p>
  </div>
</div>
<p class="comment">Hi John, yes, it is a problem – the apertus camera is a project which I’ve been following, and I hope to meet up with the team and make some videos with them, and see if we can develop a basic solution. Another approach is hardware and firmware hacks of my Canon DSLR – I don’t know how possible it is to avoid H.264 yet but I’d like to discuss it and see if anyone can help me find a solution. Camera rigs are all over instructables.com, so that won’t be a problem, and I’ll get in touch with <a href="www.openmoco.org" title="open source motion-control community">Open MoCo</a> to show people what they’re up to and what their projects can do. For lighting I’m pretty excited about the possibilities of RiftLabs’ work – they’ve released the Kick, which is a little consumer version of the Flynn light, a more professional, programmable, wifi controllable and open source light.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>John</strong> says:</p>
    <p class="comment-date">July 15, 2012 at 2:16 pm</p>
  </div>
</div>
<p class="comment">For delivery you can avoid H264 by using ogg vorbis codec. That will mean hosting it in your own player though on your own site. This hosting provider in iceland (1984.is) only uses open source software for its hosting services. Of course, the information will travel between there and the user via many routes which use proprietary equipment and software but at least your end is ‘clean’ which is all you can control.<br>
blender.org has a basic editor and compositor in it even though its a 3D program, you can use it for 2D stuff (image on a plane).<br>
A hacked canon or GH2 doesn’t really count. Camera hacks are not complete rewrites, just patches I think. The hardware is also mostly proprietry. apertus is the only option there and must be usable at least as there are already footage tests.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 2:31 pm</p>
  </div>
</div>
<p class="comment">Hi John, at this stage I’m planning to host open codecs on GNU MediaGoblin.<br>
I would love to use an apertus for all my video needs but at this stage its estimated to cost at least $10,000 – as I explain with regards to the computer, this just isn’t possible unless somebody wants to donate one. I’ll be taking a similar approach to the MacBook Pro for the camera – any hardware hacks (not just firmware hacks) possible, trying to create a basic version, and interviewing, testing and experimenting with the Apertus team, outlining the possible future of open source cinema cameras.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 9:45 am</p>
  </div>
</div>
<p class="comment">Sorry, I forgot the link to RiftLabs, and got the name wrong: It’s called Floyd. <a href="http://riftlabs.com/whats-the-big-idea">http://riftlabs.com/whats-the-big-idea/</a></p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Ana</strong> says:</p>
    <p class="comment-date">August 10, 2012 at 5:41 pm</p>
  </div>
</div>
<p class="comment">Hi ! Debian “main” doesn’t have non-free components. If you don’t add the “non-free” repository, your Debian system will be 100 % free per Debian Free Software Guidelines. Cheers and courage!</p>
<p><em>Comments are closed.</em></p>

</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


