<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Technical with Open Education | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Getting Technical with Open Education</h1>
<p><em>This post originally appeared on my blog at <a href="http://www.shareable.net/blog/getting-technical-with-open-education">Shareable.net</a></em></p>
<p>My open source smartphone is still causing me grief, I don’t know what kind of voodoo controls my internet router, and I’m constantly finding myself stuck in boring, repetitive tasks on my computer, thinking <em>‘there must be a way to automate this.’</em> The smugly insubordinate part of my mind tends to reply with a snide <em>‘Yes, there most certainly is. And it’s WONDERFUL. Such a time-saver. Pity you don’t know how…’</em></p>
<p>I’ve started to get the feeling that many things might be easier if I were a bit more tech-savvy.</p>
<p>We interact constantly with electronic devices and complex software and it’s very easy to feel daunted, to want to ignore what’s going on ‘under the hood’ and leave that to the experts. This does have the effect of penning people in as consumers of technology, rather than empowering them to use or adapt technology to their needs.</p>
<p>But what if, like me, you’re just not the techy type? I’m not at school any more, surely it’s too late to learn all that? This week, I decided that no, it’s never too late. I’m not usually one to give aspirational quotes from venture capitalists, but <a href="http://www.avc.com/a_vc/2011/10/program-or-be-programmed">Fred Wilson</a> does have one good line which I like:</p>
<blockquote>
  A young man asked me for advice for “those who aren’t technical”.<br>
  I said he should try to get technical.
</blockquote>

<p>Now I’m trying to use open source hardware and open educational resources to help me get digitally literate. First, something hands-on – the classic open hardware device, the <a href="http://arduino.cc">Arduino</a> microcontroller. As well as serving as the brain of 3D printers, <a href="http://www.instructables.com/id/Arduino-RC-Lawnmower">radio controlled lawnmowers</a> and <a href="http://scanlime.org/2012/11/hacking-my-vagina">sex toys</a>, Arduino is a very practical way to learn both electronics and programming. The board is open hardware, so you can make one yourself if you like, and there are plenty of tutorials and crazy projects all over the net for learning and inspiration.</p>
<p><img src="images/arduino%20kit-500x283.jpg"></p>
<p>For people like me who don’t know their cathode from their anode and can’t even program a thermostat, the official Arduino starter kit is a great introduction. It comprises a 15-project handbook, the Arduino itself, and various electronic components. There are also sensors which convert heat, light, and sound into electrical energy, and actuators like motors and LEDs which covert electrical energy into whizzy spinny flashbang energy (I believe that’s the technical term).</p>
<p>You’re guided through building each electronic circuit before you’re shown how to control its behaviour using the Arduino programming environment. So far I’ve put together a simple colour-mixing lamp, a light-controlled theremin and a 4-note keyboard, and there’s still many more projects to go… there’s great motivation to program, because your code has to be right if you want it to do anything! The working project is then a well-earned treat. Good dog.</p>
<p><img src="images/arduino-500x333.JPG" alt="Believe it or not, this is a working 4-note keyboard..."></p>
<p>Believe it or not, this is a working 4-note keyboard…</p>
<p>But what works for me and works for your spaniel might not necessarily work for you. There is no one ‘best way’ to teach – some people are visual learners, some are verbal learners, some prefer a mix of different methods. There’s huge potential in free online education – using text, video and other tools to offer a quality education to anybody with an internet connection.</p>
<p>The idea has taken off in many ways, but amongst the swarm of lecture videos and merit badges, it’s difficult to know where to start, how to stay motivated and where to ask for help. That’s where the word of the moment, the MOOC, comes in. A <a href="http://en.wikipedia.org/wiki/Massive_open_online_course">Massive, Open Online Course</a> – thousands of people taking a free online course simultaneously – going through the same material, and getting together in study groups and online forums, helping each other out with homework and problems. Usually these MOOCs are organised by one or two core lecturers who provide structure, feedback and guidance, but I’m throwing myself into a more experimental course: ‘A Gentle Introduction to Programming’ with the Python language, taught by the ‘<a href="http://mechanicalmooc.org">Mechanical MOOC</a>‘.</p>
<p>This is a learning lab of <a href="https://p2pu.org/en">Peer to Peer University</a> (P2PU), and the material for this course is gathered from other online providers – primarily <a href="http://ocw.mit.edu/index.htm">MIT</a>, <a href="http://ocw.mit.edu/index.htm">Codecademy</a>, and a textbook called ‘<a href="http://www.greenteapress.com/thinkpython">How to Think Like a Computer Scientist</a>‘.</p>
<p><img src="images/MIT-500x375.jpg" alt="John Guttag&#x27;s Introduction to Computer Science CC-BY-NC-SA MIT OpenCourseWare"></p>
<p>John Guttag’s Introduction to Computer Science CC-BY-NC-SA MIT OpenCourseWare</p>
<p>As opposed to other MOOCs, the Mechanical MOOC is designed to run automatically – it’s now in its second intake of students. I’ve been receiving <a href="http://mechanicalmooc.wordpress.com">emails from ‘The Machine’</a> who seems a most amicable robot, having introduced me to my study group and recommended that I watch a Monty Python movie as preparation for the course. So far it’s hard to know what to expect – I’ve completed the first week’s reading, coding and writing activities, and watched the first online lectures. It has been 8 years since I last sat in a university lecture, but it’s remarkable how quickly the same feeling returns… my eyelids start drooping, my attention begins to wander, I start focusing on unusual details on the ceiling. At least this time around it’s socially acceptable for me to attend lectures in my pyjamas. I am still learning – but probably advancing more thanks to the textbook and Codecademy content. The course runs for 8 weeks so I’ll keep you posted on my progress!</p>
<p><img src="images/2012/12/hello-world.png" alt="screenshot of a computer terminal with a basic 'hello world' program written in Python"></p>
<p>One issue <a href="http://creativecommons.org/weblog/entry/34852">raised recently by Timothy Vollmer </a>of Creative Commons is that the first O in MOOC originally signified ‘open access’ (free and unlimited entry) and ‘open material’ – but now organisers seem to be forgetting the open material. That’s partly the case with this MOOC too. The resources are available without cost but are not truly free-as-in-speech – their licenses include ‘Non-Commercial’ or other restrictions which prevent someone from reusing, remixing or translating a work and using it in a lesson if they are being paid, which rules out a huge amount of use cases.</p>
<p>So it’s great to see the approach of <a href="https://www.opentechschool.org/">OpenTechSchool</a>, an recent initiative started here in Kreuzberg, whose approach includes both free access and open materials. Every week in a local co-working space, they offer workshops, meetups and classes, focused on bringing new people (particularly more women) into programming, and supporting them in their learning.</p>
<p>Their whole curriculum is on <a href="https://github.com/OpenTechSchool">github</a>, and under a Creative Commons Attribution-ShareAlike license, meaning that anyone can submit improvements or download, remix and reuse material (as long as they share their changes too). This means simple improvements and fixes can be added on the fly, and difficult areas that might need a re-write can be flagged to be dealt with before the next class is given.</p>
<p>Students go at their own pace and learn from practical experience, and all the organisers and tutors are volunteering their time to develop lessons and help out at workshops. So far they’ve offered courses in Python, JavaScript, Github, Django, and coming up are workshops on Arduino and user interface design. It’s not just the curriculum that can be used and adapted by others, but actually the school itself – you can take their model as inspiration, use the code and materials, get some tech-friendly people together and start your own local OpenTechSchool.</p>
<p>I’m going to continue with my Arduino adventures, jump into some workshops at OpenTechSchool, and in 8 weeks’ time I’ll report back on my experiences with the Mechanical MOOC. In the meantime, I’m interested in finding out more about what’s out there. I’ve found plenty of free-as-in-beer educational resources online, but I’d like to hunt out more free-as-in-speech options. Any other suggestions for the best way to ‘get technical’?</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong>
Posted on December 11, 2012</p>

<h2 class="comments">2 thoughts on “Getting Technical with Open Education”</h2>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Carlos Zubieta</strong> says:</p>
    <p class="comment-date">December 12, 2012 at 12:39 pm</p>
  </div>
</div>
<p class="comment">Hi samoos<br>
  Probably you want to look at Udacity (www.udacity.com). They have a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License for their courses/material. I know it’s not full copyleft, but you can still using, coping or sharing it.<br>
  You can find the TOS in here <a href="http://www.udacity.com/legal">http://www.udacity.com/legal/</a>
</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Carlos Zubieta</strong> says:</p>
    <p class="comment-date">December 13, 2012 at 4:38 am</p>
  </div>
</div>
<p class="comment">I just found this list of online courses sites<br>
  <a href="http://www.onlinecollegecourses.com/2012/08/06/50-places-you-can-learn-to-code-for-free-online">onlinecollegecourses.com/2012/08/06/50-places-you-can-learn-to-code-for-free-online/</a></p>
<p><em>Comments are closed.</em></p>


</main>
    <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
        <li><a href="project-supporters.html">Supporters</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
  </footer>
</body>
</html>
