<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How I explained it to my Mum: | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>



<main>
<h1>How I explained it to my Mum:</h1>
<p><img src="http://www.thisamericanlife.org/sites/default/files/cola_recipe.jpg" title="The original Coke recipe?" alt="photo of an old handwritten recipe, (purportedly the original Coca Cola recipe)"><br>
<em>The original Coke recipe? Taken from the This American Life episode <a href="http://www.thisamericanlife.org/radio-archives/episode/427/original-recipe/recipe">Original Recipe</a></em></p>
<p>My mum sent me an email saying she didn’t quite understand what I was doing. So I wrote her a different explanation:</p>
<p>The basic idea behind open source is transparency, allowing modification and access to a product.</p>
<p><strong>Cooking recipes</strong> are a good example of something that already is, and always has been, open source – nobody can copyright a recipe, and nobody can stop me from adapting that recipe to my own needs and posting it on the internet, publishing it in a book and so on.</p>
<p>Coca-Cola tries to keep its recipe secret, even though it can’t copyright it. <a href="http://en.wikipedia.org/wiki/Coca_Cola_formula.html" title="Coke formula - Wikipedia">The formula is apparently written down and locked in a bank vault.</a> This is very much closed-source.</p>
<p><img src="images/opencola.jpg"></p>
<p><a href="http://en.wikipedia.org/wiki/OpenCola_%28drink%29.html">OpenCola</a>, however, publishes its recipe, and encourages others to make, adapt, and publish their recipes. Open Cola is open source.</p>
<p>The main advantage for the <strong>user</strong> in open source products is that they can see how it is made. if they’re not happy with a product, they can alter it, or they can release their own version based on a product’s plans or recipe. It allows specification to each user’s needs, gives more consumer/user choice, and can help prevent monopolization of the market.</p>
<p>The main advantage for the <strong>producer</strong> is that you have people experimenting with their product, each trying in their own way to improve it. It creates a wide array of researchers, developers, critics and real customers who are giving them feedback and feeling connected with the product. The producer no longer has to rely on small-scale, slow, expensive consultancy and focus groups.</p>
<p>My project involves avoiding products like Coca-Cola and instead using products like Open Cola, in order to raise awareness of licensing issues, publicize open source projects and get people thinking about ideas of transparency and modification.</p>
<p>The problem is that there is not an Open alternative to every product we currently use. There are no OpenPajamas, no OpenCanOpener, no OpenElectricityProvider or OpenHairdresser. And this is where it gets interesting.</p>
<p>What I have to do is work out what an open alternative might be, or if it is necessary – How might an open source power company work? Is copyright or intellectual property even a concern in hairdressing? This kind of thinking has had some great results – applying the open source model to an encyclopedia seems to work <a href="http://en.wikipedia.org/wiki/Wikipedia.html">quite well</a>, for example.</p>

<h2 class="comments">3 thoughts on “How I explained it to my Mum:”</h2>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>frank</strong> says:</p>
    <p class="comment-date">October 13, 2012 at 7:58 pm</p>
  </div>
</div>
<p class="comment">brilliant explanation!</p>

<div class="comment-meta">
  <img src="images/gravatar/matt.jpg"> 
  <div class="commenter">
    <p><strong>matt</strong> says:</p>
    <p class="comment-date">October 20, 2012 at 12:31 am</p>
  </div>
</div>
<p class="comment">Good explanation. I recommend you try to use Piwik as free web analytics on your website :-) this is a solid alternative to google analytics.<br>
Please get in touch if you know about crowdfunding as we’ll try to start doing it :-)</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">October 22, 2012 at 1:24 pm</a></p>
  </div>
</div>
<p class="comment">thanks! I’ll look into Piwik, hopefully I’ll get a chance to install it this week.</p>


</main>
  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
        <li><a href="project-supporters.html">Supporters</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
  </footer>
</body>
</html>


