<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How Public is Your Transport? | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>How Public is Your Transport?</h1>
<p><em>This post originally appeared on my blog at <a href="https://www.shareable.net/how-public-is-your-transport/">Shareable</a></em></p>
<p>
<img src="images/2012/10/tram-1024x682.jpg" alt="At the Open Knowledge festival I learned about citizens&#x27; struggles to obtain Open Transport Data for their cities. (Image CC-BY LHoon)" title="tram"></p>
<p><em>At the Open Knowledge festival I learned about citizens’ struggles to obtain Open Transport Data for their cities.</em> <em>(Image CC-BY <a href="http://www.flickr.com/photos/lhoon/233601200/sizes/o/in/photostream">LHoon</a>)</em></p>
<p>Last week I was lucky enough to be at the Open Knowledge Festival in Helsinki – 4 incredible days of workshops, talks and hackathons bringing together some of the best ideas and brightest minds in the fields of open government, science, education, hardware and data. Trying to live as ‘open source’ as possible does present plenty of challenges when travelling.</p>
<p>What to do about open source accommodation? We stayed with kind and generous locals via free hospitality exchange: <a href="http://www.bewelcome.org">BeWelcome</a> is the open source option, non-profit, democratic and transparent– <a href="http://www.couchsurfing.org">Couchsurfing</a> is none of these, but it has the biggest user share.</p>
<p><img src="images/hosts%20helsinki%281%29-500x667.JPG" alt="With two of our hosts in Helsinki!"></p>
<p><em>With two of our hosts in Helsinki!</em>
Hospitality exchange is the best way to get an insight into the local culture (and learn about <a href="http://en.wikipedia.org/wiki/Moomin">the Moomins</a>). Want to know why there are slot machines in all Finnish supermarkets? Or what blueberry soup tastes like? Want to see a Chernobyl simulator inside the <a href="http://translate.google.com/translate?&#x26;u=www.helsinki.hacklab.fi&#x26;sl=fi&#x26;tl=en">Helsinki Hacklab</a>? Then go to Finland, and stay with a local!</p>
<p><img src="http://farm6.staticflickr.com/5316/7187414946_3b7be4007a.jpg" alt="One of the control panels from Helsinki Hacklabs&#x27; Chernobyl Simulator (Image CC-BY Hannu Makarainen)"></p>
<p><em>One of the control panels from Helsinki Hacklabs’ Chernobyl Simulator (Image CC-BY Hannu Makarainen)</em></p>
<p>I knew transport would be a difficult problem to solve. Up until now I’ve just been riding my old-style 1-speed patent-free bicycle to get around Berlin, but leaving the city meant I had to look elsewhere. Openness in transport can be at various different levels – you could drive an <a href="http://www.wikispeed.com">open source car</a>, fly an <a href="http://makerplane.org">open source plane</a>, you could <a href="http://en.wikipedia.org/wiki/Car-sharing">share a vehicle</a>, or simply <a href="http://en.wikipedia.org/wiki/Real-time_ridesharing">share a ride</a>. <a href="http://www.yearofopensource.net/im-in-helsinki-help-me-get-home">My attempts</a> to find the ‘shariest’ option to get to Helsinki from Berlin proved to be somewhat of a failure, only managing to ride-share one leg of the journey. But as it turned out, the festival itself was the ideal place to find out more about the possibilities for the future.</p>
<p><img src="images/open%20knowledge%20-500x293.JPG"></p>
<p>One recurring theme at this conference was <a href="http://www.shareable.net/blog/open-data-emerges-as-a-global-movement">open data</a>. Information collected by governments, NGOs and companies, released openly in machine readable formats. Open data presents an opportunity to compare statistics, to make graphs, apps and maps which allow us to better understand the world and see what needs improvement, to base our understanding on facts rather than impressions. Transport companies, the heart of a city’s circulatory system, hold extremely important data on how the city works, in terms of passenger volume, timetables, delays, access to neighbourhoods and energy use. The festival included 3 days of fascinating discussions and presentations on the developments and challenges of Open Transport.</p>
<p><img src="images/bikes%20helsinki%281%29-500x282.JPG" alt="Helsinki even offers a great visualisation for the efficiency of bike parking."></p>
<p><em>Helsinki even offers a great visualisation for the efficiency of bike parking.</em></p>
<p>Helsinki was the ideal place for such a discussion – for a country with an astonishingly incomprehensible language, the Finns do have a very clear public transport system, and it’s a great example of open data in action. Helsinki Regional Transport’s <a href="http://developer.reittiopas.fi/pages/en/home.php">timetable and realtime information</a> is shared openly for anyone to build upon. You can mix this data with anything else you like – air pollution or noise levels – crime or economic activity, rent prices – and you start to have a clearer understanding of a city.</p>
<p>A great advantage of opening up data as a company is that 3rd party apps can improve customer experience with your product. There are now apps which tell you exactly <a href="http://transport.wspgroup.fi/hklkartta">where every tram in Helsinki is right now</a>. In fact it’s got a little ridiculous – Helsinki has only one metro line, but you have the choice of 35 mobile apps giving updates, mashups and realtime information to help you navigate it. Good data can allow you to check-in using location-based services on a moving vehicle, not with GPS but with interpolation of timetable information. You could link transport data with special calendar events or weather, and work out when demand is likely to be high. Info on delays or heavy use of transport could be relayed to other users.</p>
<p><img src="images/apps%20helsinki-500x309.JPG" alt="Some of the apps presented during the Open Transport Helsinki talk."></p>
<p><em>Some of the apps presented during the Open Transport Helsinki talk.</em></p>
<p>It’s not just Finland – <a href="http://translate.google.com/translate?sl=auto&#x26;tl=en&#x26;js=n&#x26;prev=_t&#x26;hl=en&#x26;ie=UTF-8&#x26;layout=2&#x26;eotf=1&#x26;u=trafiklab.se&#x26;act=url">in Sweden</a> the government now requires all transport companies to open their data through a central agency. One man’s polite, patient but persistent inquiries built a <a href="http://www.opentraintimes.com">British rail database</a>, and now <a href="http://data.gov.uk/blog/department-for-transport-our-open-datatransparency-story">the government</a> is trying open transport data itself. The United States has a comprehensive <a href="http://www.dot.gov/open">Open Transport Data plan</a>, and <a href="http://hello.irail.be">iRail.be</a> is working on making sense of every train connection in Belgium, the Netherlands and part of France.</p>
<p>This isn’t a universal movement yet – I live in Germany, where organisations love the idea of modernity, but can’t quite bring themselves to follow through. The raging desire to be high-tech suddenly gets all soft and pulpy when faced with abandoning the pure certainty of print on paper- this is a country where you can fill in your whole tax form online, before you print and send it by post. My online banking service requires a printed paper code to run. For most companies, an ‘Online-Portal’ means a personalised login, to request which account details you would like to see – they can be mailed to your door early next week. So no surprise there’s a lack of imagination in official channels when it comes to open data.</p>
<p><img src="images/2012/09/berlin-open-transport-data.png" alt="Open data on Berlin&#x27;s transport website- No results found."></p>
<p><em>Open data on Berlin’s transport website- No results found.</em></p>
<p>Deutsche Bahn has hardly begun the slow, iron crank into the 21st century, and Berlin’s 90 miles of underground trains are served by a single basic, officially sanctioned app. No offline version for tourists or others who aren’t connected. No extra mobility information for wheelchair access times; no easy analysis of infrastructure for city planners; no calculation of energy consumption or carbon footprints. No opportunity for integration with <a href="http://www.openstreetmap.org">OpenStreetMap</a> or <a href="http://nyc.deployer.opentripplanner.org/#">OpenTripPlanner</a>. And most importantly, no compromise shown to campaigners trying to prise this data from the city transport agency’s rusty old vaults.</p>
<p>Some frustrated open data activists have started to give dark and dusty German institutions a push into the light, whether they like it or not. A couple of weeks ago <a href="http://openplanb.tumblr.com/post/30878899005/die-ersten-fahrplandaten">Michael Kreil and others</a> finished what I can imagine was 3 weeks of intense copy-pasting, working to scrape what useful data they could from publically available Deutsche Bahn PDFs and the Berlin transport timetables, <a href="http://epsiplatform.eu/content/activists-open-german-public-transport-data">publishing a clean dataset for others to build on</a>. The hope is that others will use this data to build visualisations, reports and online applications and show these creaky old companies how valuable opening their data could be.</p>
<p>Just to get you started, here’s a mesmerising 30-second look at Berlin’s public transport network – green dots are overground trains, blue are underground, red are trams and purple are buses.  </p>

<div class="video-container">
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/46940076?h=9c8f276163" frameborder="0" allowfullscreen></iframe>
</div>

<p>So far the publicity the move has generated seems to be having an effect. Berlin’s transport data may be officially opened by the end of the year. Nationally it might take longer. Deutsche Bahn first responded to the move with a gruff <a href="https://web.archive.org/web/20160408062319/http://www.bahn.de/dbbahn/view/service-notizen/2012-september/offene-fahrplandaten-der-deutschen-bahn.?font-size=normal">“bah, humbug (<a href="#offene-fahrplandaten">Translation at end of post</a>). We have one of those app things already.”</a> Then the taxpayer-funded corporation last week finally released its data, but not to the public – <a href="https://netzpolitik-org.translate.goog/2012/verpasste-open-data-chance-deutsche-bahn-schenkt-einzig-google-seine-fahrplandaten?_x_tr_sl=de&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp">they signed an exclusive deal with Google</a>.</p>
<p>To round out the festival, in a packed keynote address, Hans Rosling encouraged people to ‘<a href="http://blog.okfn.org/2012/09/21/demand-carbon-dioxide-data-says-hans-rosling-to-open-data-advocates-at-okfestival">demand open data</a>‘ to increase understanding of the world they live in – but when demanding doesn’t work, grabbing, scraping, and collecting data seems the best alternative. Open data, with, or without permission.</p>
<p>How open is transport data in your region?  </p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on September 24, 2012</p>

<section id="offene-fahrplandaten">
  <h3>Translation: <a href="https://web.archive.org/web/20160408062319/http://www.bahn.de/dbbahn/view/service-notizen/2012-september/offene-fahrplandaten-der-deutschen-bahn.?font-size=normal">Open Timetable Data at Deutsche Bahn</a></h3>
  <p>09/12/2012 - 11:00 a.m.</p>

  <p><em>Since September 4, 2012, we have received tweets concerning the disclosure and usability of timetable data from the various transport companies. Since this topic is also very interesting for us, we asked the departments involved about the current considerations.</em></p>
  
  <p><em>Here is the feedback:</em></p>
  
  <p><em>We have not yet finally evaluated the "openPlanB" project. A few general remarks on this. Pure raw data (open data) doesn't really help, since little can be done with it without the appropriate algorithm. The numerous apps and applications available for bahn.de show that we do not officially support crowd-sourcing (i.e. the many free ideas), but usually tolerate it. These parse the corresponding data on bahn.de. For us, the question arises as to what added value "openPlanB" offers.</em></p>
  
  <p><em>Deutsche Bahn (DB) invests a great deal of effort in the maintenance and processing of the timetable data in order to be able to offer customers the best possible timetable information for the specific purpose of travel. We are constantly developing corresponding applications such as the timetable information on bahn.de or the DB Navigator and are open to suggestions from customers and third parties. Bahn.de has also been working with a large number of partners in various forms of cooperation (interfaces, widgets, etc.) for a number of years, and here too we regularly evaluate new models. The quality assurance of the information for their customers is always of particular importance for DB.</em></p>
</section>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


