<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I’m in Helsinki… help me get home? | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>I’m in Helsinki… help me get home?</h1>
<p>I’m in Helsinki for the <a href="http://okfestival.org">Open Knowledge Festival</a>, 4 days covering an incredible selection of 13 different ‘Open’ themes, from government to education to hardware and business, where I’ll be meeting and learning from people involved in some of the most forward thinking developments, hacks and projects from all over the world. I’m filming interviews and I’ll be writing a few posts too, so watch this space!</p>
<p><a href="images/2012/09/helsinki.jpg"><img src="images/2012/09/helsinki-1024x576.jpg" title="helsinki"></a></p>
<p>One of the situations which I knew was going to be a problem over this year was transport – and travelling to Finland presents a particularly difficult target.</p>
<p>To get to Helsinki from Berlin, you can either:</p>
<ol type="A">
  <li>fly direct</li>
  <li>fly to Tallinn, Estonia, and catch a ferry</li>
  <li>drive/train 6 hours to Rostock, north Germany and catch the ferry, (2 days) to Helsinki.</li>
  <li>drive/train 2 days through Poland, a Russian enclave, Lithuania, Latvia, Estonia, Russia again, and finally Finland. Drive fast and drink lots of coffee, you could be there in 25 hours. Or, more likely, you could be in a smouldering wreckage somewhere in Latvia.</li>
</ol>

<p>According to my way of thinking, the best way to travel in an ‘open source’ manner right now is through a ride-sharing website. In Germany the popular site is the beautifully named <a href="http://www.mitfahrgelegenheit.de">mitfahrgelegenheit.de</a> (with-drive-opportunity.de) where anyone can post their planned journey, state how many seats are available in the car, how much people have to pay to ride along, and leave a phone number for others to call. Regardless of whether the actual software on the website is open source or not, the system facilitates peer-to-peer interaction and efficient sharing. The driver gets a little cash to pay for petrol, and the passengers get a cheap direct trip without having to change trains or anything complicated. It’s also possible to use ride-sharing websites to organise sharing a group ticket (up to 5 people) on a train.</p>
<p>Ride-sharing works extremely well within Germany, and you can also get over the border sometimes, but the problem with travelling to Helsinki is that to cross so many countries, I’d have to get extremely lucky with tidy changeovers between rides in each country, i.e. arrive in Poznan, Poland at 4pm, and have already organised a ride on a Polish website going from Poznan to Kaliningrad, Russia at 5pm. A more likely situation would be arriving somewhere in the afternoon, staying overnight and continuing the next morning. Meaning a trip all around the Baltic sea could take up to a week.</p>
<p>I’m still doing some paid video jobs to pay the rent where they fit in well with my project (<a href="http://www.yearofopensource.net/summit-of-new-thinking">like this</a>) so this means I do have commitments back in Berlin and I don’t have a week free to ride-share my way across the continent. I spent hours researching possible connections or the likelihood of ‘boat-ride-sharing’ or anything like that, put out the call for people keen to share a group train ticket, and met all sorts of dead-ends with ride-sharing. So the choice for me was either:
  <ol type="A">
    <li>don’t go to the Open Knowledge Festival, or</li>
    <li>take a flight.</li>
  </ol>
<p>I decided for the festival, and in the end my journey to Helsinki involved a 4-hour ride-share from Berlin to Bremen (€20), a 3-hour flight to Tallinn, Estonia (€26) and a 1.5 hr ferry from Tallinn to Helsinki (€27).</p>
<p><img src="images/2012/09/mitfahr-1024x575.jpg" alt="Our ride-share to Bremen in a smooth, spacious 9-seater van. Easy!" title="mitfahr"></p>
<p>But now I’m in the best possible place to find out where open source travel is right now, and where it’s going. It’s the start of 4 days worth of incredible presentations, workshops and events covering exactly the issues I’m trying to cover with this project, and I’ve just come out of a presentation on Open Transport, brimming with ideas. Updates coming soon!</p>
<p>In the meantime, if anybody can suggest a way to get back from Helsinki to Berlin via more open, sharing methods, I’m all ears!</p>
<p>There’s always the option to pedal back on <a href="http://www.swanpedalo.org">one of these</a>…</p>
<p>Check out this visualisation of ride-sharing via Mitfahrgelegenheit over 5 days:  </p>
<p><a href="http://vimeo.com/38839273">Ridesharing Network Visualization</a> from <a href="http://vimeo.com/ubilabs">Ubilabs</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<p>On a general project-running note, I’ve been struggling a bit to get videos cut and online quickly, and provide regular blog posts, although most of the issues with learning new software is mostly behind me, so hopefully some of the back log of unedited stories will be appearing shortly! Judith is now taking on a bit more of a project manager role to help me schedule better and ensure that I’m communicating, blogging and tweeting (<a href="http://twitter.com/cameralibre">@YrOfOpenSource</a>) so that you know what’s going on, and hopefully so that you can help me solve problems when they come up as well.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on September 18, 2012</p>

<h2 class="comments">2 thoughts on “I’m in Helsinki… help me get home?”</h2>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Julia</strong> says:</p>
    <p class="comment-date">September 18, 2012 at 3:53 pm</p>
  </div>
</div>
<p class="comment">Hi Sam,<br>
if you cannot find a Mitfahrgelegenheit back, I can highly recommend the bus- and trainride! I did it the other way round, going by train from Berlin (via Danzig, there’s a more direct connection) to Warsaw. Then took busses Warsaw – Vilnius, Vilnius-Riga, Riga-Tallinn with stops in each city and then the Ferry over to Helsinki.<br>
Maybe you can get some of your work done on the train so you can “afford” the time for the trip? Needless to say, all the cities on the way are well worth a visit, too.<br>
This is the buscompany I used: <a href="http://www.touring.de">http://www.touring.de/</a><br>
There’s also a direct bus connection Tallinn – Berlin (23,5 hours / 55 Euros).<br>Julia</p>

<div class="comment-meta">
  <img src="images/gravatar/stephen.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://battey.me">Stephen Battey</a></strong> <span class="says">says:</p>
    <p class="comment-date">September 18, 2012 at 6:10 pm</p>
  </div>
</div>
<p class="comment">I suppose sometimes you just have to do the best you can. Sure, it would be nice to be able to ride share your way across Europe, but you need to consider other things as well.<br>Nice job thinking out the situation.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>
