<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet'
        type='text/css'
        href='css/main.css' />
  <link rel='stylesheet'
        type='text/css'
        href='css/colors-and-fonts.css' />
  <script src="https://player.vimeo.com/api/player.js"></script>
  <link rel="icon" href="images/cropped-copyleft-32x32.png" sizes="32x32" />
<link rel="icon" href="images/cropped-copyleft-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="images/cropped-copyleft-180x180.png" />
<meta name="msapplication-TileImage" content="images/cropped-copyleft-270x270.png" />
<title>One Year of Open Source Everything</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a> 
  <header>
    <h1>Year of Open Source</h1>
    <p ><em>[UPDATE, 2014] Year of Open Source ran from August 1st 2012-August 1st 2013.</em></p>
    
    <p ><em>The project kicked off a number of adventures further into this ever-expanding field: these days I spend my time applying the open source approach to <a href="http://cameralibre.cc">video</a>, to the <a href="http://oscedays.org">circular economy</a>, and, well, everything else</a>.</em></p>
  </header>
  <main class="posts">
    
    <section class="post">
      <h2 class="post-title"><a class="title-link" href="what-is-the-year-of-open-source.html">What is the Year of Open Source?</a></h2>
      <a class="post-thumbnail" href="what-is-the-year-of-open-source.html" aria-hidden="true"><img class="post-image" src="images/2012/07/copyleft-cookies-220x130.jpg" alt="a plate of 'copyleft cookies'">
      <div class="post-summary"><p>How does it work? What are the goals?</p></div>
      <p class="posted"> Posted on August 14, 2012</p>  </a>
    </section>

    <section class="post">
      <h2 class="post-title"><a class="title-link" href="the-end-of-a-year-of-open-source.html">The End of a Year of Open Source</a></h2>
      <a class="post-thumbnail" href="the-end-of-a-year-of-open-source.html" aria-hidden="true"><img class="post-image" src="images/2013/08/2693171833_8c11200965_o-220x130.jpg" alt="photo of a large fireworks display">
      <div class="post-summary"><p>An open letter to supporters, friends, and passersby, one year after starting my project</p></div>
      <p class="posted"> Posted on August 1, 2013</p></a>
    </section>

    <section class="post">
      <h2 class="post-title"><a class="title-link" href="my-year-of-open-source-cnn.html">My Year of Open Source (CNN)</a></h2>
      <a class="post-thumbnail" href="my-year-of-open-source-cnn.html" aria-hidden="true"><img class="post-image" src="images/2013/08/Open_Source_Undies-220x130.png" alt="interface of the magic box design tool with a parametric underwear pattern">
      <div class="post-summary"><p>A wrap-up article for CNN, with a broad audience in mind</p></div>
      <p class="posted"> Posted on June 10, 2013</p></a>
    </section>

  <section class="post">
    <h2 class="post-title"><a class="title-link" href="snowflake-hat.html">Snowflake Hat</a></h2>
    <a class="post-thumbnail" href="snowflake-hat.html" aria-hidden="true"><img class="post-image" src="images/snowflake-hat-220×130.jpg" alt="Sam muirhead in his snowflake hat">
		<div class="post-summary"><p>[Video] Knitting a public-domain-remixing machine-knitted open-source hat!</p>    </div>
    <p class="posted"> Posted on April 15, 2013</p></a>
  </section>

  <section class="post">
    <h2 class="post-title"><a class="title-link" href="building-the-reprap-prusa-i3-3d-printer.html">Building the RepRap Prusa i3 3D printer</a></h2>
    <a class="post-thumbnail" href="building-the-reprap-prusa-i3-3d-printer.html" aria-hidden="true"><img class="post-image" src="images/reprap-220×130.jpg" alt="two people working on a reprap 3d printer">
		<div class="post-summary"><p>[Video] Learning about the self-printing RepRap 3d printer at Fab Lab Berlin</p>    </div>
    <p class="posted"> Posted on March 18, 2013</p></a>
  </section>

  <section class="post">
    <h2 class="post-title"><a class="title-link" href="wer-will-open-source-unterhosen-mitnahen.html">Wer will Open Source Unterhosen mitnähen?</a></h2>
    <a class="post-thumbnail" href="wer-will-open-source-unterhosen-mitnahen.html" aria-hidden="true"><img class="post-image" src="images/2013/03/undies-220x130.jpg" alt="a pattern for sewing boxer shorts">
    <div class="post-summary"><p>TG;DR (Too German, Didn’t Read): there’s a workshop next week but it’s auf Deutsch, sorry!</p></div>
    <p class="posted"> Posted on March 5, 2013</p></a>
  </section>

  <section class="post">
    <h2 class="post-title"><a class="title-link" href="siri-print-me-a-chair.html">Siri, Print Me A Chair</a></h2>
    <a class="post-thumbnail" href="siri-print-me-a-chair.html" aria-hidden="true"><img class="post-image" src="images/2013/03/IMG_8212-220x130.jpg" alt="a cardboard cutout model of my digitally-designed chair">
    <div class="post-summary"><p>Designing my own digitally-fabricated chair using the open source Sketchchair program</p></div>
    <p class="posted"> Posted on March 4, 2013</p></a>
  </section>

  <section class="post">
    <h2 class="post-title"><a class="title-link" href="meet-new-people-learn-to-code-eat-snacks.html">Meet New People! Learn to Code! Eat Snacks!</a></h2>
    <a class="post-thumbnail" href="meet-new-people-learn-to-code-eat-snacks.html" aria-hidden="true"><img class="post-image" src="images/ots-220×130.jpg" alt="Open Tech School Workshop" /> 
    <div class="post-summary"><p>[Video] How (and why) does my local OpenTechSchool offer free open-curriculum tech workshops?</p></div>
    <p class="posted"> Posted on January 14, 2013</p></a>
  </section>

  <section class="post">
    <h2 class="post-title"><a class="title-link" href="getting-technical-with-open-education.html">Getting Technical with Open Education</a></h2>
    <a class="post-thumbnail" href="getting-technical-with-open-education.html" aria-hidden="true"><img class="post-image" src="images/2012/12/arduino-220x130.jpg" alt="an arduino plugged in to a breadboard">
    <div class="post-summary"><p>Many things might be easier if I were a bit more tech-savvy. What open resources are out there to help me learn?</p></div>
    <p class="posted"> Posted on December 11, 2012</p></a>
  </section>

  <section class="post">
    <h2 class="post-title"><a class="title-link" href="my-first-play-with-the-arduino.html">My first play with the Arduino</a></h2>
    <a class="post-thumbnail" href="my-first-play-with-the-arduino.html" aria-hidden="true"><img class="post-image" src="images/arduino-kit-220×130.jpg" alt="photo of the arduino start kit box">
    <div class="post-summary"><p>[Video] I’m learning electronics and programming, one stupid mistake at a time</p></div>
  <p class="posted"> Posted on December 3, 2012</p></a>
</section>

<section class="post">
  <h2 class="post-title"><a class="title-link" href="the-wonderful-wooly-world-of-hacked-knitting-machines.html">The Wonderful, Wooly World of Hacked Knitting Machines</a></h2>
  <a class="post-thumbnail" href="the-wonderful-wooly-world-of-hacked-knitting-machines.html" aria-hidden="true"><img class="post-image" src="images/knitting-220×130.jpg" alt="one of FBZ's knitted creations - a club mate holder">
  <div class="post-summary"><p>[Video] Check out what Fabienne Serrière (and others) are creating on their ’80s knitting machines</p></div>
  <p class="posted"> Posted on November 14, 2012</p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="does-anyone-know-smartphone-cpr.html" rel="bookmark">Does Anyone Know Smartphone CPR?</a></h2>
	<a class="post-thumbnail" href="does-anyone-know-smartphone-cpr.html" aria-hidden="true"><img class="post-image" src="images/2012/11/MG_6656-220x130.jpg" alt="A smartphone with a cartoon 'dead' face - crosses for eyes and a sad mouth">
	<div class="post-summary"><p>Maybe I should have started with an open source dumbphone&#8230;</p></div>
	<p class="posted">Posted on November 9, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="speaking-at-the-summit-of-newthinking-15th-november.html" rel="bookmark">Speaking at the Summit of Newthinking, 15th November</a></h2>
<a class="post-thumbnail" href="speaking-at-the-summit-of-newthinking-15th-november.html" aria-hidden="true"><img class="post-image" src="images/2012/11/summit-of-newthinking-220x130.png" alt="Photo of Station Berlin, location of the summit" /> 
	<div class="post-summary"><p>[Video] Checking in with Claudia and Andreas to see how the summit preparations are going</p></div>
	<p class="posted">November 8, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="a-github-for-physical-things-knowable.html" rel="bookmark">A GitHub for physical things: Knowable</a></h2>
<a class="post-thumbnail" href="a-github-for-physical-things-knowable/" aria-hidden="true"><img class="post-image" src="images/2012/10/knowable-220x130.png" alt="Photo of Simon and Emanuel from Knowable" /> 
	<div class="post-summary"><p>[Video] Simon and Emanuel from Knowable talk about documenting DIY &amp; open hardware projects</p></div>
	<p class="posted">Posted on October 30, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="keeps-your-whites-whiter-and-your-skin-itchier.html" rel="bookmark">Keeps Your Whites Whiter and Your Skin Itchier</a></h2>
<a class="post-thumbnail" href="keeps-your-whites-whiter-and-your-skin-itchier/" aria-hidden="true"><img class="post-image" src="images/2012/10/DIY-laundry-powder-220x130.png" alt="A box of laundry powder called 'DIY' in front of a row of washing machines" /> 
	<div class="post-summary"><p>Somebody left me alone with dangerous chemicals. I made soap!</p></div>
	<p class="posted">Posted on October 15, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="julia-kloiber-on-open-data.html" rel="bookmark">Julia Kloiber on Open Data</a></h2>
<a class="post-thumbnail" href="julia-kloiber-on-open-data/" aria-hidden="true"><img class="post-image" src="images/2012/10/Julia-Kloiber-220x130.png" alt="photo of Julia Kloiber" /> 
	<div class="post-summary"><p>[Video] Julia Kloiber on apps, open transport data, and why it matters</p></div>
	<p class="posted">Posted on October 2, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="my-music-library-desperately-needs-updating.html" rel="bookmark">My music library desperately needs updating&#8230;</a></h2>
<a class="post-thumbnail" href="my-music-library-desperately-needs-updating/" aria-hidden="true"><img class="post-image" src="images/2012/09/robert_johnson-220x130.jpg" alt="Black & white photo of Robert Johnson with his guitar, in the 1930s" /> 
	<div class="post-summary"><p>Got any favourite long-dead bluesmen, or Creative Commons music?</p></div>
	<p class="posted">Posted on September 27, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="cultural-commons-collecting-society.html" rel="bookmark">Cultural Commons Collecting Society</a></h2>
<a class="post-thumbnail" href="cultural-commons-collecting-society/" aria-hidden="true"><img class="post-image" src="images/2012/09/c3s-220x130.png" alt="M.eik & Wolfgang from Cultural Commons Collecting Society" /> 
	<div class="post-summary"><p>[Video] A transparent, democratic collecting society for music under CC licenses</p></div>
	<p class="posted">Posted on September 26, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="how-public-is-your-transport.html" rel="bookmark">How Public is Your Transport?</a></h2>
	<a class="post-thumbnail" href="how-public-is-your-transport/" aria-hidden="true"><img class="post-image" src="images/2012/10/tram-220x130.jpg" alt="a public tram in Helsinki" /> 
	<div class="post-summary"><p>I've been learning about citizens&#8217; struggles to obtain Open Transport Data for their cities.</p></a></div>
	<p class="posted">Posted on September 24, 2012</p>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="two-ways-to-make-bricks.html" rel="bookmark">Two ways to make bricks</a></h2>
	<a class="post-thumbnail" href="two-ways-to-make-bricks/" aria-hidden="true"><img class="post-image" src="images/2012/09/473120307_cf765d618b_b-220x130.jpg" alt="a pallet of freshly made bricks" /> 
	<div class="post-summary"><p>Making bricks by hand vs with Open Source Ecology's Liberator press</p></div>
	<p class="posted">Posted on September 21, 2012</p></a>
</section>

<section class="post">
<h2 class="post-title"><a class="title-link" href="im-in-helsinki-help-me-get-home.html" rel="bookmark">I&#8217;m in Helsinki&#8230; help me get home?</a></h2>
	<a class="post-thumbnail" href="im-in-helsinki-help-me-get-home/" aria-hidden="true"><img class="post-image" src="images/2012/09/helsinki-220x130.jpg" alt="Photo of the Helsinki skyline" /> 
	<div class="post-summary"><p>I&#8217;m in Helsinki for the <a href="http://okfestival.org/">Open Knowledge Festival</a>, but what&#8217;s the	most 'open source' way to get back to Berlin?</p></div>
	<p class="posted">Posted on September 18, 2012</p></a>
	</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="summit-of-new-thinking.html" class="more-link">Summit of newthinking</a></h2>
	<a class="post-thumbnail" aria-hidden="true" href="summit-of-new-thinking.html"><img class="post-image" src="images/2012/09/summit-base-220x130.png" alt="logo design of the summit of newthinking"/>
	<div class="post-summary"><p>I’ll be presenting a talk at the Summit of newthinking, and also making a series of short videos.</p></div>
	<p class="posted">Posted on September 18, 2012</p></a>
</section>
			

<section class="post">
	<h2 class="post-title"><a class="title-link" href="serve-cold-with-a-heated-licensing-discussion.html" class="more-link">Serve Cold, with a Heated Licensing Discussion</a></h2>
	<a class="post-thumbnail" aria-hidden="true" href="serve-cold-with-a-heated-licensing-discussion.html"><img class="post-image" src="images/2012/09/MG_6055-220x130.jpg" alt="photo of the QR-code-covered label of Yeastie Boys' Digital IPA beer"/>
	<div class="post-summary"><p>What does an open license on beer actually mean? Let's discuss over a drink.</p></div>
	<p class="posted">Posted on September 13, 2012</p></a>
</section>
			

<section class="post">
	<h2 class="post-title"><a class="title-link" href="meta-mate-mier-is-a-very-fine-beer.html" class="more-link">Meta Mate Mier is a very fine beer</a></h2>
	<a class="post-thumbnail" aria-hidden="true" href="meta-mate-mier-is-a-very-fine-beer.html"><img class="post-image" src="images/2012/09/metamate-mier-220x130.png" alt="a glass of Mier next to the empty bottle it was poured from"/>
	<div class="post-summary"><p>A delicious and hackable concoction of Mate leaves, brewed with beer and LiquidDemocracy</p></div>
	<p class="posted">Posted on August 24, 2012 </p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="sharing-some-wisdom-teeth.html" class="more-link">Sharing some wisdom (teeth)</a></h2>
	<a class="post-thumbnail" aria-hidden="true" href="sharing-some-wisdom-teeth.html"><img class="post-image" src="images/2012/08/teeth-before-220x130.jpg" alt="x-ray of a jaw from the front"/>
	<div class="post-summary"><p>The question of open source dentistry (and a high-powered drill) were going through my head this week.</p></div>
	<p class="posted">Posted on August 24, 2012 </p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="open-source-undies-brainstorming-session.html" class="more-link">Open Source Undies Brainstorming Session</a></h2>
	<a class="post-thumbnail" aria-hidden="true" href="open-source-undies-brainstorming-session.html"><img class="post-image" src="images/2012/08/boxer-shorts-prototype-220x130.jpg" alt="Photo of a prototype pair of boxer shorts, with a repair patch pinned on the front"/>
	<div class="post-summary"><p>A little get-together to work out how open source-influenced methods might improve the clothing and fashion industry</p></div>
	<p class="posted">Posted on August 22, 2012 </p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="open-source-undies.html" class="more-link">Open Source Undies?</a></h2>
	<a class="post-thumbnail" aria-hidden="true" href="open-source-undies.html"><img class="post-image" src="images/2012/08/mg_52301-220x130.png" alt="drawing of Sam Muirhead in the form of Da Vinci's famous Vitruvian Man image"/>
	<div class="post-summary"><p>What kind of personalisation or automation might be possible in open source clothing, beyond just DIY?</p></div>
	<p class="posted">Posted on August 12, 2012 </p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="last-open-source-hero.html" class="more-link">Last Open Source Hero</a></h2>
	<a class="post-thumbnail" aria-hidden="true" href="last-open-source-hero.html"><img class="post-image" src="images/2012/08/open-source-community-a3-72ppi-220x130.png" alt="Drawing of a beach scene with dozens of different people chatting, swimming, and playing together."/>
	<div class="post-summary"><p>This last open source hero sure can fill out a speedo&#8230;</p></div>
	<p class="posted">Posted on August 9, 2012 </p></a>
</section>
					
<section class="post">
	<h2 class="post-title"><a class="title-link" href="last-24-hours-of-crowdfunding.html">Last 24 hours of crowdfunding!</a></h2>
	<a class="post-thumbnail" href="last-24-hours-of-crowdfunding.html" aria-hidden="true"><img class="post-image" src="images/2012/08/adrian-bowyer-a3-72ppi-220x130.png" alt="Adrian Bowyer reclining in a deck chair next to a RepRap printer"/>
	<div class="post-summary"><p>The IndieGoGo campaign has just 1 day left, so time to reveal the last few heroes for the calendar…</p></div>
	<p class="posted">Posted on August 8, 2012</p></a>
</section>
		
<section class="post">
	<h2 class="post-title"><a class="title-link" href="a-double-hit-of-handsome.html">A Double Hit of Handsome</a></h2>	
	<a class="post-thumbnail" href="a-double-hit-of-handsome.html" aria-hidden="true"><img class="post-image" src="images/2012/08/nicholas-negroponte-a3-72ppi1-220x130.png"  alt="Nicholas Negroponte with an OLPC laptop in a paddling pool"/>
	<div class="post-summary"><p>Two more fine men for you to feast your eyes upon</p></div>
	<p class="posted" >Posted on August 7, 2012</p></a>
</section>

	
		
<section class="post">
	<h2 class="post-title"><a class="title-link" href="epic-triumphs-and-awesome-robots.html">While we&#8217;re celebrating epic triumphs and awesome robots&#8230;</a></h2>	
	<a class="post-thumbnail" href="epic-triumphs-and-awesome-robots.html" aria-hidden="true"><img class="post-image" src="images/2012/08/lady-ada-1-220x130.jpg"  alt="Drawing of Limor Fried dressed as the robot from Fritz Lang's MEtropolis" />	
	<div class="post-summary"><p>I (finally) got Linux installed, and here&#8217;s Limor Fried (aka Ladyada) as the Metropolis robot!</p>	</div>
	<p class="posted" >Posted on August 6, 2012</p></a>
</section>
	
		
<section class="post">
	<h2 class="post-title"><a class="title-link" href="kicking-off-a-year-of-open-source-everything.html">Kicking off a year of Open Source Everything!</a></h2>	
	<a class="post-thumbnail" href="kicking-off-a-year-of-open-source-everything.html" aria-hidden="true"><img class="post-image" src="images/2012/08/img_5162-220x130.png"  alt="photo of a 3D printer in a chaotic environment" />
	<div class="post-summary"><p>Living without proprietary products - time to get making.</p></div>
	<p class="posted" >Posted on August 6, 2012</p></a>
</section>

	
<section class="post">
	<h2 class="post-title"><a class="title-link" href="another-spectacular-opening-ceremony.html">Another spectacular opening ceremony</a></h2>	
	<a class="post-thumbnail" href="another-spectacular-opening-ceremony.html" aria-hidden="true"><img class="post-image" src="images/2012/08/Engelbeckenholunderbluetensekt-220x130.png"  alt="Photo of Sam Muirhead & Judith Carnaby sitting in fron the the Engelbecken pool in Berlin" />	
	<div class="post-summary"><p>Popping (and open sourcing) some delicious Elderflower champagne for the launch</p></div>
<p class="posted" >Posted on August 1, 2012</p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="another-month-another-hunk.html">Another month, another hunk&#8230;</a></h2>	
	<a class="post-thumbnail" href="another-month-another-hunk.html" aria-hidden="true"><img class="post-image" src="images/2012/07/lawrence-cropped-220x130.png"  alt="Lawrence Lessig draped in a towel, blindfolded, on a column with the scales of justice" />
	<div class="post-summary"><p>Law professor and one of the founders of creative commons, it&#8217;s&#8230; Lawrence Lessig!</p></div>
	<p class="posted">Posted on July 29, 2012</p></a>
</section>

	
<section class="post">
	<h2 class="post-title"><a class="title-link" href="new-perks-copyleft-cookies-and-a-foxy-lady.html">New Perks! Copyleft Cookies and a Foxy Lady</a></h2>	
	<a class="post-thumbnail" href="new-perks-copyleft-cookies-and-a-foxy-lady.html" aria-hidden="true"><img class="post-image" src="images/2012/07/mitchell-baker-220x130.jpg" alt="Drawing of Mitchell Baker performing trapeze with the Firefox" />	
	<div class="post-summary"><p>Mitchell Baker, Chief Lizard Wrangler, trapeze artist, and spokesperson for the Mozilla Foundation.</p></div>
	<p class="posted">Posted on July 15, 2012</p>		</a>
</section>

	
<section class="post">
	<h2 class="post-title"><a class="title-link" href="marchin-into-march-with-marcin-jakubowksi.html">Marchin&#8217; into March with Marcin Jakubowksi</a></h2>		
	<a class="post-thumbnail" href="marchin-into-march-with-marcin-jakubowksi.html" aria-hidden="true"><img class="post-image" src="images/2012/07/marcin-220x130.jpg"  alt="Drawing of Marcin Jakubowksi emerging from the water wearing a scuba mask & tank" />	
	<div class="post-summary"><p>Marcin Jakubowski! Physicist, Farmer and Constructor of the Global Village.</p></div>
	<p class="posted">Posted on July 11, 2012</p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="mr-february.html">Mr February</a></h2>	
	<a class="post-thumbnail" href="mr-february.html" aria-hidden="true"><img class="post-image" src="images/2012/07/rms-220x130.jpg"  alt="Richard Stallman rides a gnu, wearing a loincloth"/>
	<div class="post-summary"><p>Pioneer of copyleft, guru of free software, author of the GPL, suspicious of the hairbrush, it&#8217;s&#8230; Richard Stallman!</p>	</div>
		<p class="posted">Posted on July 7, 2012</p>
</section></a>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="year-of-open-source-press-release.html">Year of Open Source Press Release</a></h2>	
	<a class="post-thumbnail" href="year-of-open-source-press-release.html" aria-hidden="true"><img class="post-image" src="images/sam-muirhead-220×130.jpg" alt="Photo of Sam Muirhead outside in the sunshine"/>
	<div class="post-summary"><p>Filmmaker to attempt year of Open Source Everything.</p></div>
	<p class="posted">Posted on July 4, 2012</p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="its-on.html">It&#8217;s on!</a></h2>
	<a class="post-thumbnail" href="its-on.html" aria-hidden="true"><img class="post-image" src="images/crowdfunding-220×130.jpg" alt="Screenshot of the Year of Open Source Crowdfunding video"/>
	<div class="post-summary"><p>30 days til the project starts, 37 days to rise all the money I need&#8230;</p></div>
	<p class="posted">Posted on July 2, 2012</p></a>
</section>

<section class="post">
	<h2 class="post-title"><a class="title-link" href="linus.html">Linus</a></h2>	
	<a class="post-thumbnail" href="linus.html" aria-hidden="true"><img class="post-image" src="images/linus-220×130.jpg" alt="Drawing of Linus Torvalds wearing a speedo and an inflatable penguin ring"/>
	<div class="post-summary"><p>The first of 12 drawings for the 2013 Open Source Calendar (Swimsuit Edition)</p></div>
	<p class="posted">Posted on July 2, 2012</p></a>
</section>	
</main>

<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
<script type="text/javascript">
	const posts = Array.from(document.getElementsByClassName('post'))
	
	function clickLink (e) {
		Array.from(e.currentTarget.childNodes).filter(child => child.tagName === 'A')[0].click()
	}
	
	posts.forEach(post => {
		post.addEventListener('click', clickLink)		
	});

</script>
</html>
