<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>It’s on! | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>It’s on!</h1>
<p>30 days til the project starts, 37 days to raise all the money I need…</p>
<p>It’s been an insane month or so of planning, writing scripts, trashing scripts, shooting and editing, flip-flopping about my goal amount and wondering if should really be putting myself out on a limb like this, but it’s finally starting. As well as getting the word out about the project it’s also time to start meeting people and discussing ideas, organising workshops – how exactly do I plan to pull this off?</p>
<p>With a lot of help, basically.</p>
<p>I’ve already met a great deal of people excited about the project and willing to lend a hand, and with your help I’m sure I’ll meet plenty more. Thanks for the support and keep tweeting, posting, and otherwise gently massaging people’s newsfeeds!</p>
<div class="video-container">
  <iframe src="https://player.vimeo.com/video/45407514?h=e8ee648bea&color=f6d681" 
  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong>
Posted on July 2, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


