<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Julia Kloiber on Open Data</h1>
<p>[Video] <em>Julia Kloiber on apps, open transport data, and why it matters</em></p>
<p><img src="images/2012/10/Julia-Kloiber-220x130.png"></p>
<p>When I was at the Open Knowledge Festival in Helsinki, in between lectures, hackathons and workshops I managed to catch up with Julia Kloiber from the Open Knowledge Foundation. Julia is co-curating the Open Data track at the <a href="http://open-strategies.de">Summit of newthinking</a> with Lorenz Matzat, and we talked a little about her work, open data, and (a bit of a theme for me in the last week or two) <a href="http://www.shareable.net/blog/how-public-is-your-transport">open transport data</a>.
</p>
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/Qdl5114O0ZA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>
If you’ve got an idea for a presentation or workshop at the summit of newthinking, get in quick! <a href="http://www.open-strategies.de/open-call">the open call is only on for 2 more days</a>!</p>


<p>Anyone interested to see what’s been happening with open transport in the USA should check out this video:</p>
<div class="video-container">
  <iframe src="https://player.vimeo.com/video/13764646?h=7740174874" frameborder="0" allowfullscreen></iframe>
</div>

  
And for any of my fellow Berliners waiting for open data from the VBB or Deutsche Bahn, you can keep an eye on happenings with <a href="http://openvbb.tumblr.com/">OpenVBB</a>.
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on October 2, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


