<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keeps Your Whites Whiter and Your Skin Itchier | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Keeps Your Whites Whiter and Your Skin Itchier</h1>
<p><em>Somebody left me alone with dangerous chemicals. I made soap!</em></p>
<p><img src="images/2012/10/DIY-laundry-powder-220x130.png"></p>
<p><em>This post originally appeared on my blog at <a href="http://www.shareable.net/users/samoos">Shareable.net</a></em></p>
<p><img src="images/2012/10/DIY-laundry-powder.png"></p>
<p>In attempting my <a href="http://www.yearofopensource.net">Year of Open Source</a>, I’m dealing with some very complicated, hi-tech issues. My <a href="http://www.openmoko.com">open hardware smartphone</a> arrives tomorrow, I’m trying to build a microphone pre-amp, &#x26; I’m about to learn how to program a microcontroller. But how do the ideas of open hardware and free software apply to lo-tech products? Laundry powder, for example? You don’t see detergent brands taking each other to court over patent breaches, the products have hardly changed in decades, and the manufacturing process is not protected. No problem there. But at the same time you don’t get the recipe on the back of the box, you’re not encouraged to try to make laundry powder yourself, and to most people, that strange white powder with the blue flecks and the lilac scent is a complete mystery. Even if it does have oxi-action, enzymes and a freshness blast.</p>
<p> Time to start investigating. I had seen an alternative to laundry powder at the local organic store – <a href="http://en.wikipedia.org/wiki/Sapindus">soapnuts</a>, the fruit of the soapberry tree, which you throw in your machine and somehow, apparently, your clothes come out clean. I assumed it was some kind of homeopathic magic beans scam.</p>
<p><img src="images/_MG_6393-500x343.JPG"></p>
<p>I did some serious research before buying. Sure, there’s some pseudoscience and misleading claims about soapnuts around the place- did you know “<em>there is evidence they were used to cure hysteria</em>”? But for washing clothes, they’re legit. Soapnuts contain saponins, a chemical compound whose structure, like soap, has a fat-loving end and a water-loving end, allowing oil and grease to be surrounded by water molecules, breaking them apart and allowing water to better penetrate material. Saponins effectively break up the surface tension of water and allow clothes to get ‘wetter,’ making it easier to rinse off dirt when agitated.</p>
<p>Great! Soapnuts! No recipe required! Open source, right? Well… I can’t grow soapnuts here in Berlin, I’m still at the mercy of the market – there’s only one type of soapnut available, and I can’t change them to suit my preferences or the water in my area. Nor have soapnuts taught me what laundry detergent actually is or how it’s made. In order to address these issues, I decided to make my own washing powder as well.</p>
<p>A quick online search will tell you that you need three ingredients: <a href="http://en.wikipedia.org/wiki/Washing_soda">washing soda</a>, <a href="http://en.wikipedia.org/wiki/Borax">borax</a>, and soap. An in-depth search will tell you that as of 2010, borax is a restricted chemical in the EU, prolonged exposure can cause reproductive problems, and it is no longer sold to the general public. Baking soda is a good replacement.</p>
<p>Here I needed to set myself some limits – just how DIY should I go? Do I want to collect a bucket of seawater, dig my own limestone, and make washing soda at home? To keep it simple I thought I’d stick to making the soap. But what is soap? Where does it come from? Is it dug from the lavender-scented soap mines of central Africa? I knew there was some kind of oil involved, but I’d never really given much thought to how it’s made or what it contains. Back to <a href="http://en.wikipedia.org/wiki/Soap">Wikipedia</a>!</p>
<p>As it turns out, there are many different fats and oils you can use. Olive oil, tallow, lard, seed oils – and in the past, soap was made from all kinds of animal fats – whale oil, penguin oil, seal oil, you name it – if it’s cuddly, it can be turned into soap. An advantage of making your own soap is that you can use whatever fats happen to be locally abundant – in Greenland you could whip up a pungent walrus blubber soap, in Samoa coconut fat would do nicely, and here in Berlin I guess you’d go for pig fat and rapeseed oil. But for now I’m just using a generic recipe to learn the process.</p>
<p><img src="images/soap2-500x333.JPG"></p>
<p>The core idea behind soap making is mixing fatty acids with a strong alkaline solution, lye, which react to form a salt: soap. Lye is made from water and sodium hydroxide, a highly caustic compound used as drain cleaner, and bizarrely, also used for glazing pretzels.</p>
<p>My local chemist told me that yes, they had sodium hydroxide, but no, they would not sell it to me. It was “too dangerous”, and I was likely to injure myself. I explained that I had protective equipment, an understanding of the dangers, and a reasonably sane mind, but it was no use. Luckily, online sellers asked no questions about my mental state and were quite happy to ignore any threat to my well-being. Excellent.</p>
<p><img src="images/soapmaking-500x664.JPG" alt="When making soap, safety comes second only to style."></p>
<p><em>When making soap, safety comes second only to style.</em></p>
<p>I found <a href="http://www.thesoapkitchen.co.uk/recipe_soap_natural_palm_free.htm">a simple recipe</a> online, dressed myself handsomely in apron, gloves and safety goggles, and got mixing. It’s a fascinating process – the furious heat of the chemical reactions, the choking, lung-burning lye fumes (hold your breath), the slow transformation from oily liquid to a bubbling gloop. As it turns out, it’s much easier than I expected – it only took 15 minutes or so, and I somehow avoided searing my flesh with chemicals.</p>
<p>Soap-making is a little cheaper than buying commercial soap, and now I’ve found out how easy it is, I can start to have some fun with it. I’m keen to try different recipes – a hot-process version that you can use without weeks of curing, something using locally available oils, experiments with different fragrances. Who says soap must smell like potpourri? Now I’m free to make any fragrance I like. Maybe I could make my millions selling authentic Berlin soap to tourists – with the delicate aroma of cheap beer, cigarettes and currywurst. Look out for an open-sourced recipe soon…</p>
<p><img src="images/_MG_6386-500x333.JPG"></p>
<p>Even if you don’t want to go through all the excitement of making soap, you can still save yourself a few bucks and have some fun making your own laundry powder. Grate a bar of laundry soap, add a cup of washing soda, half a cup of baking soda, and voila. It does look a lot like freshly grated parmesan, so maybe label the container to avoid any foamy pasta mix-ups.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on October 15, 2012</p>

<h2 class="comments">4 thoughts on “Keeps Your Whites Whiter and Your Skin Itchier”</h2>
<div class="comment-meta">
  <img src="images/gravatar/john.png">
  <div class="commenter">
    <p><strong>John</strong>says:</p>
    <p class="comment-date">October 22, 2012 at 1:17 pm</p>
  </div>
</div>
<p class="comment">Borax can be dangerous, and I do try to handle it with care when I use it. However, it is nowhere near as dangerous as lye. Why would they restrict the lesser of the two? Is it just because it’s more likely to be imported?</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">October 22, 2012 at 1:23 pm</p>
  </div>
</div>
<p class="comment">Form what I read about it, the problem with borax seemed to be a fertility health issue, rather than the caustic nature of it. I think the idea is that borax is found as is in washing powders etc, and the likelihood of regular contact with it is higher, whereas sodium hydroxide in pure form is only found in clearly caustic, well-labeled products like drain cleaners. In soap and pretzels the lye is no longer present in pure form so is no longer harmful. But the EU is rather fond of making strange legislative decisions, so I can’t really speak for them!</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://engineeringourfreedom.blogspot.co.uk">4ndy</a></strong> says:</p>
    <p class="comment-date">November 28, 2012 at 1:46 am</p>
  </div>
</div>
<p class="comment">You forgot the obligatory Fight Club references, but I’ll excuse you on account of that being a copyright-protected movie.<br>
As for making detergents more sustainable; where soapnuts don’t grow, you can burn wood from local coppiced trees for extra heat in winter and use the resulting potash to produce your soap, instead of buying in harmful reagents from afar.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>atarah</strong> says:</p>
    <p class="comment-date">February 19, 2013 at 5:10 am</p>
  </div>
</div>
<p class="comment">Potash (KOH) is as “dangerous” as LYE (NaOH). Both can be handled safely with the precautions described above. The difference is that Sodium ingredients (as in LYE, baking soda and washing soda) are salting the ground whereas potasium ingredients are beneficial to plants. KOH will produce liquid soaps (instead of bar-soaps)<br>
borax is highly poisonous to certain plants which is also a reason to the restrictions of use.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


