<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kicking off a year of Open Source Everything! | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Kicking off a year of Open Source Everything!</h1>
<p><em>This post originally appeared on my blog at <a href="http://www.shareable.net/users/samoos">Shareable.net</a></em></p>
<p><img src="images/img_5162.jpg"></p>
<p><em>Sam Muirhead will turn his rather non-handy hands to all forms of making and DIY as he attempts to live without proprietary products for a year.</em></p>
<p>The phrase ‘Open Source’, to many people, means ‘software you don’t have to pay for’ – but really it’s so much more than that. It’s a way of thinking and working focused on transparency and collaborating with others. It’s about sharing ideas, plans, and developments for the benefit of the commons. And it’s <em>definitely</em> not just software.</p>
<p>There are already open source <a href="http://opensourceecology.org/wiki/CEB_Press">brickmakers</a>, <a href="http://blog.makezine.com/2010/08/20/open-source-breathalyzer-theres-a-s">breathalyzers</a>, and <a href="http://openrov.com">underwater robot drones</a> – all with their schematics freely available for use and modification. There are even 3D-printer-printing-3D printers creating a positive feedback loop of innovation and home production.</p>
<p>Within the hacker and maker scene, open source is discussed as a glorious and inevitable global revolution -but outside of this sphere, in schools, offices, malls, farms and film sets, it’s a foreign concept. </p>
<p>I’ve been following open source closely over the last few years, but as a filmmaker, I never felt like I had skills to contribute to the movement’s development.</p>
<p><img src="images/IMG_5163.jpg" alt="Even Mac users can be useful to the open source movement."></p>
<p>But then I realized that everyone, whether librarian, beekeeper or mechanic, <em>everyone</em> can use the abilities they have in some way to make the world a little better, to help out a cause or an interest they feel is worthwhile. I felt sure that open source could use a filmmaker.</p>
<p>So I’ve started a somewhat insane plan to spread the word about open source, to get others thinking and talking about these ideas of collaboration, transparency and modification – to show how far open source has come and how far it could go. This will be my Year of Open Source.</p>
<p>For one year I am trying to go as open source as possible, in all aspects of my life – the shoes I wear, the phone I use, even how I get around. I’m not buying any proprietary or traditionally copyrighted products unless all other options are exhausted. I’m looking for and switching to more open, transparent products which are replicable by others, trying to highlight the benefits of treating others as collaborators rather than competitors. I’ll be investigating how the open source philosophy might apply to different areas of life, where it fits well, and where it might not work. Is anybody working on an open source microwave? What would open insurance be like? </p>
<p><img src="images/IMG_5161.jpg" alt="Luckily there are plenty of resources and skilled people around to help me..."></p>
<p>I’m documenting everything in videos and writing on Shareable and my website; not just my successes but also my ridiculous fumbles and failures as I come to grips with open source. I’m bringing all of these disparate areas of technology, collaboration and DIY together in my journey as an open-source-outsider experiencing a new way of living. And I’m going to be sharing that journey with you, every couple of weeks here on Shareable. I’ll be your crash-test dummy, hurling myself face-first into open source just so you can watch what happens.</p>
<p><img src="images/_MG_5160.jpg"></p>
<p>I’m in the best possible city to attempt this project – although Berlin’s hardly a slick corporate metropolis. Rent is low, unemployment is high, and beer is cheaper than water. There are fewer people working 40- or 50- hour weeks than other major cities, and this tends to dampen the furious charge of consumerism somewhat. Instead it leaves plenty of time for creativity, and that’s one part of the economy that certainly is booming.</p>
<p>Berlin’s a city that is always changing, growing, fighting, one that can never quite decide what shape it should take. Right now it’s an incredible hotspot of makers, hackers, artists and innovators who are finding their own ways of doing things. They’re sharing their experiences, learning from one another, and building on each others’ creativity. In 2012, Berlin is the hub of a huge open source network, and I’m hoping to catch it on camera before the city morphs into something else entirely.</p>
<p><img src="images/_MG_5186.jpg" alt="The only open source thing in this picture is the newly-installed Ubuntu (Linux) operating system"></p>
<p>The project officially started on August 1<sup>st</sup>, and right now I’m making an inventory of everything I own, everything I use, and everything I need, to assess just how much work lies ahead of me – I know it’s a mammoth task, but I don’t know quite how hairy or smelly this mammoth is yet. Looking at my desk right now I’ve can list a camera, microphone, computer, wallet, hard drives, lamp, a couple of books… none of these items are open source. None of them have their schematics available for others to study, copy, or modify. So over the course of the year I’m going to try to find open source alternatives to these – I’ll only buy books which are released under open licenses; I’ll test out an <a href="http://apertus.org">open source video camera</a>; I’ll only buy music which I’m allowed to use in videos or remix.</p>
<p>Some issues are more pressing than others. I’ve only got 12 beers left from before my Year of Open Source started. I’ve got to find an open source beer fast, or <a href="http://freebeer.org">start brewing one</a>, and then I’ll share the results with you. This summer’s not getting any cooler.</p>
<p><img src="images/_MG_5173.jpg" alt="My last 12 closed-source beers, brewed to a deliciously secretive recipe in the decidely non-transparent Black Forest."></p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 6, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


