<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This last open source hero sure can fill out a speedo… | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>This last open source hero sure can fill out a speedo…</h1>
<p><a href="http://www.indiegogo.com/yearofopensource">9 hours to go, and the IndieGoGo campaign is just over $6600!</a> thanks so much to everyone who has contributed so far, it has been an amazing experience getting the word out and hearing back from so many helpful and generous people around the world.</p>
<p>So, who’s the last open source hero going to be…? wait for it…</p>
<p>it’s….</p>
<p>the community!</p>
<p>aww.</p>
<p><img src="images/2012/08/open-source-community-a3-72ppi.png" alt="Open Source users, developers, writers, funders, engineers, and organisations, drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit edition" title="Open Source Community"></p>
<p>There are enough dedicated and inspired individuals working, discussing and tinkering on open source projects to fill thousands of calendars. We’ve tried to highlight some of the core individuals leading by example and spreading the word about open source, but the movement’s greatest asset is and has always been the community, and they need to be honored too.</p>
<p><a href="http://www.indiegogo.com/yearofopensource">And you can get the calendar in the next 9 hours by donating $25 or more for the digital download, or $60 or more for the physical version!</a></p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 9, 2012 </p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


