<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Last 24 hours of crowdfunding! | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Last 24 hours of crowdfunding!</h1>
<p><a href="http://www.indiegogo.com/yearofopensource">The IndieGoGo campaign has just 1 day left</a>, so time to reveal the last few heroes for the calendar…</p>
<p>One of the most mind-blowing and inspiring projects of the open source and open hardware world is certainly the 3D-printing revolution, and this is lead by the original, evolving, self-replicating 3D printer, the <a href="http://reprap.org/wiki/Main_Page">RepRap</a>. I’ll be investigating the RepRap, its evolution and its community throughout the year, but here’s its inventor, Adrian Bowyer, to whet your appetite.</p>
<p><img src="images/2012/08/adrian-bowyer-a3-72ppi.png?w=723" alt="Adrian Bowyer drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit Edition" title="Adrian Bowyer"></p>
<p>There’s a nice quote from the Guardian in <a href="http://en.wikipedia.org/wiki/Adrian_Bowyer">his Wikipedia entry</a>:</p>
  <blockquote>
    [RepRap] has been called the invention that will bring down global capitalism, start a second industrial revolution and save the environment…
  </blockquote></p>
<p>Here’s Adrian talking about his invention (the video’s a few years old, I’ll be covering some of the more recent breakthroughs over the coming months).  </p>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/5202148" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<a href="https://vimeo.com/5202148"><em>RepRap</em></a>) from Adrian Bowyer.
<p>Also, of course, none of the current world of open source would have been possible without the World Wide Web, and its inventor, <a href="http://en.wikipedia.org/wiki/Tim_berners-lee">Tim Berners-Lee</a>:</p>
<p><img src="images/2012/08/tim-berners-lee-a3-72ppi.png?w=723" alt="Tim Berners-Lee drawn by Judith Carnaby for the 2013 Open Source Calendar Swimsuit Edition" title="Tim Berners-Lee"></p>
<p>As well as, you know, bringing you the internet as you know it and giving away his idea royalty-free, he’s also an important advocate of open data and net neutrality.</p>
<p>So that’s 11 heroes in swimsuits, the final drawing will be up sometime in the next 24 hours… but who will it be?</p>
<p>In the meantime, you can get your calendar or check up on the campaign’s progress on <a href="2012/08/06/epic-triumphs-and-awesome-robots">IndieGoGo</a>!</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 8, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


