<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linus Torvalds | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Linus Torvalds</h1>
<p>The first of 12 drawings for the <a href="http://www.indiegogo.com/yearofopensource">2013 Open Source Calendar (Swimsuit Edition)</a> – Drawn by <a href="http://anodetocommonthings.blogspot.de" title="Judith Carnaby - Creative Direction">Judith Carnaby</a>:
<img src="images/2012/07/linus2.jpg" title="Linus"></p>
<p class="comment"><a href="http://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>, creator of the extremely popular Linux kernel, the best-known example of free and open source software, and the defining component of the Linux (or GNU/Linux, <a href="http://en.wikipedia.org/wiki/GNU/Linux_naming_controversy">depending on who you talk to</a>) operating system. Want to know <a href="http://www.youtube.com/watch?v=yVpbFMhOAwE&#x26;feature=player_embedded">how Linux is built</a>?</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on July 2, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


