<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marchin’ into March with Marcin Jakubowksi | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Marchin’ into March with Marcin Jakubowksi</h1>
<p>The next installment of the <a href="2013-open-source-calendar-swimsuit-edition">2013 Open Source Calendar (Swimsuit Edition)</a> is here: Mr March, Marcin Jakubowski!</p>
<p>Physicist, Farmer and Constructor of the Global Village.</p>
<p><img src="images/2012/07/marcin.jpg" title="Marcin"></p>
<p><em>Marcin Jakubowski, Founder of Open Source Ecology, drawn by <a href="http://anodetocommonthings.blogspot.de">Judith Carnaby</a></em></p>
<p>Jakubowski’s <a href="http://opensourceecology.org" title="Open Source Ecology">Open Source Ecology</a> is not only attempting to develop the Global Village Construction Set, a set of 50 modular, open source industrial machines vital to modern civilization, they’re also refining and standardizing collaborative techniques and documentation for libre hardware.</p>
<p>They are developing tractors, well-drilling rigs, bread ovens, sawmills, hydraulic motors, and many more (well, exactly 45 more) which can be built using basic, standardized parts and low-cost materials. Their designs are open for collaboration and will be free for download, adaption and reuse. Just sort of saving the world a little bit. You’re welcome.</p>
<p>Got 4 minutes 11 secounds to learn more? Here’s <a href="http://www.ted.com/talks/marcin_jakubowski">Marcin’s TED talk</a>.</p>
<p>The 2013 Open Source Calendar (Swimsuit Edition) is a collection of the most important and inspiring people in the worlds of free software, libre hardware, copyleft and open source. It’s a ‘perk’ for the crowdfunding campaign of the project ‘Year of Open Source’ – my attempt to survive an entire year only using, developing and adapting open source solutions to every aspect of life. Interested in the calendar or supporting the Year of Open Source project? or just want to check how we’re doing?</p>
<p>then head to the <a href="http://www.indiegogo.com/yearofopensource" title="Year of Open Source">IndieGoGo page</a>!</p>
<p>Or to see the other Open Source hunks already completed, check out <a href="linus.html">Linus Torvalds</a> &#x26; <a href="mr-february.html" title="Mr February">Richard Stallman</a>.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on July 11, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


