<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meet New People! Learn to Code! Eat Snacks! | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Meet New People! Learn to Code! Eat Snacks!</h1>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/57260119?h=c688700c9d&color=f6d681"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<em><a href="https://vimeo.com/57260119">Learn to code with OpenTechSchool</a> by Sam Muirhead</em>
<p>As <a href="getting-technical-with-open-education">I mentioned</a> a few weeks ago, I’ve started attending <a href="http://www.opentechschool.org">OpenTechSchool</a> workshops to get a better understanding of computers, and to meet other people starting out in this field. It has been wonderful and I’d recommend anyone else to give it a go as well. Check out the video above to find out some more about the workshops and how OTS operates.</p>
<p>My experience with OpenTechSchool also got me thinking. Could their techniques work in other subject areas? Why not OpenScienceSchool or OpenMusicSchool, for example?</p>
<p>It doesn’t appear immediately plausible. Programming seems uniquely ideal for this kind of environment- the programming tradition stems from self-taught programmers offering their advice and experience (and occasionally their brutal smackdowns) to newbies who are also learning through books, websites, forums, and good old-fashioned ‘trying things out’.</p>
<p>On the other hand it seems to me that OpenTechSchool works, <em>not</em> because of its subject matter, but because it makes the best use out of both technology and people. There’s less pressure on a single teacher to create their own materials, and there’s no need for expensive textbooks. The curriculum is developed collaboratively and shared online. Once the initial core curriculum is written, coaches can spend more time focusing on the learner. Online <a href="http://en.wikipedia.org/wiki/Version_control">version control</a> means it’s easy to collaborate, adapt and improve the material, and the open license (<a href="http://creativecommons.org/licenses/by-sa/3.0">CC-BY-SA</a>) means it can be used by anyone, anywhere, sparing redundant creation of similar material.</p>
<p>Allowing each student to choose their own pace also seems an important aspect to this approach. In a traditional teaching environment, the teacher’s pace may be just right for some students, but others may be bored, confused or lost. With OpenTechSchool, the learner sets the pace and the coaches are proactive in offering support where needed.</p>
<p>Surely for <em>any</em> subject area, it would be worthwhile getting as much one-on-one teaching contact as possible, for the student’s confidence and comprehension and for the teacher to get a better understanding of each student’s progress and the effectiveness of the material.</p>
<p>The first prospective subject to enter my mind was language learning- my parents were both English language teachers and they speak multiple languages, so growing up, my house was always full of dictionaries and languages, and I’ve picked up some along the way. My Spanish is rusty, but I’ve hacked away at German for long enough that it will finally behave. What high school French I have left sounds like an offensive impression of a Frenchman choking on a baguette. My language abilities are nothing compared to a real European, but by now I’ve at least got a good feel for the learning process, and I think an OpenLanguageSchool could definitely work.</p>
<p>The social environment of these workshops is a great advantage for learning programming languages, and it’s also an <em>absolute necessity</em> for spoken languages. You can’t learn a language in isolation. Like programming, it’s through practical application (SPEAKING) that you really learn – the theory is good for filling in gaps, improving technique and expanding your understanding.</p>
<p>It’s already common for people to meet up in the real world to learn and teach languages together, via language exchange or <a href="http://en.wikipedia.org/wiki/Tandem_language_learning" title="Tandem Language Learning on Wikipedia">tandems</a>. Mostly this is an entirely offline activity (though sometimes facilitated through <a href="http://www.scrabbin.com">online sites</a>).</p>
<p>Where I see an opportunity is in the enhancement of this offline community by working together with online tools and activities, by using open educational resources like video, audio, texts, lessons or software together.</p>
<p>There are certainly many people who would be interested in such an idea, and there is a huge wealth of language-learning resources online already. The real work and the real opportunity is in curating and managing such resources, and building a structure for this kind of learning. Organisations like <a href="https://p2pu.org">P2PU</a> and <a href="https://wikiotics.org">Wikiotics</a> or the <a href="www.coerll.utexas.edu">Center for Open Educational Resources and Language Learning</a> are all interesting initiatives to watch for the future, or better yet, get involved with now. As the number of language learning resources grows, and the organisation of these resources improves, the opportunity for more effective mixing of on- and offline learning becomes greater.</p>
<p>Language learning is just one of many areas where this approach could be effective. It would be wonderful to see the OpenTechSchool-style learning environment ‘go mainstream’ and become a regular part of the learning experience in many different fields. Not as something that replaces schools, university or independent study, but a way to enhance the learning experience and provide support and encouragement to learners of all backgrounds, income and interests.</p>
<p>Having no cost or barrier to entry makes it as easy as possible for people to join in. It brings education to people who would never normally have sought out or signed up for an evening class or traditional course. And it encourages people to continue educating themselves throughout their lives, not just for their career’s sake but for their own enjoyment and empowerment.</p>
<p>On that topic, If you want to improve your language learning with useful online tools and free software, check out this <a href="http://www.fluentin3months.com/learning-with-texts">intro to Learning With Texts and Anki</a>, or contribute to the <a href="http://tatoeba.org">Tatoeba</a> translation project. Or if you want to help out the free and open source software community, you can contribute translations with <a href="http://zanata.org/index">Zanata</a>.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on January 14, 2013 </p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


