<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meta Mate Mier is a very fine beer | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Meta Mate Mier is a very fine beer</h1>
<p><a href="images/metamate-mier.jpg"><img src="images/2012/09/metamate-mier-1024x576.png" title="Mier!"></a></p>
<p>This week has been a Mate-soaked, highly caffeinated one – not only do I have an Uruguayan friend visiting, but I visited Fabricio do Canto, a Brazilian living in Berlin, who runs the MetaMate bar. He and his friend Malte, both members of the Pirate Party, told me the story of Mier’s development and the interesting results of making their recipe public and their branding available under the Creative Commons Attribution-Sharealike-Non Commercial License (not a free culture license but more open and permissive than traditional copyright).</p>
<p>(it’s a bit of a multi-lingual mess – turn on captions for english subs)</p>

<div class="video-container">
  <iframe src="https://www.youtube.com/embed/u0EXn7h2INs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<em><a href="https://www.youtube.com/watch?v=u0EXn7h2INs">Meta Mate Mier is a very fine beer</a> by yearofopensource</em>
<p>Correction: it is not Fabricio’s Pirate Cave but a communal Pirate Cave put together by many different people, particularly the Hedy Lamarr Pirate Crew!</p>
<p>Well, actually Mier is a very fine ‘alcohol-containing beverage’ according to the <a href="http://en.wikipedia.org/wiki/German_purity_law">German Purity Law</a> of 1516,  a document even more highly revered than the constitution. The law says that real beer contains only malted barley, hops and water. (they didn’t know about yeast in 1516)</p>
<p>For more information, check out the links to:</p>
<p><a href="http://mier.metamate.cc">Mier</a></p>
<p><a href="http://liquidfeedback.org">Liquid Democracy</a></p>
<p><a href="http://creativecommons.org">Creative Commons</a></p>
<p><a href="http://en.wikipedia.org/wiki/Pirate_Party_Germany">German Pirate Party (wikipedia)</a></p>
<p>Technical Stuff or, <em>How I’m Getting My Ass Handed to Me by a New Video Workflow</em>:</p>
<p>Kdenlive has edged ahead in the Open Source NLE stakes… it is more forgiving of different codecs, though due to its crashy tendencies I have now developed a nervous tic – even when making dinner I reach instinctively for the ‘save’ shortcut after slicing each vegetable. Just in case my salad crashes.</p>
<p>You will have noticed that this time the video’s on YouTube. Not ideal, but Gobblin.se doesn’t seem to accept my videos, Vimeo doesn’t do captions, so that makes shooting anything in Europe basically impossible. I’m working on a solution with JWPlayer – it’s open source, allows captions, and I can upload in WebM, an open format. But it’s not quite working for me yet.</p>
<p>In other pathetic struggles, I spent a good hour fumbling around working out how to export a screenshot, before good old <a href="http://www.videolan.org/vlc/index">VLC</a> came to the rescue! It’s a piece of free software that everyone should have, whatever operating system they use. So much more than just a media player.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on September 4, 2012</p>

<div id="comments" class="comments-area">
<h2 class="comments">8 thoughts on “Meta Mate Mier is a very fine beer”</h2>


<div class="comment-meta">
  <img src="images/gravatar/chris.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://fossilbank.wikidot.com">Chris Sakkas</a></strong> says:</p>
    <p class="comment-date">September 4, 2012 at 2:38 pm</p>
  </div>
</div>
<p class="comment">Mier might be a fine beer, but it’s not open source. It’s under the Creative Commons Attribution-NonCommercial-ShareAlike licence, which doesn’t meet the requirements of the Open Source Definition. If it were under the CC BY-SA licence, it would be open source.<br>
Cheers,<br>
Chris</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 4, 2012 at 2:42 pm</p>
  </div>
</div>
<p class="comment">you’re right, I’ll change the wording.</p>


<div class="comment-meta">
  <img src="images/gravatar/chris.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://fossilbank.wikidot.com">Chris Sakkas</a></strong> says:</p>
    <p class="comment-date">September 4, 2012 at 2:44 pm</p>
  </div>
</div>
<p class="comment">Thanks samoos!</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 4, 2012 at 4:51 pm</p>
  </div>
</div>
<p class="comment">ah. hang on.<br>
The license applies to the concept, branding, and the name Mier. Recipes themselves can’t be copyrighted or owned.<br>
If it’s being compared with Arduino, for example, or similar open hardware, is Mier any less open source?<br>
Arduino allow anyone access to their plans, they allow modifications, derivative works, commercial production, but you can’t call any derivative work an Arduino – the name is trademarked.<br>
Similarly, if you wanted you could still use the Mier recipe to sell a product exactly like Mier, but you wouldn’t be able to call it Mier.<br>
What do you think?</p>


<div class="comment-meta">
  <img src="images/gravatar/chris.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://fossilbank.wikidot.com">Chris Sakkas</a></strong> says:</p>
    <p class="comment-date">September 5, 2012 at 1:39 am</p>
  </div>
</div>
<p class="comment">While the procedure of making, for example, a beer cannot be copyright, the way that the recipe is expressed can be protected—and in this case is.<br>
  You’d have to re-write the recipe to share or distribute it. I don’t think that qualifies as open source.<br>
  There is an open source beer called Free Beer that you might be interested in checking out :) <a href="%3Chttp://fossilbank.wikidot.com/work:free-beer">fossilbank.wikidot.com/work:free-beer</a></p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 5, 2012 at 8:31 am</p>
  </div>
</div>
<p class="comment">ok, thanks for the clarification! yes, I’m going to try to brew some Free Beer later on in the year as well.</p>


<div class="comment-meta">
  <img src="images/gravatar/mate.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://projectmatebar.com">Project Mate Bar</a></strong> says:</p>
    <p class="comment-date">September 4, 2012 at 3:53 pm</p>
  </div>
</div>
<p class="comment">Fantastic Work from Meta Mate!! In fact you can taste in every sip the freshness resulted from a natural &#x26; organic process. A must try for all Mate lovers \&#x3C;3<br>
Pingback: <a href="http://mier.metamate.cc/2012/09/year-of-open-source">Year of Open Source | MIER</a></p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


