<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr February | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Mr February</h1>
<p><em>Pioneer of copyleft, guru of free software, author of the GPL, suspicious of the hairbrush, it’s… Richard Stallman!</em></p>
<p><img src="images/2012/07/rms.jpg" title="Mr February - it&#x27;s Richard Stallman and GNU!"></p>
<p>Here’s the next Hero of the <del>Open Source</del>* <a href="http://www.indiegogo.com/yearofopensource" title="Help me live Open Source for a year!">Free Software 2013 Calendar (Swimsuit Edition)</a>. <a href="http://en.wikipedia.org/wiki/Richard_stallman">Richard Stallman</a> and his trusty GNU, once again drawn by <a href="http://anodetocommonthings.blogspot.de">Judith Carnaby</a>. (The order of each Hero is based only on the order in which they were drawn, and not in order of merit)</p>
<p><em>*Richard Stallman and I would both like to make it very clear that he is NOT an <strong>open source</strong> hero. Richard Stallman is not associated with, and does not endorse the project Year of Open Source, due to its use of the phrase Open Source. See “<a href="http://www.gnu.org/philosophy/open-source-misses-the-point" title="How Open Source misses the point">How Open Source misses the point</a>“. He is a <strong>FREE SOFTWARE</strong> hero (it’s important).</em></p>
<p>Thanks so much to all those who have contributed so far!</p>
<p>And a special merci beaucoup to Alex from framablog who <a href="http://www.framablog.org/index.php/post/2012/07/05/year-open-source">wrote an article</a> AND translated my press release into french. Thanks to OS Hardware engineer, educator and maker of awesome shit, Jeremy Blum (<a href="http://www.jeremyblum.com/portfolio/tedx-cornell-university-2011">see him in action here</a>) who posted about <a href="http://www.jeremyblum.com/2012/07/06/year-of-open-source">Year of Open Source</a> on his website. I even got a call from Loek Essers in Amsterdam, who wrote <a href="http://news.idg.no/cw/art.cfm?id=A2A5E142-9964-2938-15BB8C5BF46184C9">this article</a> about the project.</p>
<p>We’re doing well but plenty more support is still needed, we’re creeping closer to the IndieGoGo front page with every link, comment, and <a href="http://www.indiegogo.com/yearofopensource" title="pop by!">visitor popping by</a>, so please continue to spread the word on twitter, facebook and blogs!</p>
<p>I’m doing a wee bit of open source construction on the weekend, so if I don’t drill through any major arteries there’ll be a video update early next week. Have a great weekend everyone!</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on July 7, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


