<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first play with the Arduino | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>My first play with the Arduino</h1>
<p>[Video] <em>I’m learning electronics and programming, one stupid mistake at a time</em></p>
<div class="video-container">
  <iframe src="https://player.vimeo.com/video/54764324" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<em><a href="https://vimeo.com/54764324">Getting Started with Arduino</a> by Sam Muirhead</em>
<p>This is just a quick little look at my first play with the Arduino starter kit – I’ll follow up soon with more on open hardware, my development with the open source microcontroller and how this kind of tool can fit into my Year of Open Source.</p>
<p>If you want to try the projects yourself or find out more, check out the <a href="http://www.youtube.com/user/rswwwchannel?feature=watch">10 new video tutorials</a> with Arduino founder Massimo Banzi.</p>
<p>I doubt I’ll have use for a <a href="http://www.instructables.com/id/Make-a-Fire-Breathing-Animetronic-Pony-from-FurRea">fire-breathing animatronic pony</a>,  but there’s the possibility of using it for <a href="http://www.openmoco.org">motion control</a> to make time-lapse or stop-motion videos, it could become a internet-connected <a href="http://gofreerange.com/printer">automatic printer</a>, help me <a href="http://openenergymonitor.org/emon/node/58">monitor my electricity usage</a>, or control an <a href="http://www.instructables.com/id/Backyard-Automated-Greenhouse">automated greenhouse</a>,<br>
But right now, I have to go do my homework – in the meantime, check out my post on <a href="http://www.shareable.net/blog/getting-technical-with-open-education">using open tools to learn programming and electronics</a>.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on December 3, 2012</p>

<h2 class="comments">1 thought on “My first play with the Arduino”</h2>


<div class="comment-meta">
  <img src="images/gravatar/jeremy.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.jeremyblum.com">Jeremy Blum</a></strong> says:</p>
    <p class="comment-date">December 3, 2012 at 10:33 pm</p>
  </div>
</div>
<p class="comment">Yay! have fun :)</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


