<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My music library desperately needs updating… | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>My music library desperately needs updating…</h1>
<p><em>Got any favourite long-dead bluesmen, or Creative Commons music?</em></p>
<p>There are so many enjoyable things about trying to live without patents and traditional copyright – learning about developments in open hardware, open education, learning to make things myself or meeting people doing crazy projects. And I’m happy to give up most of the consumerist/proprietary lifestyle. I wasn’t much of a serious shopper anyway… most of my money went on camera equipment. With some changes, I’ll never look back – I was never a Mac fanboy – I chose Apple not because I particularly liked it, but rather because I particularly <em>disliked</em> Windows, and Final Cut Pro was an Apple product. In 2008, when I bought this computer, I hadn’t even considered Linux.</p>
<p>But when I backed up my computer for the change of operating system, I had to bid a sad farewell to my music library. I transferred all of my music files to a hard drive, not to be touched for a year. I started with a fresh music library. My music this year will only be  music in the public domain (without copyright) or released with a <a href="https://creativecommons.org">Creative Commons</a> (some rights reserved) license. Everything else, the vast majority of my collection, was under ‘All Rights Reserved’ copyright, so it had to go.</p>
<p>I dug through my collection to haul out any public domain / CC music that I could find… the only music there that I knew was Creative Commons licensed are two artists from Wellington, New Zealand: the sublime <a href="http://urbantramper.bandcamp.com/releases">Urbantramper</a> and the gloriously ridiculous <a href="http://www.youtube.com/watch?v=KFoTFXxcrrw&#x26;feature=related">Disasteradio</a>. There may have been others I missed, but there’s no handy ‘copyright status’ metadata for ordering and searching music, so I wasn’t able to find out easily.</p>
<p><a href="images/2012/09/robert_johnson.jpg"><img src="images/2012/09/robert_johnson-1024x576.jpg" title="robert_johnson"></a></p>
<p>You probably have a good idea of what kind of music is public domain: <em>Old music</em>. No problem, I like old music! I listen to a lot of old Piedmont blues and spirituals from the 20s, so I thought I’d be able to keep them. In order to find out which music is public domain, I first had to find out the length of a copyright term in Germany. Here, and throughout the EU, music copyright lasts for 70 years after the death of the author*. So a composition like ‘Also Sprach Zarathustra’, (even if you don’t know the name, <a href="http://www.youtube.com/watch?v=cWnmCu3U09w">you definitely know the tune</a>) written by Richard Strauss in 1893, is not able to be used without a license because the inconsiderate bastard didn’t get around to dying until 1949.</p>
<p>The artist has to have died before 1942 for me to include their music in my collection. So my research was a perverse Wikipedia exercise in which I would whoop for joy upon discovering that a favourite blues artist was stabbed in a bar brawl aged 24, or died a syphilitic, penniless death in 1937.</p>
<p>It was a huge relief to find that Robert Johnson was deliberately poisoned in 1938. Blind Lemon Jefferson froze to death in 1929, thank buggery! Mississippi John Hurt, Skip James and Son House, unfortunately for me (but very fortunately for the rest of the world) survived long enough to be rediscovered and have a revival in the ’60s. <a href="http://en.wikipedia.org/wiki/Voyager_Golden_Disc"> Aliens outside of our solar system</a> are able to listen to Blind Willie Johnson, but he died in 1945, so I’m out of luck.</p>
<p><img src="images/2012/09/Bessie_Smith.jpg" title="Bessie Smith - car crash, 1937."></p>
<p></p><em>Bessie Smith is OK! (car crash, 1937)</em></p>
<p>Not everything public domain is old, however – many governments, including the United States, release works, documents, files and information as public domain or the Creative Commons equivalent (<a href="http://creativecommons.org/publicdomain/zero/0">Creative Commons Zero</a>). So I still get confused. Can anybody clarify what the copyright status of, say, <a href="http://en.wikipedia.org/wiki/Alan_lomax">Alan Lomax</a>‘s Library of Congress recordings might be? Are the recordings public domain, but not the compositions?</p>
<p>I can listen, share, and use public domain compositions and recordings in any video I like. But the other Creative Commons licenses are more specific – they’re designed to allow a copyright holder to specify what use he or she explicitly permits, and I’ll be buying, downloading and listening to music with Creative Commons licenses this year. Things get tricky when I want to include a track in a video and post it online, as I am creating a derivative work and redistributing it. So I need to check which license the music track uses (more info on licenses at <a href="http://creativecommons.org/licenses">creativecommons.org</a>):</p>
<p><a href="http://creativecommons.org/licenses/by/3.0"><strong><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png" title="CC-BY"></strong></a></p>
<p><a href="http://creativecommons.org/licenses/by/3.0"><strong>Attribution (CC-BY)</strong></a>: I can listen, share, and use the track in any video I like – as long as I attribute the copyright holder in whatever derivative work I make.</p>
<p><a href="http://creativecommons.org/licenses/by-sa/3.0"><strong><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" title="CC-BY-SA"></strong></a></p>
<p><a href="http://creativecommons.org/licenses/by-sa/3.0"><strong>Attribution-Sharealike (CC-BY-SA)</strong></a>: Same terms as above, but I have to release derivative works under the same license. My videos are all CC-BY-SA anyway, so that’s no problem for me!</p>
<p>I can’t use music under the following non-free licenses in my videos:</p>
<p><a href="http://creativecommons.org/licenses/by-nc/3.0"><strong><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc.png" title="CC-BY-NC"></strong></a></p>
<p><a href="http://creativecommons.org/licenses/by-nc/3.0"><strong>Attribution-Non Commercial (CC-BY-NC)</strong></a>: I can listen, and share with friends, but I can’t use it in my videos unless they are also released under a Non Commercial license or standard All Rights Reserved copyright.</p>
<p><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png" title="CC-BY-NC-SA"></p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0"><strong> Attribution-Non Commercial – Sharealike (CC-BY-NC-SA</strong>)</a>: (eg. Urbantramper’s music) I can listen, share with friends, but I can’t use it in my videos unless I attribute the copyright holder, and release the video under the same license.  I could not release a video including CC-BY-NC-SA music as CC-BY-SA (the license I use) or any other free license, or even as all rights reserved.</p>
<p><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-nd.png" title="CC-BY-ND"></p>
<p><a href="http://creativecommons.org/licenses/by-nd/3.0"><strong>Attribution-NonCommercial-No Derivatives (CC-BY-NC-ND)</strong></a>: (eg. Disasteradio) I can listen, share, but I can’t use the track in a video – it would constitute a derivative work of the original song.</p>
<p>So now I find myself in the strange position of starting to discover music again from scratch, but unlike when I was 13 and first started buying CDs, this time I’m discovering new music with years of experiences, prejudices and opinions already burned-in. You meet a lot of people who, when asked what music they like, you get: “<em>Oh, I like all music. You know, anything with a beat, man.</em>”</p>
<p>Not me. I’m the first to admit that I don’t like <em>most</em> music. I actively dislike the majority of music. I tolerate a minority. Even within the genres I do like, there’s plenty of crap. But there’s 0.000756% of the music out there in the world which I utterly adore, obsess over, and listen to over and over again – frantic, clattering, rolling, beating music – songs that slip unexpected thoughts and ideas into your brain, squeeze humour into darkened places, whether thrown-out half-ideas or epic, complex, opuses (opi? opese?). I love musicians whose self-expression, individuality, honesty, and creativity smash the lens of production value, style and technical prowess with which so much music is viewed.</p>
<p>It’s tough finding exciting new music when you’re a whiny old critic. So I need a little help…</p>
<p><strong>I often like:</strong></p>
<p>Post Punk – Krautrock – Soul (particularly NOLA/Memphis) – ‘folktronica’ – Pre-War Blues / Gospel – Indie – Surf – Afrobeat – Rocksteady – Funk (but easy on the slap bass there, fellas) – Rockabilly – Bluegrass – Jazz/Bebop/Hard Bop – Political hip hop – Garage – Alt Country.</p>
<p><strong>I sometimes like:</strong></p>
<p>Punk – Reggae – Electric Blues – Classical – Folk</p>
<p><strong>I don’t like:</strong></p>
<p>Grunge – Metal – R’n’B – Dub – Western – Trance – Reggaeton – Techno – DnB – House – Dubstep – Lounge – anything preceded by the words ‘Smooth,’ ‘Heavy’, ‘Deep’ or ‘Euro’.</p>
<p><strong>Some music I love, and already miss dearly:</strong></p>
<p><a href="http://www.youtube.com/watch?v=Jd5bqHtaehY">Nick Cave</a> – <a href="http://www.youtube.com/watch?v=cQ8C-ndyFXk">The Clean</a> – <a href="http://www.youtube.com/watch?v=M2dPYRhSb4c">Four Tet</a> – <a href="http://www.youtube.com/watch?v=TsHJsU1BNDg">Hans Unstern</a> – <a href="http://www.youtube.com/watch?v=16a3BX-uV4k">Nina Simone</a> – <a href="http://www.youtube.com/watch?v=knFY7RcOa2Q">Tom Waits</a>  – <a href="http://www.youtube.com/watch?v=XjFU98mEem4&#x26;feature=related">Jonathan Richman</a> – <a href="http://www.youtube.com/watch?v=aGsVqF-URXc">Charlie Mingus</a>  – <a href="http://www.youtube.com/watch?v=SJgA-q6nHHI">The Velvet Underground</a> – <a href="http://www.youtube.com/watch?v=ytVww5r4Nk0&#x26;feature=related">Skip James</a> – <a href="http://www.youtube.com/watch?v=ozvmqGGRaas&#x26;feature=related">Baby Huey &#x26; the Babysitters</a> – <a href="http://www.youtube.com/watch?v=SmXHm2Yc2KM&#x26;feature=related">King Khan</a> – <a href="http://www.youtube.com/watch?v=wKN61-4KlAk&#x26;feature=related">Chromatics</a> – <a href="http://www.youtube.com/watch?v=wzK7ttlR0LQ">Orchestre Poly-Rythmo de Cotonou</a> – <a href="http://www.youtube.com/watch?v=cKWJzaymXPQ&#x26;feature=related">Violeta Parra</a> – <a href="http://www.youtube.com/watch?v=iS-4V9FKL0Y">Eddie Bo</a> – <a href="http://www.youtube.com/watch?v=jSimbyS_YlA">Moondog</a> – <a href="http://www.youtube.com/watch?v=EAXYMOgHQI4">Neu!</a> – <a href="http://www.youtube.com/watch?v=VOyg1Dz9ino&#x26;feature=related">Phosphorescent</a></p>
<p>So that should give you an idea. It’s time to refill my music library! Do you make music and release it under a CC license? Or do you know of other musicians who do? If you think I might like it, send me a link in the comments! Actually, even if you think I won’t like it, I’m just curious about what’s out there. As I mentioned, my mind may not be totally open, but in this situation I’ll leave it slightly ajar, ok?</p>
<p>While on the subject of Creative Commons music, how about you check out the video I made about the <a href="http://www.yearofopensource.net/cultural-commons-collecting-society" title="Cultural Commons Collecting Society">Cultural Commons Collecting Society</a>?</p>
<p>Good places to start looking for libre music, if you’re interested, include:</p>
<ul>
  <li><a href="http://www.adiffuser.net/en">adiffuser</a></li>
  <li><a href="http://ccmixter.org">CCmixter</a></li>
  <li><a href="http://freemusicarchive.org">Free Music Archive</a></li>
  <li><a href="http://www.jamendo.com/en">Jamendo</a></li>
  <li><a href="http://opsounds.org">opsounds</a></li>
  <li><a href="http://soundcloud.com/creativecommons">Soundcloud</a></li>
</ul>
<p>I’ve had a few suggestions already via Creative Commons on facebook:<br>
50ft Wave (<a href="http://50footwave.cashmusic.org/power+light">http://50footwave.cashmusic.org/power+light/</a>)<br>
Bomb Boy (<a href="http://freemusicarchive.org/music/Bomb_Boy/FM_FUNK_MADDNESS/06_Ignition_Set_GO">http://freemusicarchive.org/music/Bomb_Boy/FM_FUNK_MADDNESS/06_Ignition_Set_GO</a>)<br>
Daniel Bautista (<a href="http://www.danielbautista.com/discography.php">http://www.danielbautista.com/discography.php</a>)<br>
Roger Subirana (<a href="http://www.rogersubirana.com/point.htm">http://www.rogersubirana.com/point.htm</a>)<br>
Father Figure Records (<a href="http://fatherfigurerecords.bandcamp.com/album/mermonte">http://fatherfigurerecords.bandcamp.com/album/mermonte</a>)<br>
Samuel Lockridge (<a href="http://samuellockridge.bandcamp.com/album/when-i-rise">http://samuellockridge.bandcamp.com/album/when-i-rise</a>)<br>
Town Hall (<a href="http://townhall.bandcamp.com/album/roots-bells">http://townhall.bandcamp.com/album/roots-bells</a>)</p>
<p><em><strong>*¡CUIDADO!</strong></em> in many countries, copyright terms are even longer than in the EU. In Mexico, as Carlos points out in the comments, copyright lasts for 100 years. It’s best to look into your own country’s term length, and also check if your country conforms to the <a href="http://en.wikipedia.org/wiki/Rule_of_the_shorter_term">rule of the shorter term</a>.</p>

<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on September 27, 2012</p>

<h2 class="comments">18 thoughts on “My music library desperately needs updating…”</h2>
<div class="comment-meta">
  <img src="http://gravatar.com/avatar/a5a2a7a84b182f5953f71686a17404f2?s=42&#x26;d=mm&#x26;r=pg">
  <div class="commenter">
    <p><strong><a href="http://tarbwf.com">drcable</a></strong> says:</p>
    <p class="comment-date">September 27, 2012 at 4:34 pm</p>
  </div>
</div>

<p class="comment"><a href="http://www.jamendo.com/en">http://www.jamendo.com/en/</a><br>Has tonnes of free music on there, My particular recomendations go out to hungry lucy, though they may not be up your street.<br>
In addition, I think all of amanda palmer is under CC. I think.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Rattoonist</strong> says:</p>
    <p class="comment-date">September 27, 2012 at 4:49 pm</p>
  </div>
</div>
<p class="comment">Techno isn’t so bad once you have an appreciation for how it all breaks down…<br>
<a href="http://www.homestarrunner.com/sbemail45">http://www.homestarrunner.com/sbemail45.html</a></p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 27, 2012 at 6:00 pm</p>
  </div>
</div>
<p class="comment">a few more good links coming in on twitter and facebook:<br>
<a href="http://opsound.org">opsounds.org</a> free love, free music<br>
you can do creative commons searches on <a href="http://soundcloud.com/creativecommons">Soundcloud</a><br>
<a href="http://musicpodcasting.org/home">Association of Music Podcasting</a> – podcasts featuring CC music</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://alienghic.livejournal.com">Diane Trout</a></strong> says:</p>
    <p class="comment-date">September 27, 2012 at 6:41 pm</p>
  </div>
</div>
<p class="comment">Magnatune <a href="http://magnatune.com/info/licensing">http://magnatune.com/info/licensing</a> is an internet label that does say if you meet the Creative Commons definition for non-comercial you can use their music with by-nc-sa. They have pretty high quality collection of music, though I think its easier for them to collect classical, electronica, or new age as those “genres” tend to show up on their “whats hot” front page.<br>
One artist I found through them is explicitly releasing his stuff under CC-By-SA <a href="http://www.bradsucks.net">http://www.bradsucks.net</a> He might be a bit too grunge-rock for your tastes(*), but then website includes the source tracks to his albums for people to remix.<br>
(*) please note my ability to finely parse music </p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://gonze.com">Lucas Gonze</a></strong> says:</p>
    <p class="comment-date">September 27, 2012 at 8:10 pm</p>
  </div>
</div>
<p class="comment">Soundcloud has a ton of CC music.<br>
When you’re in the mood for EDM, explore via the keyword “netlabels.” Some starting points:<br>
archive.org/details/netlabels<br>
netlabels.org<br>
For live takes, don’t discount YouTube as a source of liberally licensed recordings.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Adriana</strong> says:</p>
    <p class="comment-date">September 28, 2012 at 1:24 am</p>
  </div>
</div>
<p class="comment">Hi Sound Click has CC music of diferent genre!<br>
<a href="http://www.soundclick.com/business/license_list.cfm">http://www.soundclick.com/business/license_list.cfm</a></p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Adriana</strong> says:</p>
    <p class="comment-date">September 28, 2012 at 1:27 am</p>
  </div>
</div>
<p class="comment">O yes and <a href="http://www.thesixtyone.com">http://www.thesixtyone.com/</a> is amazing, new artists and some you can download!</p>


<div class="comment-meta">
  <img src="images/gravatar/chris.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://fossilbank.wikidot.com">Chris Sakkas</a></strong> says:</p>
    <p class="comment-date">September 28, 2012 at 3:12 am</p>
  </div>
</div>
<p class="comment">The FOSsil Bank has a list of songs and artists that have used FLO licences (<a href="http://fossilbank.wikidot.com/category:music-libre">http://fossilbank.wikidot.com/category:music-libre</a>) or other public copyright licences (<a href="http://fossilbank.wikidot.com/category:music">http://fossilbank.wikidot.com/category:music</a>).<br>
From that list, I would heartily recommend the incomparable Josh Woodward (Indie), Juanitos (Boogie), Tenpenny Joke (Alternative Rock) and Zadkiel (Indie).<br>
<a href="http://fossilbank.wikidot.com/source:josh-woodward">http://fossilbank.wikidot.com/source:josh-woodward</a> (Indie)<br>
<a href="http://fossilbank.wikidot.com/source:juanitos">http://fossilbank.wikidot.com/source:juanitos</a><br>
<a href="http://fossilbank.wikidot.com/source:tenpenny-joke">http://fossilbank.wikidot.com/source:tenpenny-joke</a><br>
<a href="http://fossilbank.wikidot.com/source:zadkiel">http://fossilbank.wikidot.com/source:zadkiel</a><br>
I’m not a classical music fan but you said you sometimes are—there’s the Open Goldberg Variations and Wikipedia’s own list of songs (most of which are classical).<br>
<a href="http://fossilbank.wikidot.com/work:wikipedia-sound-list">http://fossilbank.wikidot.com/work:wikipedia-sound-list</a><br>
<a href="http://fossilbank.wikidot.com/work:open-goldberg-variations">http://fossilbank.wikidot.com/work:open-goldberg-variations</a><br>
If you’re looking for proprietary stuff too, 8in8 (Indie), Jonathan Coulton (Folk) and Heifervescent (Blues) are lovely.<br>
<a href="http://fossilbank.wikidot.com/source:8in8">http://fossilbank.wikidot.com/source:8in8</a><br>
<a href="http://fossilbank.wikidot.com/source:jonathan-coulton">http://fossilbank.wikidot.com/source:jonathan-coulton</a><br>
<a href="http://fossilbank.wikidot.com/source:heifervescent">http://fossilbank.wikidot.com/source:heifervescent</a></p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://azkware.wordpress.com">Carlos Solís</a></strong> says:</p>
    <p class="comment-date">September 28, 2012 at 6:34 am</p>
  </div>
</div>
<p class="comment">Hold it, hold it, hold it.<br>
You want to have a libre music library – great! But there are two or three major flaws with your catalog selection that effectively render it non-free.<br>
First: some of your artists are using a CC-BY-NC license. That license is  incompatible with CC-BY-SA, which you intend to use for your videos, and 2. incompatible with the definition of free culture in general. See freedomdefined.org/Licenses/NC for more details. (Also:<br>
Second: what is in public domain in a territory is still copyrighted in another one. For example, Mexico has the world’s longest copyright extension, of 100 years after the authors’ deaths. To go safe, choose works published before, and whose authors have died before, January 1st, 1912 (Unfortunately, that kills most of your public-domain catalog. Copyright is also extended on recordings based upon public domain works, unless the recordings are explicitly waivered upon the public domain; also, you could try with recordings with a CC-BY or CC-BY-SA license.)<br>
Third: artists that use CC-BY or CC-BY-SA in a work, and a non-free license in another, most probably never meant to freely license the first work to start with. That can and will put the freedom of your collection on stake, especially if the artist retroactively relicenses the free works to a non-free license. For that reason, stick with artists whose whole discography is free. Examples include Josh Woodward, Sean Wright, Daniel Bautista, Lena Selyanina and Les Juanitos.<br>
Fourth: I know this one is far-fetched, but if you can find artists that make their songs using free software only and also release the source code of their songs (i.e. the files they used to edit the song), the better.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 28, 2012 at 9:18 am</p>
  </div>
</div>
<p class="comment">Hi Carlos –<br>
1. Thanks for the link! I’ll edit the post. Guess I won’t be using NC in my videos then… I will continue to buy and listen to music under CC-BY-NC &#x26; CC-BY-NC-SA, however. They are not free culture licenses, and there are a lot of problems with them, but I want to cover a wide range of different approaches to openness. That doesn’t mean using something with a NonCommercial license and just calling it free or open source, but rather being clear about what can and can’t be done with it, so that people understand the different nature of the NonCommercial license more clearly. I appreciate that artists want to allow their fans to copy and share their music with friends, however they decide to license their work.<br>
2. That’s correct, but for consistency’s sake I’m dealing with German and EU law for my project. I will make a special note for the Mexicans.<br>
3. I disagree on this point. Creative Commons gives an artist the possibility to not be bound by the usual one-size-fits-all, all rights reserved approach. I think artists should have the choice to license one track as CC-BY-SA and another as all rights reserved, depending on the nature of their project, who they collaborated with, etc.<br>
4. It is far-fetched, but if I find such artists, and like their music, I’ll do a special post to tell everybody about them!<br>
Thanks again for your detailed and considerate feedback, it’s always helpful!</p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://azkware.ticoblogger.com">Carlos Solís</a></strong> says:</p>
    <p class="comment-date">October 17, 2012 at 10:42 pm</p>
  </div>
</div>
<p class="comment">PS: I forgot that this site’s called “Year of Open Source” instead of “Year of Libre” for a reason.</p>


<div class="comment-meta">
  <img src="images/gravatar/emma.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.shipwreckrats.com">Emma</a></strong> says:</p>
    <p class="comment-date">October 2, 2012 at 7:06 pm</p>
  </div>
</div>
<p class="comment">Thanks, this answered some questions I was too confused to ask! My pirate-speed-folk band is in the middle of making an EP which will probably be CC-BY-SA. Until then you can see some dodgy live stuff at shipwreckrats.com. Let us know if you fancy co-organising an open source event sometime. I’m intrigued by the idea of putting on a night where the venue, entertainment, drinks and so on are all open source.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://machtdose.de">roland</a></strong> says:</p>
    <p class="comment-date">October 5, 2012 at 2:03 pm</p>
  </div>
</div>
<p class="comment">Hi,<br>
maybe you want to check my podcast where I present on a monthly basis my latest findings out of the netlabel / netaudio world (vast majority CC licensed) with links to the artists releases etc. – the result is a mixbag of a lot of music styles…<br>
Here’s the link to the latest episode (September 2012): <a href="http://machtdose.de/podcast-september-2012">http://machtdose.de/podcast-september-2012.html</a><br>
Archive: <a href="http://machtdose.de/tag/podcast">http://machtdose.de/tag/podcast</a><br>BTW Next episode will come in the next week…</p>


<div class="comment-meta">
  <img src="images/gravatar/mizu.png"> 
  <div class="commenter">
    <p><strong>mizu</strong> says:</p>
    <p class="comment-date">October 5, 2012 at 4:15 pm</p>
  </div>
</div>
<p class="comment">Hi.<br>
so you’re are looking for cc music? Fine. You can’t find any Nick Cave, Tom Waits (..more dinosaurs..) music? I’m not surprised. I did such a search recently when looking for an substitute to my habit of careless and fruitful downloading. I don’t really believe that any contemporary band actually feels the need to ‘play’ stuff like Cave/Waits etc. I mean, expression and attitude changed in recent 30 years. On the other hand I can well imagine a desire of young bands to perform like Birthday Party or Neu!<br>
Thing with making this kind of music is that you need a band, a stage and recording equipment to start with. It takes considerable effort to even start. While looking for creative commons licensed music I found plenty electronic music of any style. Its safe to assume that’s because initial producing costs are low. So, my point is that you won’t find much cc music in style and quality of those favored bands you mentioned.<br>
However, I stumbled upon: Ishtar, Miranda Shvangiradze, Cinema Noir. Almost to non electronic music. Nice. You may give it a try.<br>
Found that on <a href="http://www.cctrax.com">http://www.cctrax.com</a>, a kind of cc catalog with a simple interface that even works on my mobile.<br>
Yes, the collection there is mostly electronic and dub.<br>
Cheers,<br>
mizu</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">October 5, 2012 at 4:56 pm</p>
  </div>
</div>
<p class="comment">Hi Mizu, expression and attitude have indeed changed, and so they should. But there are many more exciting changes too – the cost of recording live music has also dropped drastically, and now there’s also plenty of mixing and remixing of electronic and analog sounds, of instruments and genres. Also as the idea of free culture spreads wider you start to see it popping up in a wider scope of styles, not just electronic. I am by no means looking for an open source Nick Cave copy- I’m looking for artists who collate and re-invent the sounds and themes of their influences, who aren’t afraid to react against a dominant culture or system, who celebrate free thought and creativity, and express themselves as best they can with the tools available. Those ‘dinosaurs’ did that 30 years ago, and many others are doing it now. Thanks for your thoughts, and the links as well – Cinema Noir seems pretty cool and I’ll dig deeper into cctrax!</p>


<div class="comment-meta">
  <img src="images/gravatar/anthony.png"> 
  <div class="commenter">
    <p><strong><a href="http://planboom.com">Anthony Koro</a></strong> says:</p>
    <p class="comment-date">October 7, 2012 at 6:23 am</p>
  </div>
</div>
<p class="comment">Jan Morgenstern provided the soundtracks for most of the Blender Foundation’s animated short films, and his music is available under a BY-NC-ND license. I didn’t see soundtrack music anywhere on your list, but it can make for very good listening. I’m an avid movie-watcher, and soundtrack music makes up the bulk of my (extremely large) music library. Sintel is the only soundtrack of Morgenstern’s that I’ve listened to personally, but I liked it well enough. Also, some of Morgenstern’s songs are available in lossless (FLAC) format! Can’t beat that! =) Here’re some links:<br>
<a href="http://www.wavemage.com/category/music">http://www.wavemage.com/category/music/</a><br>
<a href="http://en.wikipedia.org/wiki/Jan_Morgenstern">http://en.wikipedia.org/wiki/Jan_Morgenstern</a><br>
<a href="http://en.wikipedia.org/wiki/Blender_Foundation">http://en.wikipedia.org/wiki/Blender_Foundation</a><br>
<a href="http://en.wikipedia.org/wiki/FLAC">http://en.wikipedia.org/wiki/FLAC</a></p>


<div class="comment-meta">
  <img src="images/gravatar/joe.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://metameso.org/~joe">Joe Corneli</a></strong> says:</p>
    <p class="comment-date">October 19, 2012 at 6:53 pm</p>
  </div>
</div>
<p class="comment"><a href="http://libre.fm">http://libre.fm</a> (I’m listening to stuff there now partly inspired by this blog post… check it out!)</p>


<div class="comment-meta">
  <img src="images/gravatar/abbie.png"> 
  <div class="commenter">
    <p><strong><a href="http://www.twitter.com/Abbie2020">Abbie</a></strong> says:</p>
    <p class="comment-date">November 9, 2012 at 11:49 am</p>
  </div>
</div>
<p class="comment">The music on <a href="http://noisetrade.com">http://noisetrade.com/</a> is often free but I’m not sure how much of it is Creative Commons licensed. Also, <a href="http://bandcamp.com">http://bandcamp.com/</a> but again I don’t know how easy it is to find CC stuff apart from random clicking.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


