<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Perks! Copyleft Cookies and a Foxy Lady | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>New Perks! Copyleft Cookies and a Foxy Lady</h1>
<p><em>Every supporter will receive a recipe for their own Copyleft cookies to make and share with friends!</em>
<img src="images/2012/07/copyleft-cookies.jpg" alt="Copyleft cookies" title="Copyleft cookies"></p>
<p>Not everybody’s a multi-millionaire, and now you don’t even need $10 to contribute. If you like the project and feel like contributing, whether you contribute $1, $5, or $1000, every supporter, included those who have already donated, will receive a recipe for Copyleft cookies to make at home. (I can personally attest to their buttery, chocolaty deliciousness). And if you’re feeling greedy, just rotate them to create copyright cookies, and eat them all yourself.</p>
<p><img src="images/2012/07/copyright-cookies.jpg" alt="mine. hands off." title="Copyright Cookies"></p>
<p>Feeling peckish? head over to <a href="http://www.indiegogo.com/yearofopensource">IndieGoGo</a>, check out how the campaign’s going and give a dollar to a crunchy, sweet, chocolate-studded cause.</p>
<p>There’s also a new edition to the <a href="2013-open-source-calendar-swimsuit-edition">Open Source Calendar (Swimsuit Edition)</a> – Mitchell Baker, Chief Lizard Wrangler, trapeze artist, and spokesperson for the Mozilla Foundation.</p>
<p><img src="images/2012/07/mitchell-baker.jpg" title="Mitchell Baker">
<em>Mitchell Baker, Foxy Lady – drawn by <a href="http://anodetocommonthings.blogspot.de">Judith Carnaby</a></em></p>
<p>One of the key people behind the Firefox web browser, and a board member of the Open Source Applications Foundation, she has been one of the strongest advocates for widespread adoption of open source software. To find out more, check out this <a href="http://www.wired.com/business/2012/05/epicenter_isocfamersqabaker">interview for Wired</a>!</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on July 15, 2012</p>

<h2 class="comments">1 thought on “New Perks! Copyleft Cookies and a Foxy Lady”</h2>
<div class="comment-meta">
  <img src="images/gravatar/david.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://somoslinuxnet.wordpress.com">David Gómez (@emsLinux)</a></strong> says:</p>
    <p class="comment-date">July 16, 2012 at 1:55 am</p>
  </div>
</div>
<p class="comment">Save one recipe for me!</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


