<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Source Undies? | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Open Source Undies?</h1>
<p>In hardware, Open Source techniques (collaborative working, sharing experiences and experiments, transparency in production) are designed to democratise the design and production process. To take what traditionally was a difficult and expensive task done only by experts, and provide the tools and methods to make it more accessible, faster, and more efficient.</p>
<p>Not all aspects of my life will provide great opportunity for open source improvement, however – particularly anything that already is fast, cheap, and easy to produce. For example, anyone can produce their own toothpaste in the same time it would take to brush their teeth. Here’s proof:</p>

<div class="video-container">
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/47381388?h=fc5f47f6ac" frameborder="0" allowfullscreen></iframe>
</div>

  
<p><em><a href="https://vimeo.com/47381388">The Toothpaste Race</a> by Sam Muirhead</em></p>
<p>(this video is my first attempt at using open source editing software- <a href="http://www.openshotvideo.com">OpenShot</a>. It’s basic, but everything was easy to work out!)</p>
<p>To make toothpaste there’s no special equipment needed, no expensive materials. This recipe is just a variation on the <a href="http://www.wikihow.com/Make-Toothpaste">WikiHow</a> one: 
<ul>
  <li>80ml baking powder (NaHCO3.)</li>
  <li>30ml hydrogen peroxide solution (3%, H2O2)</li>
  <li>10ml glycerin (C3H8O3) (or you can use xylitol – C5H12O5)</li>
  <li>2 drops peppermint oil.</li> 
</ul>
You can get hydrogen peroxide, peppermint oil and glycerin at most pharmacies. There’s not a great deal of variation or strong opinion on different toothpaste flavours, so although I’ll be using this open source version throughout the year, I’m not expecting others to get excited about it.</p>
<p>But what about more complicated matters? What about open source underwear?</p>
<p>I’m somewhat worried – I haven’t threaded a needle since the horrific experience of winning the school prize for sewing when I was 11 – it was a co-ed school, and my gigantic tribal beach baggies had for some reason impressed the judges. But I don’t just want to make undies for the sake of undies – I’m interested in seeing how Open Source methods can change clothing production.</p>
<p>There are already interesting ideas in the world of fashion with regards to <a href="http://www.threadless.com">crowdsourcing</a> and <a href="http://www.continuumfashion.com">technological innovation</a>, and there are people <a href="http://www.openwear.org">working collaboratively and sharing their designs</a> with others.</p>
<p>My thinking is based on the simple idea that not everybody is a perfect small, medium, or large. Most people are not shaped like shopping mall mannequins. Even mannequins only fit their clothes because they’re pinned at the back. My chicken ankles make any pants other than stovepipes flap listlessly like spinnakers. My shoulders wouldn’t even look broad in an ’80s power suit, and I think my hips are wider than my chest. While a fit 60-year-old might proudly boast ‘<em>I have the physique of someone half my age</em>‘ it’s not ideal for a 28-year old. I’m not worried about my body shape, it’s just an inconvenience when looking for clothes.</p>
<p><img src="images/mg_5230.jpg"></p>
<p><em>One of Da Vinci’s lesser known drafts, before he really nailed that circle.</em></p>
<p>But if I were to go to a shopping mall on the hunt for a jacket, I’d have to hope that one of these multi-national chains happened to have a style I like, that suits my body shape, and doesn’t have any stupid piping, or contrast-coloured zips, or whatever else the mass-produced version of this season’s style is.</p>
<p>So finding something I like is already an unlikely proposition, even before thinking about the sizes available. Instead of finding just the right jacket for me, I might end up buying 2 or 3 articles on sale (‘saving’ money) which aren’t necessarily quite the right style, colour or fit.</p>
<p>It also seems that manufacturing clothing in the countries with the lowest wages and then shipping it in bulk to the countries with the highest incomes is hardly an agile system, and difficult to achieve efficiently. We’ve taken this frustration of clothes shopping for granted for a very, very long time. But what other option is there? Tailoring is too expensive, and making things yourself is too difficult, right?</p>
<p>Well, one goal of my project is to get people to consider how an open source method might work in different areas, and I think there are plenty of opportunities in clothing.</p>
<p>For example:</p>
<ul>
  <li>Imagine an online community, (kind of like a <a href="http://www.thingiverse.com">thingiverse</a> version of <a href="http://www.openwear.org">openwear</a>), where people could share their designs freely with others. These designs would be electronic patterns, readable by a software program.</li>
  <li>A user could download a pattern, alter its design to their own taste, and release it back to the community as well.
  <li>If this software program could parametrically alter the designs – for example, if I took my chest, neck, waist and arm measurements as inputs, the program could calculate the necessary changes to the pattern and provide the correctly shaped and sized pieces to be cut out.</li>
</ul>
<p><img src="images/mg_5236.jpg"></p>
<ul>
  <li>On a private section of your online profile you would have all of your measurements recorded so you could instantly adapt any pattern to fit. (Of course, your measurements might need to be adjusted should you switch to a Paula Deen-inspired diet.)</li>
  <li>Then you would be able to print and cut out the design to sew together. This could be done in a low-tech manner (print out on paper, pin to material, cut out with scissors) or a mid-tech manner (use a computer-controlled plotter to draw the design on material, cut out with scissors) or a high-tech manner (a computer-controlled laser cuts the parts directly)</li>
</ul>
<p>Now this idea does not solve all the difficulty of actually designing or sewing the clothes, but the focus is on removing or streamlining the computational aspect of a tailor’s work, and leaving more time for creativity in design and high-quality crafting.</p>
<p>In order to illustrate the concept I would like to make my own boxer shorts. I’ve chosen boxer shorts because they’re one of the simpler articles of men’s clothing, and they really only have one key measurement – the waist. There’s generally a bit of give and take in terms of the length and leg circumference of boxer shorts, and I’m sure you could adjust them in a ratio with the waist measurement.</p>
<p>Is anybody keen to help me? I’m not trying to build a huge software program, just develop or adapt:</p>
<ul>
<li>a boxer short design (I guess in vector graphic format?)</li>
<li>an equation which would adjust the size of pieces in accordance with the waist measurement</li>
<li>a way of linking these together.</li>
</ul>
<p>Who’s in? There’s a perfectly-fitting pair of boxer shorts in it for you…</p>
<p>Let me know what you think in the comments – could this kind of clothing system work? is there anything like it already? is the future for open source toothpaste really as dead as I assume?</p>
<p><a href="open-source-undies-brainstorming-session.html">Read on for a writeup of our open source clothing brainstorming session…</a></p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 12, 2012</p>

<h2 class="comments">4 thoughts on “Open Source Undies?”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.ratfox.com">Robbie Rattoonist</a></strong> says:</p>
    <p class="comment-date">August 12, 2012 at 2:58 pm</p>
  </div>
</div>
<p class="comment">I am excited to discover Open Shot!<br>
Re underwear – another simple design alternative is a male G-string?</p>

<div class="comment-meta">
  <img src="images/gravatar/robis.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://holy1.net">Robis Seidran Koopmans</a></strong> says:</p>
    <p class="comment-date">August 15, 2012 at 1:12 pm</p>
  </div>
</div>
<p class="comment">I really love your approach, I’m a fashion designer from the Netherlands working with 100% open-source software I use Inkscape for vector and also Blender for 3D design and pattern drafting , Susan Spencer tried making some add-on’s for Inkscape <a href="http://www.sew-brilliant.org">http://www.sew-brilliant.org/</a> but I find Blender much easier to adept, success, feel free to contact me!<br>
Pingback: <a href="http://www.allenomis.com/blog/2012/08/17/fashion-materials-technology-mitteleuropa">Fashion, Materials and Technology in Mitteleuropa | allenomis blog</a></p>

<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.azkware.wordpress.com">Carlos Solís</a></strong> says:</p>
    <p class="comment-date">August 18, 2012 at 3:21 am</p>
  </div>
</div>
<p class="comment">You may want to speak with Jeremy Pope ( <a href="http://jpope.org">http://jpope.org/</a> ). He aims to build, in his own words, “my own Google”. And looking at his site, it seems he’s indeed reaching that point: self-hosted mail, web search, microblog, blog, file hosting and gallery, and a very long etcetera.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


