<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Source Undies brainstorming session | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Open Source Undies brainstorming session</h1>
<p>Last Monday we had a little get-together at <a href="http://opendesigncity.de">Open Design City</a> to discuss some of the issues of clothing production &#x26; consumption, and work out how open source-influenced methods could improve the clothing and fashion industry.</p>
<p>2 hours, many cups of tea and a plate of cookies later and we had come up with a few interesting ideas, and 2 concepts for how a better-clothed future might look.</p>
<p><img src="images/2012/08/OS-Undies-Workshop-04-e1345639821117.png" title="OS Undies Workshop 04"></p>
<p>Each person was asked to think of and draw, make, or write down a visualization of 1 or 2 core problems in the way the clothing industry works today. We each presented our thoughts to the group and discussed them.</p>
<p>Some perceived problems:</p>
<ul>
  <li>Everything / everyone looks the same in many parts of the world (fewer independent clothing producers, more large brands, leading to a loss of personal/local/national identity)</li>
  <li>There’s a lack of information for the public about processes / manufacture / costs of clothing</li>
  <li>Clothing can be overpriced due to ‘paying for the brand’ / or it can be underpriced – the costs saved for the consumer are pushed onto the environment, or the people working to produce the clothing.</li>
  <li>Lack of quality garments at affordable prices</li>
  <li>Slippage of industry standards – pay less, get lower quality?</li>
  <li>Materials – problems with environment/climate/waste . High pesticide use in cotton industry, for example.</li>
  <li>Simplicity in clothing – sometimes no ‘simple’ option is available.</li>
</ul>
<p><img src="images/2012/08/OS-Undies-Workshop-05-e1345640005236.png"></p>
<p>We then asked how ‘open source’ development, systems or ideals could change the industry:</p>
<ul>
  <li>Open Shapes – patterns? Freely distributed and available for modification/adaptation</li>
  <li>Open source scientific development of materials</li>
  <li>Use of personal fabrication – 3D printers, laser cutters</li>
  <li>Transparency in production – costs, waste, environmental impact…</li>
  <li>Knowledge sharing</li>
  <li>Learning skills that were previously commonplace. Learn to repair, reuse, create and modify.</li>
  <li>Reducing costs of production? Or maybe improving efficiency? (not in $ per garment, but in number of garments produced.)</li>
  <li>Allow for individual alterations or personalisation.</li>
  <li>Clothes swapping and other forms of distribution.</li>
  <li>One perceived problem with self-manufacture would be the problem of having too much choice… for example, a 60-item restaurant menu is not better than a well thought-out 5-item menu. Some kind of curating of designs would be necessary.</li>
</ul>
<p><img src="images/2012/08/OS-Undies-Workshop-03-e1345640298464.png"></p>
<p>We then split into 2 groups and settled on two core issues we would like to work on, and then brainstormed various solutions, before focusing on one concept to present to the other group. These solutions were not restricted to open source ideas or open hardware. Group 1 fleshed out the workings of an online platform, and Group 2 came up with a physical repair shop and linked online network.</p>
<p><strong>Group 1</strong></p>
<p><img src="images/2012/08/Group-1-concept.jpg"></p>
<p><img src="images/2012/08/OS-Undies-Group-1-brainstorm.jpg" alt="Group 1’s plan investigated the various aspects of an online platform to share and modify designs, whilst also thinking about other alternative clothing economies: repairing, hiring, and swapping clothing." title="OS Undies Group 1 brainstorm"></p>
<p><a href="images/OS-Undies-Group-1-brainstorm.pdf">OS Undies Group 1 brainstorming.pdf</a></p>
<p><img src="images/2012/08/OS-Undies-Workshop-01.png" title="OS Undies Workshop 01"></p>
<p><strong>Group 2:</strong></p>
<p>Haute Couture designers play an important role in setting the fashion pace. They don’t entirely dictate people’s tastes but they do determine a lot of what appears in magazines and high street shops. These high street shops and big brands contribute the most to what clothing is seen on the streets, though people can (and do) go their own way and create their own styles.</p>
<p>One problem we particularly focused on was the throwaway nature of fashion and consumerism. With the high rate of change, and the push to own ‘in-season’ garments, clothes are dismissed and discarded within a year of purchase. Due to this rapid cycle, and in order to save money, clothes are not produced to last.</p>
<p><a href="images/2012/08/OS-Undies-Workshop-02.png"><img src="images/2012/08/OS-Undies-Workshop-02.png" title="OS Undies Workshop 02"></a></p>
<p>Through our discussions, we drew two conclusions:</p>
<p>  People are less willing to throw away clothing that has a story or some kind of personal connection – perhaps it was a gift from a friend, perhaps knitted by grandma, perhaps you designed, made or personalised the piece yourself.
2.  Repairing damaged or worn clothes is often seen as something done by poor people, wearing obviously old or repaired clothing has a negative connotation.</p>
<p>So we decided our aims would be:</p>
<ol>  
  <li>Involve people in their garments</li>
  <li>Make repair beautiful</li>
</ol>
<p>Our final concept took two different paths: a physical shop and an online platform.</p>
<p><img src="images/2012/08/Group-2-concept.jpg"></p>
<p>We envisioned a chic downtown shop in the fashion district – it would have all the elements of a Saville Row tailor, but rather than designing or manufacturing clothes, the focus would be on bespoke, tailored repair. Elegant, creative patching with ornate stitching.</p>
<p>Prices would be high – by repair standards – but you would have the experience of a personalised tailoring service without having to buy a whole suit. Luxury for the economic crisis…</p>
<p>The decision to aim at the high-end market is to try to shake free of some of the negative connotations of repair.</p>
<p>Customers would bring in their damaged garments and discuss the repair with a skilled artesan, they’d pick out fabrics based on colour, texture or weight, decide on a stitching pattern, and create a new identity for their article of clothing.</p>
<p>People love to have stories to tell about their objects – rather than trying to hide the damage, a beautiful patch highlights the life of the garment, makes it a one-of-a-kind, and allows the wearer to tell others about either the wild night when the damage occurred, or the experience of having a high-end repair created for it.</p>
<p><img src="images/2012/08/crotch-hole.jpg" alt="*The scourge of the regular casual cyclist. A sub-crotchal blowout destroys an otherwise functional pair of jeans. Not a cool, rock’n’roll place to have a gaping hole.*" title="crotch-hole"></p>
<p><em>The scourge of the regular casual cyclist. A sub-crotchal blowout destroys an otherwise functional pair of jeans. Not a cool, rock’n’roll place to have a gaping hole.</em></p>
<p>By sharing the methods, successes and failures of this shop with the online public, it becomes an open franchise, replicable in other cities.</p>
<p>The other part of Group 2’s concept is an online space where you would find tutorials and information about different stitching techniques, and the best ways to patch certain areas or materials. People could share photos and instructions for their patches, post the stories behind the material used, or the rip itself.</p>
<p>In this way the process of repair becomes more valuable, respected and widely circulated, and a long-lasting, personalised garment gains value over something new and mass-produced.</p>
<p><img src="images/2012/08/boxer-shorts-prototype.jpg"></p>
<p>Thank you so much to Annelisa, Brian, Julia, Cathrin, Angel, Sergio, Mei, Judith and Rosa for all the help, good times, great ideas and interesting discussions! We’ll have a practical workshop in a couple of weeks with some people who actually know how to sew. Updates to come!</p>
<p>Some more interesting links to check out in this area:</p>
<p><a href="http://holynet">Robis Seidran Koopmans</a>, (who is using open source 3d programs and techniques in fashion) also gave me this tip: <a href="http://www.sew-brilliant.org">Susan Spencer</a> has been (or had been?) developing almost exactly the hypothetical program I mentioned in <a href="http://www.yearofopensource.net/open-source-undies" title="Open Source Undies?">my first post</a>. I’ll get in touch with Robis and Susan soon and talk about their experiences.</p>
<p>A group at Cornell has been doing mind-blowing research into <a href="http://www.cemyuksel.com/research/stitchmeshes">stitch meshes</a>.</p>
<p>I don’t know if these are quite right for me, but Open Source shoes are almost a reality at the Barcelona FabLab. <a href="http://www.goteo.org/project/zapatos-open-source?lang=en">Check out their video</a>, and if you like it, you’ve still got 6 days to support their project or order your own open source shoes!</p>

<p>You will have noticed that there’s no video this time… ah… technical difficulties… most of the photos in this post are stills from the video we shot at the workshop (thanks for the help, Rosa!) but the post-production side of things has grown complicated. The state of open source non-linear-editing software is a big but necessary hurdle for me to deal with. There has been much exasperation, and plenty of gibberish hurled at the Terminal window.</p>
<p>Can any of the more technically-minded amongst you help me either:</p>
<ol type="a">
  <li>create the right proxy files from Canon H264 footage for importing into Kdenlive</li>
  <li>convert Canon H264 footage to an intermediate editing codec for use in Cinelerra (tried various versions of MTS / MKV so far…)</li>
  <li>stop OpenShot from crashing the moment I try to do anything complicated?</li>
</ol>
<p>There will be a more in-depth look at my first month with open source software soon. I’d like to have a happy ending to my editing struggles first though…</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 22, 2012</p>

<h2 class="comments">9 thoughts on “Open Source Undies brainstorming session”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>Mei</strong> says:</p>
    <p class="comment-date">August 22, 2012 at 8:43 pm</p>
  </div>
</div>
<p class="comment">Thanks again for the great workshop! (and the cookies) Great to see the write-up. And the crotch blow out photo is a great lead in to developing a local, beautiful repair called the ‘Berliner Stitch’ :-)</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">August 22, 2012 at 8:53 pm</p>
  </div>
</div>
<p class="comment">ah, yes, the berliner crotchstitch is the next great fashion trend, it’s inevitable.</p>

<div class="comment-meta">
  <img src="http://2.gravatar.com/avatar/bf5ac663716b215f81a1b9f526d3d282?s=42&#x26;d=mm&#x26;r=pg">
  <div class="commenter">
    <p><strong><a href="http://holynet">robis</a></strong> says:</p>
    <p class="comment-date">August 22, 2012 at 9:17 pm</p>
  </div>
</div>
<p class="comment">Thanks for putting in my link and suggestion, did you visit openwear.org ? Nice project Berlin people I would like to visit!</p>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>sZo</strong> says:</p>
    <p class="comment-date">August 23, 2012 at 4:09 am</p>
  </div>
</div>
<p class="comment">very cool. i’m excited to hear what you do next! you’ve inspired me to try to do more things ‘in the open.’<br>
while i haven’t done a ton of work with it, you might want to check out Blender for the non-linear editing. i’ve worked through a tutorial or two and it seems pretty good.<br>
best of luck!</p>

<div class="comment-meta">
  <img src="http://2.gravatar.com/avatar/bf5ac663716b215f81a1b9f526d3d282?s=42&#x26;d=mm&#x26;r=pg">
  <div class="commenter">
    <p><strong><a href="http://www.facebook.com/robisseidran.koopmans">Robis Seidran Koopmans</a></strong> says:</p>
    <p class="comment-date">August 23, 2012 at 12:55 pm</p>
  </div>
</div>
<p class="comment">Thanks for linking me and my suggestion, I agree with sZo to try out Blender it’s maybe wierd in the beginning but it can do much more than just video editing and the editor is easy and proffesional, I just love the undies discussion what a lot of good ideas, I would love to bee involved and I realy like Berlin also been ther 3 times.</p>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>sZo</strong> says:</p>
    <p class="comment-date">August 25, 2012 at 4:56 am</p>
  </div>
</div>
<p class="comment">I ran across this and thought you might be interested: <a href="http://opensourcetextiles.org">http://opensourcetextiles.org/</a><br>
End-to-end open source clothes manufacturing?</p>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>sZo</strong> says:</p>
    <p class="comment-date">August 25, 2012 at 5:03 am</p>
  </div>
</div>
<p class="comment">and i just saw your comment on one of the pages… :)</p>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>rratstarr</strong> says:</p>
    <p class="comment-date">September 4, 2012 at 4:21 pm</p>
  </div>
</div>
<p class="comment">I wish I had the time to have a more detailed response to this article, but it got a lot of ideas running in my head, and I just don’t have time to pursue them all.<br>
First, I began thinking about a platform similar to what your group describes around the time the knitting and yarn-craft site Ravelry appeared for knitters. At the time, several users chimed in with the comment “I wish there was something like this for sewers!” People would inevitably bring up the site <a href="http://www.patternreview.com">http://www.patternreview.com</a>, but it’s set up completely different than Ravelry – Pattern Review has since evolved, but doesn’t come near encompassing all of the areas your group came up in your brainstorming session.<br>
However, many of the areas the two groups came up with have *something* analagous already existing online, even though some need more development in order to fit your vision than others. Since I’m pressed for time, I’m going to just post links to what I can think of from the top of my head that is similar without giving an explanation of how it differs and can be improved, etc.<br>
starting at the top left of group 1’s brainstorming pdf and working clockwise:<br>
Learning and education – Forum:<br>
<a href="http://artisanssquare.com/sg/index.php">http://artisanssquare.com/sg/index.php</a><br>
many other sites mentioned have discussion forums as well<br>
Classes: <a href="http://www.craftsy.com">http://www.craftsy.com</a> sewing.patternreview.com<br>
Patterns: <a href="http://www.burdastyle.com">http://www.burdastyle.com</a> though they offer patterns for sale, members can upload their own patterns or pattern modifications to the site either for free or to sell.<br>
Tailors/industry professionals: suitable link escapes me at the moment<br>
Technology/OS development: nothing currently analagous but this idea is very interesting<br>
Ethics/sustainability: that’s a tough one. There are a few retailers that specialize in ethically produced fabrics, and it might be worth contacting them for input.<br>
<a href="http://www.harmonyart.com">http://www.harmonyart.com/</a> <a href="http://www.nearseanaturals.com">http://www.nearseanaturals.com/</a> <a href="http://www.dharmatrading.com">http://www.dharmatrading.com/</a><br>
Catalogue/Database: the aforementioned sites <a href="http://www.patternreview.com">http://www.patternreview.com</a>, <a href="http://www.burdastyle.com">http://www.burdastyle.com</a>, and <a href="http://www.ravelry.com">http://www.ravelry.com</a> really have a database at their core, and have been invaluable resources to the home sewing community (or in the case of ravelry, yarn crafts)<br>
Also, there is commercial software available that will allow you to customize patterns to fit individual measurements as well as altering for style, etc. One such company is <a href="http://www.wildginger.com">http://www.wildginger.com</a><br>
As for group 2’s concept of clothing repair, see <a href="http://humantextilewellness.wordpress.com">http://humantextilewellness.wordpress.com/</a> – which I learned of through the blog iheartthreadbared.wordpress.com<br 
class="comment">I really must apologize for how messy and hasty my response is, but hopefully someone in your group can find something useful in my ramblings. It is really an exciting time for home sewing, which in the past several years has really benefitted from blogging and from a resurgence in popularity.</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">  
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">September 4, 2012 at 6:39 pm</p>
  </div>
</div>
<p class="comment">Hi, sorry I missed your comment! It went to my spam folder for some reason. this is a great list of resources, thank you very much!<br>
We’re planning to have a making session sometime between the 10th-18th of October so I’ll do some reading up on these sites beforehand.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


