<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Supporters | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Project Supporters</h1>
<p>The following wonderful, generous people contributed $10 or more (some contributed much, much more!) to the Year of Open Source project during the <a href="http://www.indiegogo.com/yearofopensource">IndieGoGo crowdfunding campaign</a>, which raised $6731, allowing me to leave my part-time job and focus much more of my time on this project over the coming year. This project would not be possible without you.</p>
<p>Those contributors who asked to remain anonymous, you know who you are (and I know who you are) so thank you, your generosity is very much appreciated!</p>
<p>Thank you to everyone who told their friends, who gave a dollar, who tweeted, blogged, and gave suggestions, sent links and encouraged me throughout the process. A special thank you to Judith for all the drawings, editorial advice and constant moral support!</p>
<p>A huge thank you to each and every one of you!</p>
<p><strong>Year of Open Source Project Supporters:</strong></p>
<ul>
  <li>Osama Al-Dosary</li>
  <li>Jonathan Allan</li>
  <li>Gianluca Alloisio</li>
  <li>Thibault Appourchaux</li>
  <li>Clark Bardsley</li>
  <li>Ants Bell</li>
  <li>Lasse Bigum</li>
  <li>Jeremy Blum</li>
  <li>Jessica Brianne Hester</li>
  <li>Jonny Brooking</li>
  <li>Anthony Byrd</li>
  <li>Giuseppe Calà</li>
  <li>Kate &#x26; Garth Carnaby</li>
  <li>Ondrej Cesik</li>
  <li>Conor Clarke &#x26; Nicolas Giraldon</li>
  <li>Sally Conor</li>
  <li>Stephanie Corne</li>
  <li>Matthieu Coudert</li>
  <li>Christopher Covington</li>
  <li>Jessica Covington</li>
  <li>Mark Crookston</li>
  <li>Damjan Cvetko</li>
  <li>J Dearing</li>
  <li>Alex Diete</li>
  <li>Christophe Drevet</li>
  <li>Michael Dye</li>
  <li>James A. Elian</li>
  <li>Eric Ernst</li>
  <li>Federica Fant</li>
  <li>Alan Ferguson</li>
  <li>Bram Geenen</li>
  <li>Megan Grady</li>
  <li>John Griffey</li>
  <li>Nicolas Guichard</li>
  <li>Lily Hacking &#x26; Oliver O’Connell</li>
  <li>Ladislav Hagara</li>
  <li>Daniel Harrington</li>
  <li>Georgina Harris</li>
  <li>Matthew Hill</li>
  <li>Phillip Horger</li>
  <li>Oliver Hulett</li>
  <li>John Iglar</li>
  <li>Jakub Jankiewicz</li>
  <li>Richard S Just</li>
  <li>Jzy3d</li>
  <li>Ronen Kadushin</li>
  <li>Kaj Kandler</li>
  <li>Jenine Kerr</li>
  <li>Casey King</li>
  <li>Johan Larsson</li>
  <li>Van Bo Le-Mentzel</li>
  <li>Jonah Libster</li>
  <li>Eugenia Lim</li>
  <li>Simon Love</li>
  <li>Kimberlee &#x26; Luke Munn</li>
  <li>Matthew Maier</li>
  <li>Anush Martirossian</li>
  <li>Ronan McAoidh</li>
  <li>Shaun McGirr</li>
  <li>Jenniffer Meding</li>
  <li>Ben Mergelsberg</li>
  <li>Brandon Milholland</li>
  <li>Lisa S Miller</li>
  <li>Thomas Moreau</li>
  <li>Geo Morjane</li>
  <li>Klaus Mueller</li>
  <li>Susannah Muirhead</li>
  <li>Jono Muirhead</li>
  <li>Timothy Neale</li>
  <li>Charles Odom</li>
  <li>Tara Oldfield</li>
  <li>Mirabel Oliver</li>
  <li>Justin Patera</li>
  <li>Maurice Perry</li>
  <li>Sigmund Petersen</li>
  <li>Lauren Prestney</li>
  <li>David Ritchie</li>
  <li>James Robinson</li>
  <li>Silvie Sachseneder</li>
  <li>Jim Salter</li>
  <li>Patrick Schupp</li>
  <li>Nate Shiff</li>
  <li>Irving Silva Bermudez</li>
  <li>Phillipa Sleigh</li>
  <li>Dave Smiley</li>
  <li>Michael Smith</li>
  <li>Barron Snyder</li>
  <li>Daniel Sprouse</li>
  <li>Keira Stephenson</li>
  <li>Robert Stetka</li>
  <li>Jamie Stoik</li>
  <li>Paul Thompson</li>
  <li>Michelle Thorne</li>
  <li>Cameron Tod</li>
  <li>Diane Trout</li>
  <li>J Versteeg</li>
  <li>Wassem</li>
  <li>Michael Werner</li>
  <li>Diederick Weyschede</li>
  <li>Georgina Wildman</li>
  <li>Carol Yung</li>
</ul>
<p>if I’ve missed someone, misspelled a name, or if I should add anything else in, don’t hesitate to send me an email (sam at yearofopensource.net)</p>

<h2 class="comments">2 thoughts on “Project Supporters”</h2>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>Kate</strong> says:</p>
    <p class="comment-date">March 7, 2013 at 11:01 pm</p>
  </div>
</div>
<p class="comment">This looks great ! But why are you connected then to twitter, facebook and google from your home page!!!!!</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">March 8, 2013 at 11:03 am</p>
  </div>
</div>
<p class="comment">Hi Kate, I am on identica, reddit + diaspora as well, but facebook and twitter are also necessary. Although I no longer have a personal facebook account I do have Year of Open Source twitter and facebook project accounts. This is because the target audience for my project is not necessarily people who already use free software and hack their hardware, but rather it’s about reaching out to people who don’t already know about these ideas. Those people, unfortunately, are on facebook and twitter.</p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


