<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serve Cold, with a Heated Licensing Discussion | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Serve Cold, with a Heated Licensing Discussion</h1>
<p><em>This post originally appeared on <a href="https://www.shareable.net/author/samoos/">my blog on Shareable.net</a></em></p>
<p>A few weeks ago I was thirstily on the hunt for open source beer – and I’m pleased to report that I’ve found one! Two, even.</p>
<p>One was right under my nose here in Berlin, and the other, a little further afield: My brother came to visit this week, bringing a bottle of <a href="http://www.yeastieboys.co.nz/beers/digital-ipa">Yeastie Boys Digital IPA</a> all the way from New Zealand – it’s a craft beer which provides the link to the <a href="https://yeastieboys.tumblr.com/post/52208987616/digital-ipa-recipe">recipe</a> on the bottle. It’s also notoriously tasty. Knowing my brother’s penchant for hoppy brews, I do suspect that he may have originally set off with a 6-pack, and lightened the load en route.</p>
<p><img src="images/2012/09/MG_6055.jpg"></p>
<p>I also went to see Fabricio Do Canto at the <a href="http://www.metamate.cc">Meta Mate Bar</a> across town, where they sell their <a href="http://mier.metamate.cc">Mier</a>, a beer with the caffeine buzz of Yerba Mate brewed into it. Once again, the beer label includes a QR code leading to the recipe.</p>
<p>What I find interesting, and what distinguishes a recipe for Mier or Digital IPA from normal online recipes (or from the open source <a href="http://freebeer.org/blog">Free Beer</a> project) is that it is the recipe for an actual commercial product. You can buy a beer, enjoy it and inspect the recipe used to make it. It’s an element of transparency which gives the user a clear understanding of the product. Wondering how they add the Mate to the beer? What kind of barley Yeastie Boys used? Read the recipe. If you’re a brew guru, and you want to change or improve the recipe, then by all means, do whatever you like. Or if you’re a novice brewer and just want to see how close you can get to ‘the real thing’ then it’s a great project to try out.</p>
<p><img src="images/metamate-mier.jpg"></p>
<p>These beers are <em>basically</em> open source, in that a recipe process can’t be copyrighted. The actual writing of a flowery, wordy recipe could be copyrighted. But the bare-bones formula is free for any use you like – a brewer could adjust these online recipes to her own taste, and sell the beer as her own, as long as it was not branded as ‘Mier’ or ‘Digital IPA’.</p>
<p>One interesting conversation I had on Twitter<sup><strong>*</strong></sup> with Edmunds Sulzanoks covered the issue of Mier’s <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">Creative Commons Attribution-Sharealike-Non Commercial</a> license, which is proudly stated on the bottle.</p>
<p><img src="images/_MG_6062.JPG"></p>
<p>Creative Commons has a range of licenses available which provide a ‘some rights reserved’ copyright, and these allow books, films, music, and products to be remixed, adapted, or built upon by others. For example, my videos are available for anyone to use under a <a href="http://creativecommons.org/licenses/by-sa/3.0">Creative Commons Attribution-ShareAlike License</a>.</p>
<p><img src="images/cc_srr.png"></p>
<p>I saw Mier’s choice of their license as being a statement of intent – encouraging people to make and modify the beer themselves, and call it Mier. The Attribution-NonCommercial-ShareAlike license means that anyone can produce Mier according to the recipe, and use the Mier branding for non-commercial use. They just have to attribute Mier to its creators and release any modified version under the same license.</p>
<p>But Edmunds’ point was this: what is the difference between releasing a brandname under a Non-Commercial license, and a normal licensed franchise? What is <em>non-commercial use</em> of a brand? Why would you need branding if you’re giving the beer away?</p>
<p>Certainly Mier’s intentions are good, and their franchising method is very much hands-off, allowing others to change the recipe and create a very different product, but this example is exactly the kind of situation which makes the Non Commercial license difficult to work with, and a little vague.</p>
<p><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png"></p>
<p>There are considerable differences of opinion as to whether Non Commercial means ‘no monetary transactions involved’ or simply ‘not-for-profit’. What if I wanted to sell my homebrewed, branded Mier at a bake sale, raising money for a non-profit charity? Donating the proceeds to cure malaria, perhaps? Or raising money for the deportation of Simon Cowell and the world’s wasp population to an island in the mid-Atlantic? It wouldn’t be for profit, but rather the benefit of all humankind. Is that non-commercial?</p>
<p>I promised myself when I started this project I would try not to get embroiled in pedantic licensing discussions, but look at me now…</p>
<p>The reason I’m interested in the Non Commercial license is that, even if it still restricts use of a product or artistic material, it often acts as first step away from traditional copyright. There are areas where it makes a significant difference – using Non-Commercial licensed music in an educational video, for example, rather than having to officially license the use of each track.</p>
<p>Depending on your point of view, the Non Commercial license is either the methadone that can wean copyright junkies off their all-rights-reserved habit, or it is a gateway drug to the psychedelic and dangerously addictive world of open source and free culture.</p>
<p>This week there’s been an awful lot of talk about it: the Students for Free Culture made a call for Creative Commons to <a href="http://freeculture.org/blog/2012/08/27/stop-the-inclusion-of-proprietary-licenses-in-creative-commons-4-0">drop the license altogether</a>, and Creative Commons themselves <a href="http://creativecommons.org/weblog/entry/33874">made the very difficult decision to retain it</a>. It’s a turbulent debate but if you’ve got opinions on this issue, read the discussions, jump in and share your ideas with the Creative Commons community.</p>
<p>So I guess that means for now, I’ll just be brewing these beers for my own purposes. No bake sales for me.</p>
<p>UPDATE: Yeastie Boys have now stated that <a href="https://yeastieboys.tumblr.com/post/52208987616/digital-ipa-recipe">Digital IPA (name &#x26; recipe) is Attribution-Sharealike! Brew away!</a></p>
<p>Check out the video of <a href="http://www.yearofopensource.net/meta-mate-mier-is-a-very-fine-beer" title="Meta Mate Mier is a very fine beer">my visit to the MetaMate Bar</a>.</p>
<p><sup><strong>*</strong></sup>what? Twitter’s not open source! For personal use, I’ve jumped from Facebook to <a href="https://joindiaspora.com">Diaspora</a>. But there is still a <a href="http://www.facebook.com/YearOfOpenSource">Year of Open Source Facebook page</a> and <a href="http://twitter.com/cameralibre">@YrOfOpenSource</a> Twitter to spread the word to people outside of the more niche open source networks.</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong>  Posted on  <a href="serve-cold-with-a-heated-licensing-discussion">September 13, 2012</a> </p>

<h2 class="comments">4 thoughts on “Serve Cold, with a Heated Licensing Discussion”</h2>
<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>neb</strong> says: </p>
    <p class="comment-date">September 14, 2012 at 12:44 am</p>
  </div>
</div>

<p class="comment"> Regarding Diaspora: Do you know Friendica? “The internet is our social network.” (<a href="http://friendica.com">http://friendica.com/</a>)<br>
It’s free. It’s decentralized. Communication is possible with Diaspora, Facebook etc.<br>
And instead of Diaspora it runs on nearly every shared hoster. You can install Friendica if you can install WordPress. Whereas Diaspora requires unusual/expensive (for shared hosting) stuff, which leads to fewer installations, which leads to more people registering at public Diaspora sites instead of running their own for friends and family.</p>

<div class="comment-meta">
  <img src="images/gravatar/stephen.jpg">
  <div class="commenter">
    <p><strong><a href="http://battey.me">Stephen Battey</a></strong> says: </p>
    <p class="comment-date">September 16, 2012 at 11:57 pm</p>
  </div>
</div>

<p class="comment"> Perhaps this just gives you a better excuse to drink more beer? You need to find one that is truly open source, therefore you must drink all of the beers. I hear open source has a flavor…</p>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><a href="http://collentine.com">@collentine</a></strong> says: </p>
    <p class="comment-date">October 9, 2012 at 12:54 am</a></p>
  </div>
</div>
<p class="comment"> So license is NC on the post from shareable. Then we come to the interesting discussion if you’re allowed to have a Flattr button on such a post?</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">
  <div class="commenter">
    <p><strong>samoos</strong> says: </p>
    <p class="comment-date"> October 12, 2012 at 9:10 am</p>
  </div>
</div>
<p class="comment">  Good point. But the agreement that I signed states that I agree ‘that Sam’s content is offered under a Creative Commons BY-NC-SA license (like all Shareable content)’, it doesn’t say that Shareable holds the copyright. So I am not licensing it from them, rather I’m just re-releasing it as the author. (actually, does that mean I’m allowed to release it here under a different license than on Shareable? Maybe it does.)</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


