<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sharing some wisdom (teeth) | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Sharing some wisdom (teeth)</h1>
<p><em>This post originally appeared on my blog at <a href="http://www.shareable.net/blog/what-exactly-is-open-source-dentistry">Shareable.net</a></em></p>
<p>How would the collaborative techniques, freedom, flexibility and transparency of free and open source software apply to dentistry? These questions, and a high-powered drill, were going through my head this week as I cut my teeth as a Linux user and encountered my first difficult situations in my <a href="http://www.yearofopensource.net">Year of Open Source</a>.</p>
<p><img src="images/2012/08/teeth-before-1024x520.jpg" title="teeth before"></p>
<p>It’s been an odd few weeks getting used to my new open source life – some areas have hardly changed. I’m still sleeping on my left side. Still drooling on my pillow. Still riding my patent-free old-style bike (<a href="http://www.n55.dk/MANUALS/SPACEFRAMEVEHICLES/spaceframevehicles">for now</a>).</p>
<p>I’ve been looking into open source clothing – check out the <a href="http://www.yearofopensource.net/open-source-undies">first ideas for personalized clothing</a> and <a href="http://www.yearofopensource.net/open-source-undies-brainstorming-session">our subsequent brainstorm session</a> – there will be a practical workshop in the next couple of weeks when we’re actually going to make some open source boxer shorts.</p>
<p>Software is one area that has totally changed. No more Mac OS. Although my year is mostly about the ideas that have spread from free software to other areas, switching to Linux is still a very important first step in an open source life.
<img src="images/png/Logo_Ubuntu.png"></p>
<p>Although the install was an exasperating process, the experience of actually using <a href="http://www.ubuntu.com">Ubuntu</a> (as a first-time Linux user) has been wonderfully simple. All the programs work nicely, there’s huge amounts of support in online forums, the Software Center makes installing programs a little too easy. The tiny size of free software applications makes it very tempting to go on a wild free shopping spree, downloading every possible program. Who knows when I might need that Mandelbrot fractal generator? Or a rocket simulator? Maybe this verb conjugation program will magically bring back all my high school French? <em>bien sûr</em>.</p>
<p><img src="images/png/Free%20Software%20shopping.png"></p>
<p>The one area where I’ve really struggled is video editing software.</p>
<p>I already knew it was going to be tricky making videos without proprietary software, but so far I’ve got the feeling I’d be better off hand-drawing flipbooks. I’ve been trying <a href="http://www.openshotvideo.com">OpenShot</a>, <a href="http://www.kdenlive.org">KdenLive</a>, and <a href="http://cinelerra.org">Cinelerra</a>, and I’ve struggled constantly with converting and importing files – I merely threaten a clip with the cut tool and the whole program faints dramatically.</p>
<p>There is definitely potential – Cinelerra seems very in-depth, there are video editing options within the incredible world of <a href="http://www.blender.org">Blender</a>, and there are good things on the horizon: <a href="http://blog.novacut.com">Novacut</a>‘s new take on collaborative editing, or the long-promised second-coming of the NLE old-timer Lightworks… <a href="http://www.lwks.com/index.php?option=com_content&#x26;view=article&#x26;id=51&#x26;Itemid=177">still waiting on that source code though</a>…</p>
<p><img src="images/novacut.jpg" alt="Trying out Novacut - still VERY early days, but I&#x27;m hopeful..."></p>
<p>However, my current problems have a lot more to do with me being a newbie rather than any inate impossibility of editing on free software. Many people do it, and do it well. It’ll be a necessary learning curve for me &#x26; I’m sure that with plenty of help, I’ll untangle this mess of codecs and file containers.</p>
<p>I had hoped be able to anticipate any tricky problems in my project before they arrived, and deal with them through discussion and collaboration, but a few days ago I had my first significant failure. I had decided to calm down a wee bit of tooth pain with the clearly public domain (somewhat victorian) method of a hot salt gargle and an iced flannel (I was fresh out of leeches). But the next morning what had been a slightly sore tooth turned into a huge swell of a mound – two possibilities came to mind: either my face is pregnant, or I have a nasty infection.<sup><strong>*</strong></sup></p>
<p>I’ll admit I felt a little helpless, holding an ice pack to the new continent forming on my face as I typed the words ‘open source dentistry?’ into a search engine with my free hand.</p>
<p>Not much to report, except a couple of free software programs and some plans to 3D print fake teeth. It was hardly the time to call a hack session, and with a heavy heart and a bulging cheek, I dragged myself to the traditional dentist. Normally I would say that German efficiency is a myth, but not this time. My wisdom tooth was <em>raus</em> before they could even say <em>Achtung</em>.</p>
<p><img src="images/teeth%20after.jpg"></p>
<p>So other than asking for generic drugs, there wasn’t much I could do in such a situation.</p>
<p>Over the last few days as my face has contorted to all sorts of new shapes, there’s been little breakthrough work done on the open source front. The only project developing was my girlfriend Judith’s experiments with smoothies and other mushy blended meals, while also thinking up suitable names for the newly jowly man in her life. <em>Orson Swells</em> was a favourite.</p>
<p><img src="images/Sam%20blimp.jpg">
<em>Judith captured my natural beauty in her work 'Half-man, half-blimp'</em></p>
<p>By now I’ve mostly deflated – the only ‘upside’ to my failure in properly investigating the idea of open source dentistry is that I still have 3 more wisdom teeth which need to be removed. Plenty of opportunity for experimentation. Oh good.</p>
<p>So what would a more transparent, democratic, decentralized, open dentistry system be like?</p>
<p>How about a peer production voting system for amateurs? <em>Based upon this dental photo, please select your preferred action: a) let it fester b) yank it out</em></p>
<p>Some kind of online distributed dental education system where people can learn all the skills they need to take a hand-drill to Auntie’s molars?</p>
<p>Arduino-controlled open hardware dental lights which can also feed your cat and control the Roomba?</p>
<p>As you can see, I need a little help. Suggestions?</p>
<p><sup><strong>*</strong></sup>said infection has no relation to my recent switch to open source toothpaste. <em>No relation</em>, I tell you.</p>
<p class="author"><img src="images/gravatar/samoos.jpg">  Author <strong>samoos</strong> Posted on August 24, 2012 </p>

<h2 class="comments">4 thoughts on “Sharing some wisdom (teeth)”</h2>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>step21</strong> says:</p>
    <p class="comment-date">August 25, 2012 at 3:33 am</p>
  </div>
</div>
<p class="comment"> I’m not sure what the point is here – dentistry is mostly about people knowing what they are doing and having the skills. So it has nothing to do with open source in that regard. The techniques on the other hand, are available in text books, they are, as far as I know, not copyrighted or patented, so everybody can use them or describe them to others. (exceptions may apply)</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">
  <div class="commenter">
  <p><strong>samoos</strong>  says:</p>
  <p class="comment-date">August 25, 2012 at 9:10 am</p>
  </div>
</div>


<p class="comment"> yes, that’s my impression as well. I don’t think there’s much of a legal issue in me going to a professional and paying for a service that only someone with the right training can provide. But I’m interested in finding out if anything is changing in dentistry with the advent of the internet, whether there are online resources where dentists are sharing their knowledge and experiences, to each other or to the general public. I want to know if open education is having an effect on dentistry, and if there has been much experimentation with open hardware in dentistry or medicine in general.</p>

<div class="comment-meta">
  <img src="images/gravatar/sigmund.jpg">
  <div class="commenter">
  <p><strong>Sigmund Petersen</strong> says:</p>
  <p class="comment-date">August 28, 2012 at 11:45 am</p>
  </div>
</div>

<p class="comment"> Hey, why don’t you get in touch with Tristan Smith (<a href="http://opensourceecology.org/wiki/Tristan_Copley_Smith">http://opensourceecology.org/wiki/Tristan_Copley_Smith</a>), a newly arrived documenter at Open Source Ecology. Seems like he is looking at transcoding of video footage with open source tools (<a href="http://youtu.be/e4J2hVM2bxE?t=1m32s">http://youtu.be/e4J2hVM2bxE?t=1m32s</a>).</p>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
  <p><strong>Diane Trout</strong> says:</p>
  <p class="comment-date">September 8, 2012 at 12:00 am</p>
  </div>
</div>
<p class="comment"> My best guess would be go to a dentist who personally or whose school supported open access science. <a href="http://en.wikipedia.org/wiki/Open_access">http://en.wikipedia.org/wiki/Open_access</a></p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


