<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siri, Print Me A Chair | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Siri, Print Me A Chair</h1>

<p><img src="images/2013/03/IMG_8212-220x130.jpg"
       alt="Siri, Print Me A Chair"></p>


<p><em>This post originally appeared on my blog at <a href="https://shareable.net/siri-print-me-a-chair">Shareable.net</a></em></p>
<p>In the future, should we ever bore of our jetpacks and decide to come back down to earth, sit at the hovertable and eat our 3D-printed bacon and eggs, we’ll need something to sit on. With today’s open design tools, it seems the future of furniture is already upon us (or are we upon it?). When you combine 3D software with digital fabrication equipment like <a href="http://www.shapeoko.com">CNC mills</a> and <a href="http://labs.nortd.com/lasersaur.html">laser cutters</a>, you’re just a few mouse clicks and the push of a button away from your own quasi-futuristic space furniture. That’s the theory, anyway. This week I’ve been experimenting with creating my own open source chairs and there’s a little more to it than just hitting Ctrl+P.</p>
<p><img src="images/IMG_8212.JPG"></p>
<p>I’ve been using a simple free software program called <a href="http://www.sketchchair.cc">SketchChair</a> which avoids some of the usual complications of computer aided design (CAD).</p>
<p>3D CAD software is often expensive, and difficult for beginners – there can be quite a learning curve just to make a simple mock-up. When trying to make a physical object like a chair there’s even more to think about – how much weight can your design handle? How about joining your parts together – do you know your <a href="http://en.wikipedia.org/wiki/Dovetail_joint.html">dovetail</a> from your <a href="http://en.wikipedia.org/wiki/Dado_%28joinery%29.html">dado</a>? What materials and construction techniques will you use? Will you mill it from solid wood, or slot it together from lasercut 2D sections?</p>
<p>Even once you’ve designed a 3D model with all this in mind, you need to communicate this design to your fabrication machine in a way it understands – with the right settings and file formats. Then comes prototyping, testing and adjustment. And I’m assuming you’re doing all this work without anything to sit on.</p>
<p><img src="images/sketchchair-shot-2.png"></p>
<p>One way to reduce this confusion is to use a simplified, very specialized tool which can be as basic or as in-depth as the user requires. SketchChair, for example, has one main function: it allows you to design a chair in 3 dimensions, and have it ready to be cut out in minutes. But allow plenty more time for tinkering…</p>
<p>You draw your chair in profile, and the software instantly adapts it with perpendicular slats, turning your quick doodle into a digital blueprint of pieces which can be cut from a flat sheet and slotted together in a 3D form.</p>
<p>It solves many of the usual CAD issues simply by making decisions for the user. You can go deeper and fiddle with details and settings, but the standard settings allow the user to focus on their design without getting stuck on joints and angle calculations.</p>
<p>One unexpected problem I had wasn’t a software issue – it was inspiration. Most people don’t spend their lives fretting about the angle of a chair’s back – sometimes you don’t know what you want until you see it in front of you, in context. I’m no chair expert, and once I started drawing, I realised that my ‘original ideas’ were all just sad copies of the <a href="http://en.wikipedia.org/wiki/Panton_chair.html">Panton</a> or <a href="http://en.wikipedia.org/wiki/Barcelona_chair.html">Barcelona chair</a>….</p>
<p><img src="images/sketchchair-4.png"
       alt="Not all my designs worked out so well for my poor test subject"></p>
<p>Not all my designs worked out so well for my poor test subject</p>
<p>It took a day or two, but I got there in the end – making a chair with SketchChair is indeed much faster than learning joinery and manufacturing by hand, but it’s not quite instant.</p>
<p>First of all, it’s beta software – it’s still buggy and best left to the intrepid, or at least, the very patient. It takes time to explore and understand the scope of what can and can’t be achieved.</p>
<p><img src="images/IMG_8177.JPG"></p>
<p>To make a physical model you can test out your prototype with cardboard and scissors, but a full-size wooden version is trickier. I don’t have a laser cutter or CNC mill, so the choice is either sending the design files to a manufacturing service like <a href="https://www.ponoko.com">Ponoko</a> or <a href="http://www.shapeways.com">Shapeways</a> (takes a few weeks) or hunting down someone in your local area who can make the chair for you. Depending on where you are, it might take a while to find someone – try <a href="http://www.100kprojects.com">100k Garages</a> or a <a href="http://fab.cba.mit.edu/about/labs.html">FabLab</a> – but you’ll meet a friendly local and it should be done in an afternoon.</p>
<p>I found a CNC guru down at <a href="http://opendesigncity.de">Open Design City</a>, my local makerspace. We still haven’t found time to cut the chair out, but hopefully I’ll be sitting on my very own SketchChair in a week or two. I guess that’s one of the issues with dealing with people rather than factories – they still have to eat, work and sleep. Once I figure out how to upload my design to the SketchChair design library, it’ll be available for anyone to download, adapt or improve, under an open source license.</p>
<p><img src="images/IMG_8219.JPG"></p>
<p>At this stage SketchChair users can only ‘like’ a design in the online library, but in the future I can see something more akin to the <a href="http://www.thingiverse.com">Thingiverse</a> model, which is an online repository of designs, mostly for 3D printing.</p>
<p>Thingiverse has an active community of users posting designs under open licenses, commenting, rating, reviewing and offering suggestions, and has grown into a supportive digital fabrication community. When people remix designs, they link back to the original. The site serves as inspiration, a place to learn, and a channel for feedback.</p>
<p>As you browse a repository of designs you also begin to understand the capabilities of a manufacturing technique and just what can be achieved – in SketchChair’s case, the bowls and tables created with the software show you a much broader range of possibilities than the name implies.</p>
<p><img src="images/SketchChair-library.png"></p>
<p>IKEA’s not going to be toppled any time soon, but if personal design and digital fabrication is going to become a bigger part our lives, it’s online communities like Thingiverse and specialized tools like SketchChair which will enable beginners to get the most out of their ideas. I think we’ll see many more examples in the coming years – SketchChair is a great start, but why not SketchHouse? SketchBike? SketchShoe?</p>

<p class="author"><img src="images/gravatar/samoos.jpg">Author <strong>samoos</strong> Posted on March 4, 2013</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


