<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snowflake Hat | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Snowflake Hat</h1>

<div class="video-container">
  <iframe src="https://player.vimeo.com/video/64035446"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture"
          allowfullscreen></iframe>
</div>

<p>This winter has been the longest and darkest in Berlin since 1951, so last month I paid another visit to <a href="http://fabienne.us">Fabienne Serrière</a> (FBZ) who you might recall from <a href="the-wonderful-wooly-world-of-hacked-knitting-machines.html">my earlier video</a> as a hardware hacker and machine knitter extraordinaire. This time I had something of my own I wanted to knit. Inspired by Fabienne and Becky Stern and everybody else involved in hacking these machines, who built upon the work of others and then put their own improvements into the commons, I decided to draw on the commons to create an open source hat.</p>
<p><img src="images/2013/01/snowflake-hat01.jpg"></p>
<p>One of the best places to explore our cultural commons is of course the <a href="http://publicdomainreview.org"
      title="Public Domain Review">Public Domain Review</a>, where I found just the right images to fit both my hat and the Berlin weather. Check out the video above to see how the hat came together!</p>
<p><img src="images/2013/01/snowflakeschapte00warriala_0069.jpg"></p>
<p>One of many images from <a href="http://publicdomainreview.org/2012/12/04/illustrations-of-snowflakes-1863.html"><em>Snowflakes: a Chapter from the Book of Nature</em> (1863)</a> on the <a href="http://publicdomainreview.org">Public Domain Review</a></p>
<p>These images are certainly beautiful, but that was 1863, we’ve moved on a bit since then. Now, thanks to the aid of modern technology, we can finally present these snowflakes as the artist would have envisioned them, in glorious 1-bit duocolor:</p>
<p><img src="images/2013/01/1-bit-duocolor1.png"></p>
<p>So they may have lost a little subtlety, but hey, they’re on a hat.</p>
<p><img src="images/2013/01/snowflake-hat02.jpg"></p>
<p>You can see (and download) many more of these great snowflake drawings from the <a href="http://publicdomainreview.org/2012/12/04/illustrations-of-snowflakes-1863.html">Public Domain Review</a>. And while you’re there, have a look around, their collection is a fascinating, expertly curated look into our cultural history. Check out images of the <a href="http://publicdomainreview.org/2012/05/28/the-krakatoa-sunsets.html">Krakatoa Sunsets</a> from 1883 (good name for a surf band, that). <a href="http://publicdomainreview.org/2011/08/22/accuracy-and-elegance-in-cheseldens-osteographia-1733.html">Cheseldon’s osteographical images</a> of lively skeletons, and read the back story of the <a href="http://publicdomainreview.org/2012/12/20/the-forgotten-tales-of-the-brothers-grimm.html">Brothers Grimm</a>. Public domain content belongs to all of us – so you can browse the collection for inspiration, and feel free to re-use and remix. Why not screenprint your favourite <a href="http://publicdomainreview.org/2013/01/23/a-fashionable-melange-of-english-words-1887.html">Kamekichi Tsunajima woodcut</a> on a t-shirt?</p>
<p><img src="images/2013/01/WILD-HOG1.png"
        alt="my choice: WILD HOG!"
        title="WILD HOG"></p>
<p>Need some material for your surrealist erotica? Look no further than the toothy vaginas of <a href="http://publicdomainreview.org/2013/01/24/the-erotic-dreams-of-emanuel-swedenborg.html">Emanuel Swedeborg’s erotic dreams</a>. Dive into the back catalogue of the Elvis of the early 1900s, <a href="http://publicdomainreview.org/2012/02/13/almost-as-good-as-presley-caruso-the-pop-idol.html">Enrico Caruso</a> and you just might find inspiration for something truly marvellous:</p>

<div class="video-container">
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/33329117?h=4104cc87f2" frameborder="0" allowfullscreen></iframe>
</div>

<p>What I really love about browsing the public domain or other free cultural works (such as those under Creative Commons Attribution or Attribution-ShareAlike licenses) is that there is always the possibility to just grab something and experiment. You don’t have to ask, you don’t have to explain yourself, or decide whether you may end up using something commercially, you can just go ahead and play. You <em>already have permission</em> to use these works for whatever you like.</p>
<p>You also have permission to make, alter, improve or sell this hat, under the <a href="http://creativecommons.org/licenses/by-sa/3.0.html">Creative Commons Attribution ShareAlike</a> license.</p>
<p>The Adafruit tutorial on machine knitting with hacked Brother machines: <a href="http://learn.adafruit.com/electroknit/overview.html">http://learn.adafruit.com/electroknit/overview</a></p>
<p>The instructions for machine knitting this hat: <a href="images/2013/01/snowflake-hat-instructions.txt">snowflake hat instructions.txt</a> (also written up as a web page <a href="snowflake-hat-instructions.html">here</a>)</p>
<p>My <a href="http://www.gimp.org">GIMP</a> file: <a href="images/2013/04/snowflake-hat.xcf">snowflake hat.xcf</a> (The <a href="http://www.gimp.org">GNU Image Manipulation Program</a> is an excellent free software program that is similar to Photoshop. Highly recommended, once you get used to the shortcuts being different! Also runs on MacOS X and Windows)</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on April 15, 2013</p>

<h2 class="comments">2 thoughts on “Snowflake Hat”</h2>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong>Bart</strong> says:</p>
    <p class="comment-date">June 4, 2013 at 5:07 am</p>
  </div>
</div>
<p class="comment">Hi there, do you have a link to the instructions for generating a pattern file with GIMP? I have previously been making my images in GIMP but then having to transfer them to paint to be saved as a 1-bit BMP file as per what I’ve read online. But that was a pain because it means switching over to windows boot. Would be great to be able to do it 100% in GIMP. Can a .xcf file be handled in the same way as a .bmp when it comes to the python script etc?</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">
  <div class="commenter">
    <p> <strong>samoos</strong> says:</p>
    <p class="comment-date">June 7, 2013 at 10:43 am</p>
  </div>
</div>
<p class="comment">Hi Bart, you will need to change your GIMP document to Indexed (Image>Mode>Indexed) and then ‘use black and white (1-bit) palette’. Then under export options you can choose .bmp. I have some extra plugins installed but I think this is option is standard in GIMP.</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


