<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snowflake Hat Instructions | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Snowflake Hat Instructions</h1>

<p>
  How to Make a Public-Domain-Remixing Reversible Open Source Snowflake Hat
</p>
<p>
Follow the hacked knitting machine overview on Adafruit, to see how to transfer your image to the machine:<br>
http://learn.adafruit.com/electroknit/overview<br>
Requirements: Brother KH930 hacked, Brother KR850 or similar double bed, Brother double bed color changer (KRC900 or similar).<br>
NOTE: to ensure easy readability of the QR code and good ear coverage, I would recommend adding an extra 6 rows to both sides of the hat. Add these rows along the edges which will be drawn together.</p>

<p>Cast on 96L, 97R on the main bed and 96L, 96R on the double bed, as for ribbing with the needles offset. Set the yarn mast tensions to +1.<br>
Set the tension on both beds to zero, set the double bed to extra firm with the II lever to the right, and cast on right to left with your ribbing color (in this example navy blue). Hang your double bed cast-on comb and add weights.<br>
Change the top carriage to slip left with the left part button pushed in. Change the bottom carriage to slip right with the right part switch pushed up. Change the extra firm lever on the double bed back to I. Change the tension on both beds to 1. Knit 3 circular passes (l-r, r-l, l-r) ending on the right side. Change both top and bottom carriage to ribbing setting by canceling the part buttons. Knit ribbing for 3 rows.<br>
Hang extra claw weights on the edges of the knitting. With the carriage on the left, set the first half of the hat's 192 wide by 64 stitch long pattern in the knitting machine’s memory with your hacked machine setup or with your proprietary computer link. Use a pattern that is simply two color, the kh930 will automagically explode it to double bed jacquard with the KRC key. Press the KRC key. While on the left, set the main carriage to KC(II) and set tension on both beds to 3.</p>

<p>Push the carriage past the left turnaround mark, load in your main color (in this hat, navy blue) and pull the carriage from left to right once across the bed. Now set the main carriage to slip in both directions, leave the KC(II) knob selected and set the double bed for birds-eye backing by setting both slip levers to P.R, select both the left and right “lili” knobs to “lili”, and set the tension lever to “lili”. You are now set up to knit double bed jacquard with an auto-backing in a mechanically defined birds-eye pattern. As you push the carriage across to the left towards the color changer, the display on the kh930 will tell you the next color (1 or 2, main or contrast, navy or white) to chose in the secondary seven segment display.<br>
Continue in pattern until you have knit all 64 rows of your pattern, moving the claw weights up every 20 rows or so on the edges. When complete, the machine beeps. You will now have the contrast color and be on the left, change to the main color (navy). Reset for ribbing (full needle rib as for the first half of the pattern) and clearing all the part buttons on the top and double bed, set the main carriage knob back to N.L, clear the “lili” knobs on the double bed, set the double bed tension lever back to I on the left, set the tension on both beds to 1. Knit two rows of ribbing in the main color, ending on the left. Use the color changer to change to the contrasting color (white), and knit 1 row. Cut your yarn and change to the main color (navy) on the right side of the bed. Knit one row of navy and change to white on the left side, and knit one row of white. Change to navy and knit 31 rows of ribbing in the main color (navy). Knit two more pin stripes of white (1 row white, one row navy, one row white, two rows of navy.) You should finish with the carriage on the left.</p>

<p>Now, load in the pattern for the second half of the hat, adding the second 192 wide by 64 stitch long pattern into the knitting machine’s memory. Make sure the KRC key is still selected. While on the left, set the main carriage to KC(II) and set tension on both beds to 3.<br>
Push the carriage past the left turnaround mark, load in your main color (it should already be loaded, but in this case, navy blue) and pull the carriage from left to right once across the bed. Now set the main carriage to slip in both directions, leave the KC(II) knob selected and set the double bed for birds-eye backing by setting both slip levers to P.R, select both the left and right “lili” knobs to “lili”, and set the tension lever to “lili”. Continue until you are done with the image pattern. Reset for ribbing (full needle rib as for the first half of the pattern) and clearing all the part buttons on the top and double bed, set the main carriage knob back to N.L, clear the “lili” knobs on the double bed, set the double bed tension lever back to I on the left, set the tension on both beds to 1. Knit 4 rows in ribbing in the main color. Change to a contrasting color, thinner, waste yarn. Knit 6 to 8 rows of waste yarn ribbing. Remove the weights from the knitting, remove the yarn from the yarn feeder, and cast off by running the carriage over the knitting bed.</p>

<p>Cast off by hand with the tail of the main color (blue) by stitching through each stich, front and back, of the blue row. It’s easiest to do this two stitches at a time, run a tapestry needle threaded with the blue tail through the top of the back (purled) stitch from the front side of the fabric, then through the left edge of the front (knitted) stitch. Repeat across the top of your fabric, lightly tugging to gather the top edge of your hat. When you have sewn through all the live blue stitches on the top edge, unravel your four rows of contrast/waste yarn until the left, and use the tucked in stitches as extra strength for your gathered edge. Trim off the excess contrast yarn, leaving a tail as long as your main color cast off tail. Next, fold the hat along the ribbed centre, between the two set of white lines. Pull an extra length of blue through the stitches along the cast off edge, and carefully draw the top of the hat together in a tight circle. Be careful to not break the yarns while gathering. Stitch back and forth over the drawn together edge, tightening the seam and tucking in loose parts. Repeat with the other 'top' of the hat. Stitch the yarn tails back and forth in the lining to keep it in place without a knot. Then, from one 'top' to the other you're going to sew up the hat. Use a standard knit seaming technique of your choice. Stop when you reach the other end, and stitch a few top stitches into the lining for strength and cut the yarn. Choose which side you want to wear, and fold the hat into itself. Place on head. Well done.</p>

<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on April 15, 2013</p>

</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


