<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speaking at the Summit of Newthinking, 15th November | Year of Open Source</title>
    <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Speaking at the Summit of Newthinking, 15th November</h1>
<p>[Video] <em>Checking in with Claudia and Andreas to see how the summit preparations are going</em></p>
<p>Next Thursday the <a href="http://www.open-strategies.de">Summit of Newthinking</a> kicks off, and I’m going to be giving a talk about my first 100 days of trying to live open source – some of the successes and struggles, and my plan for the rest of the year. It’s also a great opportunity to tell some of the stories which I have experienced but haven’t had a chance to publish yet. I’ll be discussing the various different ways in which free / libre / open ideas are spreading into different areas, and some inspiring projects, some bizarre ideas, and some unusual approaches I’ve come across. Come by and say hi!</p>
<p>Newthinking has been around in the Berlin open source scene for almost 10 years, so over the last few months Andreas and Claudia have been introducing me to people with cool projects – and they’ve been extremely busy organising the summit as well! I went down to Newthinking HQ to talk to them about how all the preparations have been going and what to expect from the event next week.</p>
<div class="video-container">
<iframe src="https://www.youtube.com/embed/F1tFMCcycbM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<em><a href="https://youtu.be/F1tFMCcycbM">Summit of Newthinking</a> by Sam Muirhead</em>
<p>There will be plenty of presentations, in both English and German. Check out the full <a href="http://open-strategies.de/schedule">schedule and speaker list</a> here, and hopefully see you at the summit!</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on November 8, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


