<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summit of newthinking | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Summit of newthinking</h1>
<p>In November, it’ll be 100 days since I started this project – at the <a href="http://open-strategies.de">Summit of newthinking</a> on the 15th-16th, I’ll be presenting a talk on my experiences and struggles over these first 100 days, and in the lead-up to the event I’ll also be making a series of short videos.</p>
<p><a href="http://www.newthinking.de">newthinking</a> has been around on the Berlin open source scene for almost 10 years, and I am really just taking my first steps, so they’re going to be showing me around – I’ll be making a series of videos about some of the interesting projects and developments in Berlin in the field of ‘open strategies’, to get an idea of the kind of issues that are likely to be discussed in November. I’ll also be checking in with Andreas and Claudia to see how the summit is coming along and what else they’ve got planned!  </p>

<p>newthinking will be providing €500 per month for 3 months to cover some of the costs of my project. </p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on September 18, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


