<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1">
	<link rel='stylesheet'
				type='text/css'
				href='css/main.css' />
	<link rel='stylesheet'
				type='text/css'
				href='css/colors-and-fonts.css' />
	<script src="https://player.vimeo.com/api/player.js"></script>
	<link rel="icon"
				href="images/cropped-copyleft-32x32.png"
				sizes="32x32" />
	<link rel="icon"
				href="images/cropped-copyleft-192x192.png"
				sizes="192x192" />
	<link rel="apple-touch-icon-precomposed"
				href="images/cropped-copyleft-180x180.png" />
	<meta name="msapplication-TileImage"
				content="images/cropped-copyleft-270x270.png" />
				<title>The Wonderful, Wooly World of Hacked Knitting Machines | Year of Open Source</title>
</head>

<main>
	<h1>The Wonderful, Wooly World of Hacked Knitting Machines</h1>
	<div class="video-container">
		<iframe src="https://player.vimeo.com/video/53502895"
						frameborder="0"
						webkitallowfullscreen
						mozallowfullscreen
						allowfullscreen></iframe>
	</div>

	<p>Once upon a time, there was a warm, fuzzy hack. It was 2010 &#8211; Becky Stern and Lada Ada (Limor Fried) built on
		Steve Conklin&#8217;s disk emulator and knitting machine resources to allow their modern computers to work with the
		ancient microcontroller of a 1980s knitting machine. This meant that they could now knit designs made with modern
		tools, too complex or tedious to easily knit by hand. They shared their work with the world and since then,
		following an open hardware model, they and many others have contributed hardware and software improvements, smoothed
		the workflow, and allowed other models of knitting machine to be hacked. I went for a beautiful autumnal bike ride
		over to Wedding and caught up with <a href="http://fabienne.us/">Fabienne Serrière</a> (FBZ), who has contributed a
		number of improvements to the original hack and has the wonderful woolens to show for it. We talked about the
		history of knitting machines, this hack, open hardware and Fabienne&#8217;s various projects, and started plotting
		to make an open source sweater to keep me warm in the winter months. We covered so many different things that I can
		only show you a brief introduction to her projects now, but there will be more to come!</p>

	<p>EDIT: as promised, a second video: <a title="Snowflake Hat"
			 href="snowflake-hat.html">we made a hat</a>!</p>

	<p>There&#8217;s also an open source knitting machine in the works, thanks to <a href="http://varvarag.info/">Varvara
			Guljajeva</a> &amp; <a href="http://www.mcanet.info/">Mar Canet</a> &#8211; it&#8217;s called <a
			 href="http://www.knitic.com/">Knitic</a>.</p>

	<p>Info related to the Brother knitting machine hacks can be found <a
			 href="http://www.antitronics.com/wiki/index.php?title=Electroknit_Technical_Information">here</a>. Check out Lady
		Ada &amp; Becky Stern&#8217;s <a href="http://learn.adafruit.com/electroknit">original tutorial</a>, here&#8217;s
		the video:</p>

	<div class="video-container">
		<iframe src="http://www.youtube.com/embed/GhnTSWMMtdU"
						frameborder="0"></iframe>
	</div>

	<p>Andrew Salomone is an artist who does amazing things with this technology, an infinite Cosby sweater, a
		drum&#8217;n&#8217;bass loop scarf&#8230;</p>
	<div class="video-container">
		<iframe src="http://www.youtube.com/embed/iiTTrT29HI0"
						frameborder="0"></iframe>
	</div>

	<p>At the Open Knowledge Festival in Helsinki I saw <a href="http://bambuser.com/v/2998678">a talk on knitting
			machines and personal fabrication</a> by Estonian artist <a href="http://varvarag.info/">Varvara Guljajeva</a> –
		(from the Knitic project &#8211; she was in fact the one who put me in touch with Fabienne). Varvara makes wonderful
		things with knitting machines (<a href="http://varvarag.info/projects.htm#spam">spam poetry, anyone?</a>) and during
		her talk she showed this little gem from 1988: a charming lady showing how she programs her knitting on a commodore
		64.</p>

	<div class="video-container">
		<iframe src="http://www.youtube.com/embed/D1DKX1Jq-54"
						frameborder="0"></iframe>
	</div>

	<p>I don&#8217;t think it&#8217;s open source, but while we&#8217;re on the subject&#8230;</p>
	<div class="video-container">
		<iframe src="http://player.vimeo.com/video/52541217?badge=0"
						frameborder="0"></iframe>
	</div>

	<p>So, suggestions for open source sweaters are very much welcome, and if you&#8217;re in town, come say hi to me and
		Fabienne at the summit, tomorrow and Friday! This is not the last you shall hear of knitting machines&#8230;</p>


	<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on November 14, 2012
	</p>
	<h2 class="comments">
		13 thoughts on &ldquo;The Wonderful, Wooly World of Hacked Knitting Machines&rdquo;</h2>
	<ul class="pingbacks">
		<li>Pingback: <a href='http://www.adafruit.com/blog/2012/11/14/fabienne-and-the-knitting-machine/'>Fabienne and the
				Knitting Machine &laquo; adafruit industries blog</a></li>
		<li>Pingback: <a href='https://netzpolitik.org/2012/mode-hacken/'>Mode hacken</a></li>
		<li>Pingback: <a href='http://blog.p2pfoundation.net/the-world-of-hardware-hacked-knitting-machines/2012/11/23'>P2P
				Foundation &raquo; Blog Archive &raquo; The World of Hardware Hacked Knitting Machines</a></li>
		<li>Pingback: <a href='http://finalfashion.ca/click-click-20-02-13/'>final fashion &raquo; click click &#8211;
				20-02-13</a></li>
	</ul>


	<div class="comment-meta">
		<img src="images/gravatar/blank.png">
		<div class="commenter">
			<p><strong>Jack</strong> says:</p>
			<p class="comment-date">November 15, 2012 at 8:53 am</p>
		</div>
	</div>
	<p class="comment">What, are hackers illiterate now?<br />
		This site and the Varvara Guljajeva link are nothing but video.<br />
		Doesn&#8217;t work for me.<br />
		Where are the words and pictures?</p>

	<div class="comment-meta">
		<img src="images/gravatar/samoos.jpg">
		<div class="commenter">
			<p><strong>samoos</strong> says:</p>
			<p class="comment-date">November 15, 2012 at 9:00 am</p>
		</div>
	</div>
	<p class="comment">As I said, I&#8217;m not done with this subject yet. There will be some writing at a later date as well.</p>
	
	<div class="comment-meta">
		<img src="images/gravatar/samoos.jpg">
		<div class="commenter">
			<p><strong>samoos</strong> says:</p>
			<p class="comment-date">November 15, 2012 at 9:09 am</p>
		</div>
	</div>
	<p class="comment">but in the meantime, words:<br />
		Varvara&#8217;s slides<br />
		<a href="http://www.slideshare.net/varvaraguljajeva/development-of-personal-manufacturing-open-kitting-machine"
			 rel="nofollow">http://www.slideshare.net/varvaraguljajeva/development-of-personal-manufacturing-open-kitting-machine</a><br>
		writeup of dinosaur banjo 2d extreme project<br />
		<a href="http://travisgoodspeed.blogspot.de/2010/12/hacking-knitting-machines-keypad.html"
			 rel="nofollow">http://travisgoodspeed.blogspot.de/2010/12/hacking-knitting-machines-keypad.html</a><br>
		andrew salomone<br />
		<a href="http://www.guardian.co.uk/fashion/fashion-blog/2012/jan/26/why-i-hacked-knitting-machine"
			 rel="nofollow">http://www.guardian.co.uk/fashion/fashion-blog/2012/jan/26/why-i-hacked-knitting-machine</a><br>
		technical info on this hack:<br />
		<a href="http://www.antitronics.com/wiki/index.php?title=Electroknit_Technical_Information"
			 rel="nofollow">http://www.antitronics.com/wiki/index.php?title=Electroknit_Technical_Information</a>
	</p>

	<div class="comment-meta">
		<img src="images/gravatar/blank.png">
		<div class="commenter">
			<p><strong><a href='http://www.varvarag.info'>Varvara</a></strong> says:</p>
			<p class="comment-date">November 15, 2012 at 8:10 pm</p>
		</div>
	</div>
	<p class="comment">Hi Jack!<br>
		we are working on Knitic – the open source knitting machine and you can find more information here: <a
			 href="http://www.knitic.com/"
			 rel="nofollow">http://www.knitic.com/</a><br />
		and download beta code and pcb design here: <a href="http://www.knitic.com/download/"
			 rel="nofollow">http://www.knitic.com/download/</a></p>

	<div class="comment-meta">
		<img src="images/gravatar/samoos.jpg">
		<div class="commenter">
			<p><strong>samoos</strong> says:</p>
			<p class="comment-date">November 16, 2012 at 10:44 am</p>
		</div>
	</div>
	<p class="comment">Cool! Thanks Varvara, I&#8217;ll edit the post to include these!</p>

	<div class="comment-meta">
		<img src="images/gravatar/blank.png">
		<div class="commenter">
			<p><strong>Andy</strong> says:</p>
			<p class="comment-date">November 21, 2012 at 6:06 pm</p>
		</div>
	</div>
	<p class="comment">V,<br />
		this hack ties directly to the solenoid in the brother machines? I have a KH970 which has a computer attached still
		trying to figure out how to get it to talk to my computer.</p>




	<div class="comment-meta">
		<img src="images/gravatar/blank.png">
		<div class="commenter">
			<p><strong><a href='http://www.varvarag.info'>Varvara</a></strong> says:</p>
			<p class="comment-date">November 23, 2012 at 3:27 pm</p>
		</div>
	</div>
	<p class="comment">Hi Andy!<br>
		Yes, Knitic is about controlling solenoids of knitting machine directly. We are in beta version at the moment and
		waiting for Arduino Due. We have discovered that normal arduino is way to slow to do the calculation for every
		needle while moving the cartage over the needles.<br />
		If you are curious you can have a look at the code here: <a href="https://github.com/mcanet/knitic"
			 rel="nofollow">https://github.com/mcanet/knitic</a><br>
		i haven&#8217;t worked with KH970. So not totally sure that all the sensors are the same. But if you could open it
		and send some photos and descriptions. I could tell. <br>
		Does it have a manual INPUT mode? then you could simulate the keys through arduino like we were doing before making
		sense of 940 machine&#8217;s memory format.<br>
		hope it helps.</p>


	<div class="comment-meta">
		<img src="images/gravatar/blank.png">
		<div class="commenter">
			<p><strong>A.Lizard</strong> says:</p>
			<p class="comment-date">December 17, 2012 at 6:49 am</p>
		</div>
	</div>
	<p class="comment">Anybody doing services that enable uploading knit designs and getting back knitted fabric? Thanks.
	</p>

	<div class="comment-meta">
		<img src="images/gravatar/samoos.jpg">
		<div class="commenter">
			<p><strong>samoos</strong> says:</p>
			<p class="comment-date">December 17, 2012 at 10:09 am</p>
		</div>
	</div>
	<p class="comment">Not that I know of, not yet, anyway&#8230; it would be a cool option for shapeways/ponoko etc. The
		problem with these Brother machines is that they&#8217;re not fully automated &#8211; as I understand it the
		machines still need a bit of babysitting, and in most cases the carriage needs to be hand-pushed &#8211; do-it-all
		domestic machines are also not as robust as single-garment industrial machines, so anyone doing large-scale
		production might struggle with parts breaking and wearing out. Then of course to make an actual garment you need to
		sew all the parts together, so it can still be very time-intensive to make things with a knitting machine, but
		it&#8217;s getting easier, and I&#8217;m sure once Varvara&#8217;s Knitic is in production we&#8217;ll start seeing
		more knitting machines in hacklabs.</p>

	<p><em>Comments are closed.</em></p>

</main>
<footer>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
			<li><a href="project-supporters.html">Supporters</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<p><em> unless otherwise noted, all content is <a
				 href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>

</html>