<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The End of a Year of Open Source | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>The End of a Year of Open Source</h1>
<p><em>An open letter to supporters, friends, and passersby, one year after starting my project:</em></p>
<p><img src="images/2013/08/2693171833_8c11200965_o.jpg" alt="CC-BY Bayasaa (http://www.flickr.com/photos/bayasaa/2693171833/)" title="Fireworks"></p>
<p>Today is the end of the Year of Open Source. A year of research, challenges, fascinating conversations, and much trial and error. My adventure took me in so many new directions, learning new skills, meeting new people… it will have a lasting effect on me and my work, and hopefully other people will also be able to learn from my experience.</p>
<p>It was only through the help of others that it was possible to take on this project in the first place – the crowdfunding support provided materials, parts, and most importantly took some of the pressure off chasing rent, enabling me to dedicate as much time as possible to the project. Throughout the year I’ve also benefited greatly from technical help, suggestions, introductions, and the time and patience of many highly talented people.</p>
<p>My original ideas about the project had been focused on copyright and technical issues, but my approach evolved as I learned new information, and found ways to improve my methods. Within the first month I came to the conclusion that living without all-rights-reserved copyright and patents was a much less interesting approach than I expected – you could avoid most patents or copyright simply by not buying new products or media, but you wouldn’t have said anything interesting about open source hardware or free culture. Very quickly my approach became focused not on what I may be ‘missing out on’ but rather on the positives and peculiarities of the open source approach – how and why people build on others’ ideas – why businesses would choose to share their designs and secrets with ‘the competition’.</p>
<p>The most exciting aspect has certainly been meeting hundreds of people from different communities and backgrounds, who are all contributing to the commons, fostering collaboration and allowing others to build on their work. Here in Berlin I’ve discovered rich networks of hackers, artists, activists, and makers – at the new <a href="http://www.fablab-berlin.org/en">Fab Lab</a>, at <a href="http://www.opentechschool.org">OpenTechSchool</a>, through <a href="https://newthinking.de">newthinking</a>. In conferences and events like <a href="https://ouisharefest.com">OuiShare Fest</a> and the <a href="http://okfestival.org">Open Knowledge Festival</a> I found inspiration and like-minded people in the international community.</p>
<p>Over the course of the year I researched many more subjects than I have been able to document so far– and many projects are still unfinished. My programmable camera slider is still a scattered pile of electronics and 3D printed parts, and my parametric underwear design needs its code tidied up and the video properly edited (the boxer shorts themselves are very comfortable indeed).</p>
<p>I had intended to catch <em>everything</em> on camera. However, working as a one-man camera team and trying to simultaneously film myself proved rather tricky, sometimes affecting the quality and speed of production – it’s not something I would do again or suggest to others! It took a couple of months to adapt to free software video editing, but I’ve now settled into a good routine with <a href="http://en.wikipedia.org/wiki/Kdenlive">Kdenlive</a>, and I’m trying to help improve the software with feedback as well as bringing in more users through workshops. I have no need or desire to go back to a proprietary workflow, and will be continuing with free software and libre licenses, as well as investigating other areas within film and video where open source collaboration techniques could work.</p>
<p>Some experiences didn’t work out so wonderfully – the <a href="does-anyone-know-smartphone-cpr.html">OpenPhoenux open hardware phone</a> became a black hole of time as I grappled with bootloaders and operating systems, trawled email lists and forums for experimental solutions before discovering a hardware fault which made it unusable. It’s an interesting developer’s tool with a great team behind it, but is not yet ready for a larger audience. I will not be continuing with this device and instead, come October/November, will be running free software on the <a href="http://www.fairphone.com">FairPhone</a> – an ethically and sustainably motivated, hackable smartphone with long-term support, choice of operating systems, and the fairest possible supply chain. It’s a very, very exciting initiative. </p>
<p>Although the year has finished, this process will continue. There are a number of complex and abstract ideas (mobile and mesh networks, open source electricity etc) which I have researched in-depth but haven’t had time to present as projects or interviews yet, so I will try to fit them in in the coming months.</p>
<p>Next up, though, is completing and publishing the in-progress projects, and then pulling the experience of the whole year into a video and a written piece. In the meantime, for some more preliminary results from the year, you can read <a href="http://edition.cnn.com/2013/06/04/opinion/sam-muirhead-year-open-source">an article I wrote for CNN</a> about the experience, or watch <a href="http://fad.cat/congres/en/?p=693">a presentation</a> (bad audio, unfortunately) that I gave last month at the Open Design/Shared Creativity conference in Barcelona.</p>
<p>In my day-to-day life I’ll continue making videos for and about people and organisations within the maker and open knowledge movements. I’ll be doing more development in open hardware and systems, specifically for video production – scratching my own itches in a field where there’s plenty of opportunity for open practices. Soon I’ll hopefully be collaborating on an open hardware documentary, and in the mid-to-long term there’s a fiction project brewing, which deals with some of the themes I’ve been working on this year.</p>
<p>But first, tonight, after a year away from the movies, I’m going to an old Woody Allen film at the open air cinema. </p>
<p>Extra thanks go out to the many people who offered support, collaboration and advice over the year – this is by no means an exhaustive list: Fabienne Serriere, Swantje Wendt, Bram de Vries, Morris Winkler, Wolf Jeschonnek, Zoe Romano, Juergen Neumann, Michelle Thorne, Jay Cousins, Massimo Menichinelli, Martin Keane, Alastair Parvin, Claudia Brückner, Andreas Gebhard, Chris Covington, Benjamin Kampmann, Neal Gorenflo, Beatrice Martini, Uwe Lübberman, Adam Hyde, and so many other supporters, well-wishers and friends. Most of all, thanks to my partner Judith Carnaby, for supporting, illustrating, proof-reading, master-planning, carefully criticising, motivating,and generally putting up with this experiment for a whole year.</p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


