<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Two ways to make bricks | Year of Open Source</title>
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Two ways to make bricks</h1>
<p><img src="images/2012/09/473120307_cf765d618b_b-220x130.jpg" alt="Mud Bricks CC-NC-SA mikebogle on flickr"> </p>
<h3>Making bricks by hand:</h3>
<div class="video-container">
<iframe src="https://www.youtube.com/embed/Bdg_BM-iPew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p><em><a href="https://www.youtube.com/watch?v=Bdg_BM-iPew&#x26;feature=youtu.be">Boys Making Bricks</a> by Beth Hart</em></p>
<h3>Open Source Ecology’s Compressed Earth Brick Press, the Liberator:</h3>
<div class="video-container">
<iframe src="https://www.youtube.com/embed/U8htRDPHgtw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p><a href="https://youtu.be/U8htRDPHgtw">The CEB Story</a> by Open Source Ecology</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on September 21, 2012 </p>

<h2 class="comments">4 thoughts on “Two ways to make bricks”</h2>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://en.wikipedia.org/wiki/Brick">Anonymous</a></strong> says: </p>
    <p class="comment-date">September 21, 2012 at 9:15 pm</p>
  </div>
</div>
<p class="comment">“Compressed earth blocks” are not “bricks”.<br>
Very different things.</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">
  <div class="commenter">
    <p><strong>samoos</strong> says: </p>
    <p class="comment-date">September 23, 2012 at 11:45 am </p>
  </div> 
</div>
<p class="comment">From <a href="http://en.wikipedia.org/wiki/Brick">http://en.wikipedia.org/wiki/Brick</a>: 
  <blockquote>
  In the general sense, a “brick” is a standard-sized weight-bearing building unit. Bricks are laid in horizontal courses, sometimes dry and sometimes with mortar. When the term is used in this sense, the brick might be made from clay, lime-and-sand, concrete, or shaped stone. In a less clinical and more colloquial sense, bricks are made from dried earth, usually from clay-bearing subsoil. In some cases, such as adobe, the brick is merely dried. More commonly it is fired in a kiln of some sort to form a true ceramic.
  </blockquote>
</p>

<div class="comment-meta">
  <img src="images/gravatar/stephen.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://battey.me">Stephen Battey</a></strong> says:</p>
    <p class="comment-date">September 22, 2012 at 7:04 pm </p>
  </div>
</div>
<p class="comment">Who ever knew bricks could be so interesting. </p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Bruno</strong> says: </p>
    <p class="comment-date">September 23, 2012 at 11:40 am </p>
  </div>
</div>

<p class="comment">really awesome idea. I wish those guys success </p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


