<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ways you can help! | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Ways you can help!</h1>
<p>This is an independent documentary project in support of free / libre / open culture, with no crew and few resources – I ran an initial crowdfunding campaign in July to get things going, and we were able to raise almost €5000, but if you’ve just heard about the project and would like to help out, the best way is to donate via the links in the sidebar (flattr, paypal and BitCoin- open source money!). There are <a href="2013-open-source-calendar-swimsuit-edition">Open Source Swimsuit Calendars</a> on offer as a thank you as well.  I’ve quit my part-time job to focus on this, but I’m only just scraping by!</p>
<p>If you like the idea of the project and would like to help out, there is all sorts of non-financial help that I need:</p>
<p>If you know of interesting relevant events happening within Europe throughout the duration of the project (until August 2013), please let me know. If you’re interested in collaborating on a project, I’d be keen to hear from you as well.</p>
<p>I don’t have the resources to be able to buy an open source computer or camera, or even to buy the parts and put them together. If anyone can sponsor me with an open source product, or if you know anybody developing an interesting open source hardware project who might need some publicity, I would love to be able to at least borrow a test version to play with and discuss, even if only for a month or two.</p>
<p>For the film at the end of the project I’ll be looking for people to help out with translation, animation, and all aspects of video production.</p>
<p>If you’re based in Berlin, there are plenty of ways you can help. If you:</p>
<p>a) have some experience shooting with Canon DSLRs, or would like to learn</p>
<p>b) have some editing experience or would like to learn, and are keen to join me in getting to grips with open source NLEs</p>
<p>c) are good at organizing and planning, and could help me make a timeline and organise some projects, visits and interviews to help me tackle this huge task (Native speakers of German would also be very helpful).</p>
<p>There are plenty of other ways people might be able to help, just send me an email if you think of something you can offer. The more skilled people who can help in any way, the better this project can be. If someone you know might be able to help me out, tell them to get in touch. I want it to be as far-reaching, entertaining and thought-provoking as possible, and I can only do so with your help. Thank you very much for all the suggestions so far, I’m working on turning this blog into a navigable, functional website, so keep checking back!</p>
<p><img src="images/2012/06/yooscontact-1024x313.jpg" title="Contact"></p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author<strong>samoos</strong> Posted on August 11, 2012</p>



</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


