<html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/colors-and-fonts.css">
<title>Wer will Open Source Unterhosen mitnähen? | Year of Open Source</title></head>
<body><nav>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
    <li><a href="project-supporters.html">Supporters</a></li>
    <li><a href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
<a href="index.html" class="mainlogo">
  <img src="images/year-of-open-source.svg" alt="Year of Open Source">
</a>




<main>
<h1>Wer will Open Source Unterhosen mitnähen?</h1>
<p><em>Wer will Open Source Unterhosen mitnähen?</em><br>
Ich habe mit Swantje Wendt von Nadelwald einen Parametrischen Boxershort Schnitt entwurfen – wir möchten den am Montag 11. Marz testen, also machen wir einen kleinen Mini-Workshop bei Nadelwald. (irgendwann am Tag, wahrscheinlich gegen 11 Uhr oder so, es wird einige Stunden dauern…)<br>
Ich und ein Freund von mir sind dabei, und es gibt Platz für noch 2 andere Männer –  keine Sorge, ich habe auch keine Näherfahrung, Swantje bringt uns mit viel Geduld bei!<br>
Den Workshop wird gefilmt, kostenlos, und auf Deutsch. Also wer Lust hat, nähen zu lernen und sein eigene Open Source Unterhosen zu machen, kann mir einfach eine email schicken, sam at namemeinerwebseite. Aber beeil sich!</p>
<p><a href="http://www.nadelwald.me">http://www.nadelwald.me</a></p>
<p>TG;DR (Too German, Didn’t Read): there’s a workshop happening next week but there’s only two spare places and it’s auf Deutsch, sorry! the video will have subtitles though…</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on March 5, 2013</p>



</main>
<footer>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
    <li><a href="project-supporters.html">Supporters</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>




</body></html>