<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is the Year of Open Source? | Year of Open Source</title>    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>What is the Year of Open Source?</h1>
<p>A little bit more about this project and how it works</p>
<p><img src="images/2012/07/copyleft-cookies-220x130.jpg"></p>
<p><em>[UPDATE] Year of Open Source ran from August 1st 2012-August 1st 2013.</em></p>
<p><em>Read the <a href="the-end-of-a-year-of-open-source.html"></a>end-of-project wrap-up</a>.</em></p>
<p><em>The project kicked off a number of adventures further into this ever-expanding field: these days I spend my time applying the open source approach to <a href="http://cameralibre.cc">video</a>, to the <a href="https://oscedays.org">circular economy</a>, and, well, <a href="http://openitagency.eu">everything else</a>.</em></p>
<p>What is the Year of Open Source?</p>
<p>Year of Open Source is a year-long investigative process and life experiment, documented in video, writing, and other media. I’m a filmmaker from New Zealand, based in Berlin. Until August 2013, I’m trying to live Open Source for a year – avoiding traditionally copyrighted products, using products released under open licenses, or adapting or developing my own. In every aspect of my life, from the clothes I wear to the film equipment and appliances I use, I will be looking for and switching to open source alternatives, in hardware, software and services.</p>
<p>Confused? <a href="how-i-explained-it-to-my-mum.html" title="How I explained it to my mum">Here’s how I explained it to my mum.</a></p>
<p>The goal is to investigate how free / libre / open source ideas have spread to other areas outside of software – to test out the theory and see how feasible an ‘open source life’ may be. The other core part of the project is to spread the idea of open source, to get people to understand what it is and how it works, and to consider using open source options and methods.</p>
<p>For more details, please read the <a href="faq.html">FAQ</a>.</p>
<p>All the while I will be gaining knowledge and perspective on core concepts and examples of free/libre/open culture and the best methods of communicating these ideas. The lessons and experience of this year will also go into a libre-licensed creative video work which will start production in August 2013. Keep coming back for updates, blog posts and videos throughout the year!</p>
<p>Sam Muirhead</p>
<p class="author"><img src="images/gravatar/samoos.jpg"> Author <strong>samoos</strong> Posted on August 14, 2012
</p>

<h2 class="comments">39 thoughts on “What is the Year of Open Source?”</h2>

<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://axelsimon.net">Axel Simon</a></strong> says:</p>
    <p class="comment-date">July 6, 2012 at 8:49 pm</p>
  </div>
</div>
<p class="comment">Hi, and good luck on what sounds like a great and interesting project.<br>
I look forward to seeing what comes out of it, especially since you seem to have the humour necessary to survive through it.<br>
One thing though, you may want to dive into the difference (and lack of difference) between Open Source and Free Software very early on, and explain how the ideas and values of the world you are about to be 100 % part of are those of the Free Software movement initially. Open Source, as I’m sure you know, is a term coined in the 90s to make “Free” Software more palatable to business communities. Now of course, it is more visual to talk about Open Source Jeans rather than Free Jeans, which would just be confusing, but I strongly suggest you talk more about Freedom (what it is ultimately about) and less about Openness (which is a way of getting there) in your next videos :)<br>
Cheers and best of luck!</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 6, 2012 at 10:14 pm</p>
  </div>
</div>
<p class="comment">Yes, absolutely! that’s my thoughts exactly. I realise there is quite a spectrum between the FSF and the OSI, and I do hope to make that clear to people, but again, outside of software the words do have different connotations.</p>


<div class="comment-meta">
  <img src="http://0.gravatar.com/avatar/915b6ee18fac648232d3dd3f223fde66?s=42&#x26;d=mm&#x26;r=pg">
  <div class="commenter">
  <p><strong><a href="http://azkware.wordpress.com">Carlos Solís</a></strong> says:</p>
  <p class="comment-date">July 7, 2012 at 6:02 pm</p>
  </div>
</div>
<p class="comment">Now, there are a few things you should make open-source too:<br>
– Open-source (libre) video provider: not everyone is able to play Flash (proprietary) or H.264 (the HTML5 codec used by Vimeo). YouTube offers WebM as a format, but is still using nonfree code to display it. You could use an instance of MediaGoblin for hosting your videos, images and audio, which you can host in your own server.<br>
– Open-source (libre) microblogging: Twitter’s proprietary, consider Identi.ca instead. Again, you can also host your own version of Status.net in your own server.<br>
– Open-source (libre) social networking: Facebook’s proprietary, consider Friendica or Diaspora instead. Both can be self-hosted.<br>
And so on:<br>
– Chat: Replace Google Talk / Live Messenger with Jabber. There are several free-as-in-freedom providers out there, and you can host it yourself.<br>
– E-mail: It seems you’re already on the track to switch to an o.s./libre alternative, good job! Hopefully you can switch to self-hosting plus a free-as-in-freedom web interface, like Roundcube or Squirrelmail.<br>
– Blog: Same thing – it’s good to see you use a self-hosted WordPress!<br>
– Operative system: Most Linux distros include nonfree components. If you really want to live a full year freely, switch to Trisquel or Parabola GNU+Linux-libre. (Don’t forget the GNU, it’s actually more important than Linux!) If some hardware component stops working because it requires nonfree drivers, take a look at ThinkPenguin to search for replacements.<br>
– Browser: Same as above, Firefox and Chrome include nonfree components. After you switch to Trisquel or Parabola, install Iceweasel-libre with LibreJS (that will prevent your browser to run nonfree JavaScript found in Internet sites).<br>
– File hosting: OwnCloud and SyncAny replace Dropbox. Both are self-hosted.<br>
– Search provider: Instead of Google or Bing, try Seeks and YaCy. Both have different ways to obtain results, Seeks being better than YaCy but more reliant in third-party sites. Both can be self-hosted.<br>
– Translation: Apertium is the best replacement I’ve found. Not too good, but does the job.<br>
– Document formats: If you intend to use patent-free formats, try LibreOffice and its OpenDocument format. Also, you can export to PDFs which are free-as-in-freedom and can be displayed by almost anyone.<br>
– Music, video, etc.: Time to add a side-dish of free cultural works. The works with Creative Commons licenses may or may not be free-as-in-freedom, there being six licenses. The only two free ones are CC-Attribution-ShareAlike (CC-BY-SA) and CC-Attribution (CC-BY). You can download them in OGG format from Internet Archive and Libre.FM (a Last.FM audioscrobbling replacement), and MP3 at Jamendo.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 7, 2012 at 6:29 pm</p>
  </div>
</div>
<p class="comment">Hi Carlos, thanks for your comment, some great points!<br>
I use Diaspora personally, and identi.ca is a good idea, I’ll set up an account. At this pre-production stage the focus is on getting the word out there so that also means using facebook and twitter. But I haven’t decided if that will continue after the project starts. Certainly my own personal facebook will go, but as for the Year of Open Source facebook page, it’s still a little unclear. This is basically because one key aspect of the project is getting more people involved in free and open source software, to spread the idea to a wider audience, and in order to maintain a conversation with people who are not yet involved in the FOSS scene, I would imagine the facebook page will be important to keep. But as I said, it’s not decided either way yet, and it’s something I would welcome further input on.</p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.azkware.wordpress.com">csolisr</a></strong> says:</p>
    <p class="comment-date">July 7, 2012 at 6:42 pm</p>
  </div>
</div>
<p class="comment">You can control Facebook and Twitter from Friendica! In that way you get the best of both worlds: privacy and freedom by Friendica, wide-spread communication from FB/Twitter.</p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.azkware.wordpress.com">csolisr</a></strong> says:</p>
    <p class="comment-date">July 7, 2012 at 6:50 pm</p>
  </div>
</div>
<p class="comment">Also: Don’t forget to check free cultural works:<br>
– News: Wikinews (CC-BY), and Global Voices (CC-BY too).<br>
– Music: Just a few artists use free-as-in-freedom licenses regularly. Josh Woodward, Les Juanitos, Orphan Songs, Lorenzo’s Music, Neurotech, Incompetech are the ones I remember right now.<br>
– Videos: Now we’re getting harder! The Blender projects (3D shorts) are a start. There’s also Valkaama (a movie) and Sita Sings the Blues (another movie, this one is animated). The NASA’s videos are usually public domain, too.<br>
Also, you can search by license in several sites (like YouTube, Jamendo or Vimeo), download the files and convert them to open formats, then host them somewhere. Just be careful that the artist didn’t accidentally tag the file with a free license (especially if other files are with an nonfree license).</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Andrew McGlashan</strong> says:</p>
    <p class="comment-date">July 8, 2012 at 9:40 am</p>
  </div>
</div>
<p class="comment">Open source still has copyright, the license is what counts.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 8, 2012 at 10:24 pm</p>
  </div>
</div>
<p class="comment">quite right, I should have said “avoiding traditionally copyrighted products” rather than “avoiding copyrighted products”. I feel my explanation of copyright vs. copyleft still stands though? or do you see it otherwise?</p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.azkware.wordpress.com">csolisr</a></strong> says:</p>
    <p class="comment-date">July 8, 2012 at 11:23 pm</p>
  </div>
</div>
<p class="comment">This site would actually need a new URL to fit the FSF definitions:<br>
– Open-source > Free > Libre<br>
– Copyrighted > Proprietary > Privative<br>
– Linux > GNU/Linux > GNU-OS</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 8, 2012 at 11:57 pm</p>
  </div>
</div>
<p class="comment">Having had many discussions with people on the matter, I think my policy for the project will be using the phrase ‘Free and Open Source Software’. I’m considering referring to the hardware side of the project as Libre hardware. I’ll keep the URL and name ‘Year of Open Source’, however.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>JP Charlets</strong> says:</p>
    <p class="comment-date">July 11, 2012 at 9:10 am</p>
  </div>
</div>
<p class="comment">Dummy question: you left Mac for Linux. But what about your hardware? Dominated by Intel or AMD. Those are copyrighted? Is there a Open Source hardware?</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 11, 2012 at 3:10 pm</p>
  </div>
</div>
<p class="comment">Not a silly question at all, an extremely important issue. There are many different Open source microcontrollers, single-board computers etc, and plenty of different individual components which have been open sourced or developed as libre hardware. However, there is clearly no direct open source alternative to a MacBook Pro. I don’t know of any fully libre systems with the capability to edit HD video and do all of the tasks I need to achieve on a personal computer, but I would like input from other people to find out just how far I can get.<br>
The extent of my experimentation in this regard is also limited by how much I am able to raise through the crowdfunding campaign – if I reach my target then I am likely to be able to source parts and components and work with experienced and technically-skilled people to try to get as open / libre a system as possible.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Jeebes</strong> says:</p>
    <p class="comment-date">July 15, 2012 at 6:41 am</p>
  </div>
</div>
<p class="comment">The Lemote is completely free and open source. It is the laptop used by Richard Stallman. Its probably too crappy to edit HD video though but who knows.<br>
<a href="https://en.wikipedia.org/wiki/Lemote">https://en.wikipedia.org/wiki/Lemote</a></p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://www.facebook.com/JonnerR">Jonathan Rogers</a></strong> says:</p>
    <p class="comment-date">July 13, 2012 at 11:20 am</p>
  </div>
</div>
<p class="comment">I really liked the video. It was funny and very well made. I commend you for deciding to use both “Free” and “Open Source” terms. As you have probably discovered, they mean almost exactly the same thing in practice though they originate from quite different philosophical backgrounds. Hopefully you will be able to explore the origins of these movements and compare and contrast them.<br>
I’d also like to point out that while your description of Copyleft was good, not all Free and Open Source software is Copyleft. There is plenty of great Free and Open Source software under “permissive” licenses such as the Apache web server you mentioned.<br>
You may also want to find some better terms for other aspects of the project. For example, “Open Source” doesn’t really mean anything for clothing. I’m guessing that maybe you want clothing for which you can obtain the design? Maybe a new term needs to be coined.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 13, 2012 at 11:54 am</p>
  </div>
</div>
<p class="comment">Thanks Jonathan – yes, you’re right, the terminology of this entire movement and philosophy is certainly a big issue.<br>
I think I will have to use a very clear labeling system to indicate in an understandable way whether something is copyleft, permissive, public domain, traditionally copyrighted, or something that falls inbetween these.<br>
As for clothing and other areas, I’m looking for projects and products where the <em>intention</em> is for the process to be transparent, and self-manufacturing or modification is allowed, facilitated or encouraged. I’m wondering if I should generally use the word ‘libre’ more when talking about all these different areas.</p>


<div class="comment-meta">
  <img src="images/gravatar/basil.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.facebook.com/basilyok">Basil Yokarinis</a></strong> says:</p>
    <p class="comment-date">July 14, 2012 at 7:26 pm</p>
  </div>
</div>
<p class="comment">This will be very interesting to follow… but you know, it’s kind of already been done:<br>
<a href="http://www.amazon.com/Euell-Gibbons-Beachcombers-Handbook/dp/B000JQ5BK4/ref=sr_1_15?s=books&#x26;ie=UTF8&#x26;qid=1342286573&#x26;sr=1-15">http://www.amazon.com/Euell-Gibbons-Beachcombers-Handbook/dp/B000JQ5BK4/ref=sr_1_15?s=books&#x26;ie=UTF8&#x26;qid=1342286573&#x26;sr=1-15</a><br>
Also good to remember that a lot of going open source can be achieved by learning to go without many unnecessary “necessities”.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 14, 2012 at 8:32 pm</p>
  </div>
</div>
<p class="comment">Hi Basil, I don’t quite see how living the beachcomber lifestyle is the same as examining the licensing issues and development techniques of open source? This project is not just about living with less, but rather it is about the creative and collaborative development of products, and the effects of this philosophy on economic, industrial, education, and political systems.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://www.facebook.com/i.m.abner">Abner Santos</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 4:05 am</p>
  </div>
</div>
<p class="comment">I’ll definitely follow this. I think it is perfectly understandable and necessary that you keep using Tweeter and Facebook to spread the word. Your efforts are commendable and it might be a big shock in the beginning. And if you come across some purists don’t let them make you feel bad. As I saw above, you realize there’s no such thing as 100% open source, so stick to your philosophy and just go as far as you possibly can, not trying to go as far as others think you should. Good luck bro.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 9:56 am</p>
  </div>
</div>
<p class="comment">Thanks Abner – it’s great to see many people really ‘getting’ the spirit of this project. Some people do seem to take it the wrong way, but I think as my project progresses, it should become clearer to them what I am doing and why. Thanks for the support!</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Jeebes</strong> says:</p>
    <p class="comment-date">July 15, 2012 at 6:34 am</p>
  </div>
</div>
<p class="comment">You really should be accepting bitcoin rather than Paypal for donation if you want to make a movie about open source.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 9:52 am</p>
  </div>
</div>
<p class="comment">I want to do an article &#x26; video about BitCoin, and I will have a donate button for Bitcoin during the year – I’m not going to be using IndieGoGo after this campaign has finished. Re: the laptop, have a read of my <a href="faq.html" title="FAQ">FAQ</a>. If anyone feels like donating a Lemote, I’m all for it.</p>


<div class="comment-meta">
  <img src="images/gravatar/cabbit.png"> 
  <div class="commenter">
    <p><strong><a href="http://gravatar.com/deadcabbit">deadcabbit</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 11:05 am</p>
  </div>
</div>
<p class="comment">Just make a twitter account and a decent blog – you can write, can’t you?</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 11:18 am</p>
  </div>
</div>
<p class="comment">I can write, and will write, don’t you worry about that! But I can get my message across more creatively, and to more people, by using a variety of media – whether that’s video, animation, photography or audio.</p>


<div class="comment-meta">
  <img src="images/gravatar/mrb.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://gravatar.com/mvanderboom">mrb</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 11:34 am</p>
  </div>
</div>
<p class="comment">Perhaps you should look into accepting (and spending) bitcoins ( <a href="http://weusecoins.com">http://weusecoins.com</a> / <a href="http://bitcoin.org">http://bitcoin.org</a> ) Currency (systems) as we know them have been proprietary too. I’ll be the first to donate to your project if you accept bitcoins! Good luck!</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 15, 2012 at 12:23 pm</p>
  </div>
</div>
<p class="comment">thanks! I am going to be using BitCoins – see Jeebes’ comment above.</p>


<div class="comment-meta">
  <img src="images/gravatar/dave.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://gravatar.com/davelab6">davelab6</a></strong> says:</p>
    <p class="comment-date">July 16, 2012 at 12:10 am</p>
  </div>
</div>
<p class="comment">“Open Source” housing = Hexayurt</p>


<div class="comment-meta">
  <img src="images/gravatar/philipp.png"> 
  <div class="commenter">
    <p><strong>P</strong> says:</p>
    <p class="comment-date">July 16, 2012 at 12:32 pm</p>
  </div>
</div>
<p class="comment">It’s a laudable objective to avoid non-open products and demonstrate how easy or hard it is to do, but I am not clear on the larger argument you are trying to make with this project. If you are hoping to show that everyone can go open, then having to raise 20k USD in order to do it, will backfire – it makes it seem like it’s actually a really big deal, and could discourage those who can’t raise 20k. Hope you will proceed to do this even without 20k.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 16, 2012 at 1:58 pm</p>
  </div>
</div>
<p class="comment">Hi Philipp – thanks for your interest. I am not hoping to show that everyone can go 100% open source. Even I, as I pointed out in my video and my FAQ, will not be able to go 100%, but the project is about the attempt. The $20K is not so much the costs of living open source as it is production costs to make the videos and organise workshops. I need to pay camera operators, sound recordists, a producer etc. It’s not one particular argument or point that I want to make, but rather I want to investigate the effects of the open source software movement on other aspects of life, and through that encourage other people to get involved.</p>


<div class="comment-meta">
  <img src="images/gravatar/philipp.png"> 
  <div class="commenter">
    <p><strong>P</strong> says:</p>
    <p class="comment-date">July 18, 2012 at 3:03 pm</p>
  </div>
</div>
<p class="comment">I didn’t think you were planning to go 100% open, but that you want to inspire more people to try to be more open. Getting the word out about the experience is great.<br>
I imagined the videos to be short reports by yourself, which could be produced in an open source / DIY style. Would higher production value be useful to get the message out more widely? Khan Academy showed that low-tech videos in education (which may be a different case) are more effective than more polished ones. Not sure if that is a lesson that is applicable here, but worth considering.<br>Anyway, I’m intrigued and following along.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong>Vili Auvinen</strong> says:</p>
    <p class="comment-date">July 17, 2012 at 12:50 pm</p>
  </div>
</div>
<p class="comment">This page doesn’t seem to have a title tag content in it. When I copy-pasted this site (<a href="index">/</a>) to Facebook, the link title said “no title” which is not a good way to promote the page. And it might reduce Google hits as well. Sam, could you add the title somehow? I’m not familiar with the blog environment but I guess it can be done through its settings somewhere.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">July 17, 2012 at 6:39 pm</p>
  </div>
</div>
<p class="comment">that’s weird. fixed now!</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://stuartl.longlandclan.yi.org/blog">Stuart Longland</a></strong> says:</p>
    <p class="comment-date">August 3, 2012 at 6:13 am</p>
  </div>
</div>
<p class="comment">Interesting concept. I’ve been using largely open-source software for some time now.<br>
I think open-standards is a bigger target to chase, open-source will come along as a natural consequence. You won’t completely stomp out proprietary software and hardware, but so long as the interfaces between these black boxes is completely open, this won’t matter IMO.<br>
Someone suggested the Lemote hardware. The old Loongson 2E-based Fulong (desktop) computers and the Mengloong (laptop; I think that’s how it’s spelt) might’ve done sort-of okay for video editing. In fact, I did use one to put together a standard-definition video. They have an ATI Radeon 7000M 16MB PCI graphics chip on-board.<br>
The catch is OpenGL, for me at least, proved to be a major pain in the arse… I think I managed about 10 seconds of beautiful hardware-accelerated OpenGL under Quake II on these things before the driver shat itself and I had to SSH in to reboot the machine. That said, 2D acceleration worked fine right up to 2048×1576 screen resolution and it was perfectly capable of playing some of the ABC television video podcasts full-screen.<br>
The modern ones, I think the moden Fulong uses some SIS chip, which has no open-source 3D driver available. The Yeeloong has a SiliconMotion LynxEM chip with about 2MB video memory and a max resolution of 1024×600. It’ll play video just fine, again, I’ve been able to play videos on mine full-screen without issue, but I think HD would be out of the question.<br>
And of course, none of these machines support FireWire. USB 2.0 is all they offer.<br>
Some of the modern tablets probably have as much, probably more, computing power these days. The Lemote systems weren’t bad in their time, compared to the SGI machines I had used previously, they were a breath of fresh air, but there are other options now for a computer minus the Microsoft/Apple tax.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">August 3, 2012 at 8:37 am</p>
  </div>
</div>
<p class="comment">Thanks for your advice Stuart! I’ll check them out!</p>


<div class="comment-meta">
  <img src="images/gravatar/niels.png"> 
  <div class="commenter">
    <p><strong>Niels de Vos</strong> says:</p>
    <p class="comment-date">August 6, 2012 at 4:08 pm</p>
  </div>
</div>
<p class="comment">Great initiative! Best of luck for the coming year :)<br>
As you’re in Berlin, you may want to visit the Berlin Open Source Meetup in August (<a href="http://blixtra.org/blog/2012/08/06/berlin-open-source-meetup">http://blixtra.org/blog/2012/08/06/berlin-open-source-meetup/</a>).<br>
An other idea for a laptop; you could look into getting sponsored by the OLPC project. Their laptops are pretty much as Open Source as it can get: <a href="http://wiki.laptop.org/go/XO-75">http://wiki.laptop.org/go/XO-75</a></p>


<div class="comment-meta">
  <img src="images/gravatar/carlos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://www.azkware.wordpress.com">csolisr</a></strong> says:</p>
    <p class="comment-date">August 10, 2012 at 5:41 am</p>
  </div>
</div>
<p class="comment">Talking about cameras, there’s a rather nice-looking copyleft camera, the Elphel: <a href="https://en.wikipedia.org/wiki/Elphel">https://en.wikipedia.org/wiki/Elphel</a></p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong><a href="http://yearofopensource.wordpress.com">yearofopensource</a></strong> says:</p>
    <p class="comment-date">August 10, 2012 at 8:50 am</p>
  </div>
</div>
<p class="comment">Yes, the Elphel is the base hardware for the Apertus project <a href="http://www.apertus.org">http://www.apertus.org</a> – I’m going down to Austria sometime in the next couple of months to have a play with the apertus camera and talk about the project with one of the founders.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://blog.elphel.com/category/andrey">Andrey Filippov</a></strong> says:</p>
    <p class="comment-date">August 15, 2012 at 11:02 pm</p>
  </div>
</div>
<p class="comment">That is not quite correct. So far Apertus project was using Elphel hardware, but now they plan to develop ground-up completely new hardware that does not have anything in common with our (Elphel) products. This (Apertus Axiom) is a very ambitious project that by far exceeds Elphel expertise in camera development so we can not help them with it.</p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">August 15, 2012 at 11:08 pm</p>
  </div>
</div>
<p class="comment">Ah! I didn’t realise – thanks for the clarification.</p>


<div class="comment-meta">
  <img src="images/gravatar/blank.png"> 
  <div class="commenter">
    <p><strong><a href="http://twitter.com/jacob_top">Jacob Top Møller</a></strong> says:</p>
    <p class="comment-date">August 15, 2012 at 11:17 pm</p>
  </div>
</div>
<p class="comment">If you want to look in to a pretty crazy and amazing open source project, then head up to Copenhagen, Denmark and visit Copenhagen Suborbitals. Since 2008 they have been working on building a rocket that can send a human being in to space. This is done on an absurdly low budget (compared to how much space travels normally costs) and 100% open source<br>
<a href="http://www.copenhagensuborbitals.com">http://www.copenhagensuborbitals.com/</a><br>
Good luck with the project which I will follow closely. It is really going to be interesting!</p>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://opensourcemusic.com">matthew king kaufman</a></strong> says:</p>
    <p class="comment-date">November 29, 2012 at 6:28 pm</p>
  </div>
</div>
<p class="comment">hi sam, noble effort!</p>

<div class="comment-meta">
  <img src="images/gravatar/blank.png">
  <div class="commenter">
    <p><strong><a href="http://www.neppstar.net">Karin</a></strong> says:</p>
    <p class="comment-date">March 13, 2013 at 10:23 pm</p>
  </div>
</div>
<p class="comment">I like your swimsuit calendar :-)<br>
If you like free art – especially free music – check out our plattform “Neppstar” which we started 10 years ago. We use the “Lizenz für freie Inhalte v1.0 im Sinne von <a href="http://www.neppstar.net">http://www.neppstar.net</a>” which is comparable to GNU-GPL for free software. Some of the music-stuff can well be used for videos.</p>

<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg">
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">March 17, 2013 at 2:27 pm</p>
  </div>
</div> 

<p class="comment">great! danke schön!</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


