<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel='stylesheet' type='text/css' href='css/main.css'/>
<link rel='stylesheet' type='text/css' href='css/colors-and-fonts.css'/>
</head>
<body><nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a>
      </li>
    </ul>
 </nav>
  <a href="index.html" class="mainlogo">
    <img src="images/year-of-open-source.svg" alt="Year of Open Source">
  </a>




<main>
<h1>Year of Open Source Press Release</h1>
<p><strong>Filmmaker to attempt year of Open Source Everything.</strong></p>
<p>4<sup>th</sup> July 2012, Berlin, Germany </p>
<p>On August 1<sup>st</sup>, Berlin-based filmmaker Sam Muirhead is abandoning traditionally copyrighted products and switching to Open Source software, hardware, and services for one year, as the subject of his own series of online documentary videos. </p>
<p>Sam Muirhead aims to raise awareness of open source projects and methods, and get people from outside the tech world interested and involved in Open Source. </p>
<p><em>As someone without a background in high-tech, I want to show people that Open Source is not just for hackers – it is an idea that can be adapted to any aspect of life.”</em></p>
<p>The internet has changed the film world immensely, and created new means of funding, production and distribution. Utilising these new methods, Muirhead is exploring another big idea from the internet, Open Source, and its growing effect on the ‘real’ world. </p>
<p>Open Source originated in the world of software, with the Firefox web browser, Linux operating system, and much of the underlying structure of the Internet itself being collaboratively developed and released under Open Source licenses. But Muirhead is interested in the philosophy of Open Source – as an alternative to the traditional use of copyright and patents, it gives access to the plans and design used to make a product. This means users can adapt the product to their own personal needs or redistribute it. The idea has already spread from software to other areas, from Wikipedia to robotics to tractor design.</p>
<p>Muirhead will be taking the software development approach of ‘release early, release often’ to documentary making. With new videos and projects to be released every week, the result will be an evolving portrait of Open Source, and will enable the community to get involved in the project as it progresses.</p>
<p>Muirhead will make his own Open Source shoes, jeans, toothbrush and furniture (and release the designs for others). He’ll be using Open Source educational methods to learn Turkish, avoiding food grown from copyrighted seed strains, and abandoning Apple software.</p>
<p>When asked what he hoped to achieve by only using Open Source solutions for everything in his life, Muirhead stated, “Open source is a fascinating way of collaborating, of creating, and working together for common goals, but it’s seen by most as something only relevant to software. By bringing it into ‘real life’ and adapting it to everyday purposes, I hope to get people thinking about how Open Source could work in their lives.”</p>
<p>Muirhead suggests there’s a journalistic approach too: “I want to highlight the problems of the current copyright and patent system. Every week you see Apple, Samsung and Google throwing million-dollar lawsuits at each other, when technologically they all have shared goals. Whereas in the Free Software and open hardware community there’s the adage that competitors <em>stand on each others’ shoulders, not on each others’ toes.</em>” The project will be highlighting the achievements and methods of companies and individuals working with Open Source, and discussing their different business models.</p>
<p>Sam Muirhead is a music video director, editor and documentary maker from Auckland, New Zealand, with a background in web-based, festival and broadcast media.</p>
<p><a href="mailto:sam@yearofopensource.net">sam@yearofopensource.net
</a>
+491747592066</p>
<p>www.yearofopensource.net</p>
<p>###</p>
<p class="comment"><img src="images/2012/07/sam-muirhead.jpg" alt="Sam Muirhead is trying to live entirely without traditionally copyrighted products" title="Sam Muirhead"></p>
<p class="commenter"><img src="images/gravatar/samoos.jpg"> >Author <strong>samoos</strong>
Posted on July 4, 2012</p>

<h2 class="comments">2 thoughts on “Year of Open Source Press Release”</h2>


<div class="comment-meta">
  <img src="images/gravatar/joshua.jpg"> 
  <div class="commenter">
    <p><strong>Joshua Gay</strong> says:</p>
    <p class="comment-date">October 12, 2012 at 6:21 am</p>
  </div>
</div>
<p class="comment">Hi, you write, “On August 1st, Berlin-based filmmaker Sam Muirhead is abandoning all copyrighted products and switching to Open Source software, hardware, and services for one year, as the subject of his own series of online documentary videos.” Please note that when people talk about free/libre/open-source works, they are not “abandoning all copyrighted products”. I recommend reading the essay “Copyleft: Pragmatic Idealism”, <a href="http://www.gnu.org/philosophy/pragmatic">http://www.gnu.org/philosophy/pragmatic.html</a></p>


<div class="comment-meta">
  <img src="images/gravatar/samoos.jpg"> 
  <div class="commenter">
    <p><strong>samoos</strong> says:</p>
    <p class="comment-date">October 12, 2012 at 8:58 am</p>
  </div>
</div>
<p class="comment">Hi Joshua, thanks, I don’t know why I missed that one – everywhere else I have been careful to say ‘traditionally copyrighted products’ or ‘all rights reserved copyright’. I’ll change this sentence too!</p>
<p><em>Comments are closed.</em></p>


</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="2013-open-source-calendar-swimsuit-edition.html">Swimsuit Calendar</a></li>
      <li><a href="project-supporters.html">Supporters</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <p><em> unless otherwise noted, all content is <a href="https://creativecommons.org/licenses/by-sa/3.0/.html">CC-BY-SA</a> Sam Muirhead, 2012-13 </em></p>
</footer>
</body>
</html>


